8294 TIQHMKCQZK ULCJ Slovenia 58 H1N1 NO
4255 SRRFIX YLTIKMUA Slovenia 71 The-Flu YES 14-06-2005
2172 HGQO ZIUUHDKZTXIM Slovenia 30 Tuberculosis NO
8771 FYYGCFZS GWH Slovenia 67 DItida YES 05-12-2004
6357 IQRXNKZDLC BTCHQPBLHLCR Slovenia 15 The-Flu NO
954 ECOKOJN UCDXPXTTOZE Slovenia 21 Varicella NO
6867 GCCBCMA WJJO Slovenia 23 Rotavirus NO
9331 EIZWGEKLIC OUL Slovenia 27 Hepatitis-A YES 03-01-2003
3128 YOJ BAMCX Slovenia 113 Varicella YES 23-09-2018
1497 UCWYMBFW ORTEGGFX Slovenia 60 Hib NO
1553 JANKIX CFZFPORNOJQD Slovenia 88 Hib YES 06-01-2014
7246 IRJNALFB ZCLXHEETUX Slovenia 30 Mumps YES 19-08-2002
9411 HBKNFAMIWQ JHOB Slovenia 87 Mumps YES 12-09-2018
8391 LEPDTGLWXHJN HZMDWODIXHHY Slovenia 24 Chickenpox YES 27-01-2017
3951 DFYSZJF OMWKIMUOQYK Slovenia 70 Tetanus YES 09-10-2008
7324 HYWXBNTUMQZ LBBMNP Slovenia 55 Hepatitis-B YES 24-07-2011
3487 ICMCJBMESNAR CNGNTD Slovenia 41 Diphtheria YES 16-10-2016
