9167 SNT ALSR Germany 117 COVID-19 YES 18-04-2010
1440 XBOSBNUGC OJG Germany 113 Polio NO
4946 EZMQLCPB XNLZCIS Germany 116 Hib YES 03-05-2006
4081 NOQGRKZHSJP PYMJO Germany 103 SARS-1 NO
1992 FFB KNZMP Germany 96 Hepatitis-B YES 04-04-2009
4243 CIKOZPBTXN MWOSODSLPT Germany 51 Mumps NO
2677 UKWMSYBIGRD ROUUROLFFE Germany 54 Testovirus NO
847 WDRDSR NMPCQT Germany 75 Hepatitis-B NO
4487 DZRWTTIBAFME EBKT Germany 16 Tuberculosis YES 06-06-2002
6150 WOGBTCCOY KTZOKGFFT Germany 18 The-Flu NO
7709 DQDTFK PYHWQDQFOZX Germany 21 Adenovirus YES 28-03-2003
8028 OGYWXJSNCZY ULEODSLL Germany 33 Hib YES 24-05-2006
