511 KZZKCYXIMO OIKQQXF Mozambique 1 COVID-19 YES 18-06-2019
5658 WJIYHS CDTLMTACXIA Mozambique 41 Hib NO
4572 HDMR GJHJ Mozambique 85 DItida YES 21-08-2005
6707 MPITQAIJQBRQ JZMNULFXZIAT Mozambique 44 Hepatitis-A NO
2854 SFTI BMYYWORCUES Mozambique 30 Hepatitis-B NO
1947 NUAIXO UEPXIZY Mozambique 56 Tetanus NO
6171 RPOYCCKHL EKJOGLHQ Mozambique 30 Polio YES 07-06-2013
6417 BSORFMDYW GTAWGTJWUDHM Mozambique 59 COVID-19 NO
5403 LFDRJUQYJLBT HFXU Mozambique 96 Polio YES 09-02-2019
4286 TDCLYKHJXHL DWQOTQ Mozambique 106 SARS-1 YES 18-02-2007
8513 LAOFK UGDUI Mozambique 20 Adenovirus YES 17-04-2005
6960 STNMJPMXR ZUTSIAM Mozambique 107 COVID-19 NO
3832 XYMI YKNQAYRYNMGW Mozambique 52 Rubella YES 08-04-2011
7778 PCAPXTA TLMIKR Mozambique 66 COVID-19 YES 19-07-2003
