7187 PSZNE JIQRFAFAM Paraguay 108 Varicella NO
5628 NGNBJXETYMY ZNNTYHB Paraguay 8 Rotavirus YES 22-10-2020
9406 ZBIFFWTGNNFU HWMAZLRUFEHG Paraguay 51 Diphtheria YES 28-04-2012
5246 GQXRXDCWSEW QYLHWYYGIWWW Paraguay 9 Chickenpox NO
5715 OLHYHICR OELRMITCAMAI Paraguay 57 H1N1 YES 20-01-2007
2892 XCLQZFALUBN ZDRPHHZON Paraguay 86 Tuberculosis YES 15-01-2019
9393 MHIH LDJYJSFHPXK Paraguay 29 Hib NO
7743 EFAS GZDUAGJ Paraguay 20 Tetanus YES 13-11-2011
6849 DFREZF LPRKJNLACER Paraguay 49 Varicella NO
7181 DNECKAUHDW JNMRUKSWZJXB Paraguay 67 Hepatitis-B NO
9256 HKX CGGBKMKDS Paraguay 23 H1N1 YES 14-01-2016
9420 YTSU NPYX Paraguay 103 Tetanus YES 16-04-2004
2240 KOOTJC ESQBFC Paraguay 42 Diphtheria YES 06-05-2005
2065 TZKDTKTR QSGONCTRT Paraguay 101 Polio NO
