8058 DXWNDTSREUUJ UNJ Andorra 23 Tuberculosis NO
9362 AHIOYPRIM NJIZEORJLY Andorra 105 The-Flu YES 06-08-2007
6084 AIOYX ANSQO Andorra 76 Diphtheria YES 03-07-2009
7120 XTHPBMACX TAOXWZNRFKQ Andorra 10 Mumps NO
5454 LYSLGC KBYYJUIBPU Andorra 52 Rotavirus NO
2148 NROOQDD PLCEN Andorra 87 The-Flu NO
9884 GXYEHARCSE AIPUIEBGI Andorra 57 Hib NO
2850 KHBOLGNUIMXO ZCWQHPGEQBL Andorra 109 Adenovirus YES 18-01-2007
4737 BRP SLFOTNA Andorra 29 The-Flu YES 18-05-2004
1482 NUBMMSUQ RGZQ Andorra 70 SARS-1 NO
6699 LKYK IDUC Andorra 107 H1N1 NO
2735 TKLCLPDH YUWYJLXOUNSM Andorra 43 Testovirus NO
8332 KKH NDLUHESHO Andorra 78 Rotavirus NO
943 CJBYKGR TNXJIZYFB Andorra 15 COVID-19 NO
9234 KYDUFHDU NJH Andorra 61 COVID-19 NO
1460 CNIHHS LALHSZNOM Andorra 55 COVID-19 NO
9674 HSCXE OCLTUSH Andorra 117 DItida YES 02-10-2017
3683 MHZEDOQA YKIGJHFN Andorra 116 Mumps YES 22-09-2001
5989 PXOGGJKOFYU DDHMPY Andorra 113 Rubella YES 22-05-2013
8249 EJOTIXSUNCEZ SRM Andorra 17 H1N1 YES 20-11-2019
