1981 STTJRQZTYMP TCC Zimbabwe 58 Chickenpox NO
6457 RWZIOIYH XUWNEPHQIMY Zimbabwe 43 The-Flu YES 04-11-2016
1014 TNLQREI ILIDIAFQWT Zimbabwe 1 H1N1 NO
464 YGSIGFRAQF YCAXIHX Zimbabwe 99 DItida YES 23-10-2005
9683 QOISNZHKROAD IQEZBXJOP Zimbabwe 114 Rubella YES 10-04-2016
85 DYUABOU WSW Zimbabwe 11 Adenovirus NO
3517 DLDKPJ TLESPAY Zimbabwe 26 COVID-19 NO
3185 CUIHCOREEA UHGNHTK Zimbabwe 40 Chickenpox YES 22-11-2009
8252 UWZGUAHU FYYPNFZS Zimbabwe 99 The-Flu YES 06-12-2010
2433 IHYTNFPZLI ISA Zimbabwe 97 Hepatitis-B NO
8563 UQBGCFTCQIX DNBIJK Zimbabwe 70 Mumps YES 20-07-2001
3349 LIUJ KZXOQJE Zimbabwe 85 Tetanus YES 02-09-2003
7969 QWD EJFUDS Zimbabwe 2 Testovirus NO
1239 HSFL TFYCLJF Zimbabwe 44 Rotavirus YES 17-12-2020
6685 CHB HTN Zimbabwe 68 COVID-19 YES 25-11-2005
