2953 RFSICBYTLY IQMPSRQZH Malta 115 Adenovirus YES 07-10-2017
7150 YWCSRJIUNYB BDQRG Malta 32 Hib YES 28-08-2021
541 FQDXAII KNSN Malta 119 Hib YES 07-05-2002
4730 UNJGCGHYOM FJQYG Malta 46 COVID-19 YES 05-03-2021
3495 OFNY HCP Malta 62 Adenovirus YES 28-01-2020
9486 TYHNFYPWYB SDFNXHCDC Malta 74 Testovirus NO
5875 CLM FBBPNUBC Malta 26 The-Flu YES 01-04-2015
9999 KQNX ZAYL Malta 74 Hepatitis-A YES 21-06-2004
5322 QMW DEW Malta 117 Adenovirus YES 04-12-2011
9161 WJEGXZGLHU FAYLGYMMHT Malta 3 Tuberculosis NO
5955 XYJTSZH SLUJBAOMZGTF Malta 102 SARS-1 YES 14-10-2013
2767 GKBHPRDSFO URHZ Malta 96 SARS-1 YES 16-01-2004
3984 MCMYHXTXCE TRJXQAB Malta 98 Hepatitis-A YES 26-01-2001
1558 RZOFJMMAFHFP ZWSTX Malta 118 Rotavirus YES 27-04-2010
1885 WSDHHZWYKFT OZA Malta 75 DItida NO
8907 OUFKNEQKMUQ UBQBPS Malta 106 DItida YES 27-05-2004
9921 YLYFOOO PAJBR Malta 42 DItida YES 10-06-2006
1998 SECMFOXZQYT JDDWTPRJQU Malta 49 Hepatitis-B NO
3584 UPZT ATEI Malta 54 Chickenpox YES 08-03-2016
2274 BKYPQGE ALP Malta 105 Polio NO
83 RAIWRXE DBH Malta 65 Hepatitis-A NO
2983 DWNE KALP Malta 74 Adenovirus YES 28-11-2008
2503 PKRE TMSCOZSKS Malta 25 Hib NO
5860 ENEMMUSTFB BYJPQSKU Malta 26 Tetanus NO
