6855 ZHLQZWKHYLYU ZMYIRQZT Iceland 30 Polio NO
2413 UHPQTPEHPZ KTYWXRRACM Iceland 44 Rotavirus NO
7180 FRFHYRXHXYL RSZXSJ Iceland 45 Rotavirus NO
2107 RAPUKGHWHLZZ SFCY Iceland 72 Hepatitis-A NO
5192 YXWNTCP NDCP Iceland 111 Hib NO
5938 YACCQQMH ZRBFIG Iceland 49 DItida YES 22-10-2013
266 EGKGRFQSX TMRITCJ Iceland 105 SARS-1 YES 17-09-2010
9134 BATTDQH HSXWDZUGH Iceland 78 Tetanus NO
7533 SNDJAXTUZWRI HHXFYDPFFHPH Iceland 33 The-Flu YES 13-05-2020
2059 PQRFUKL NXKMMCAURK Iceland 99 Rubella YES 25-04-2010
1332 NEAZK GYMAIXXGI Iceland 66 Rotavirus YES 28-02-2003
6604 GXH WUXLHZHAT Iceland 19 Tetanus YES 23-11-2021
2821 SSIGSADAJS JDQWRBNHRK Iceland 20 Chickenpox YES 22-12-2021
1616 HXXOBJ LZCWIRAUQXRR Iceland 43 Tetanus NO
6566 TMBP SSHTBRXA Iceland 30 Tetanus NO
8358 PPQ CTUZKLJHF Iceland 61 Testovirus YES 27-12-2020
5240 LMN PAJTFDOQ Iceland 38 Hepatitis-B NO
2882 XORLPE RAFNGLWDKG Iceland 17 Adenovirus YES 25-12-2012
