6786 AYQSRUQHNXS RMQCKPCPYB Trinidad-&-Tobago 91 H1N1 YES 10-10-2009
9517 EUXQRX ZACSHBFUP Trinidad-&-Tobago 76 Adenovirus NO
9858 YYHYGBGEN ETKRGOBET Trinidad-&-Tobago 4 H1N1 YES 04-03-2002
3646 MQGULQYMXLCL BWXYQAQ Trinidad-&-Tobago 11 Diphtheria YES 23-05-2017
9275 SCAAIDDHAO UDTMFOHNJFIY Trinidad-&-Tobago 100 COVID-19 NO
6303 TIWNXSE RYZRWJHCL Trinidad-&-Tobago 89 Diphtheria YES 13-02-2020
2271 MJSOKTK ZZCACMDUBX Trinidad-&-Tobago 87 H1N1 NO
2416 DJSASRNDO LGIFS Trinidad-&-Tobago 84 Diphtheria YES 27-12-2019
380 PKFYD PRXPIRALKGEW Trinidad-&-Tobago 117 The-Flu NO
1669 TYCWDA NCSXJD Trinidad-&-Tobago 19 Chickenpox YES 15-07-2002
6195 MEURYKKOIWPE FHWFLEIYY Trinidad-&-Tobago 54 Polio YES 09-10-2016
7013 UCP GIHQCMBCSYHU Trinidad-&-Tobago 101 Tuberculosis NO
1696 NDYROMMQLZ XIRMR Trinidad-&-Tobago 102 Mumps NO
4714 CXRQFA TOEBT Trinidad-&-Tobago 17 Rubella YES 19-01-2012
8796 FCDZQ NYZ Trinidad-&-Tobago 45 Varicella NO
1570 QAFR GBAMUCKCAXSX Trinidad-&-Tobago 83 Diphtheria YES 28-11-2005
2704 DRYYSRYDQW LHE Trinidad-&-Tobago 63 Polio YES 21-06-2005
2705 ANZWNRGN WNCZJMQLXD Trinidad-&-Tobago 46 Adenovirus NO
4884 UBZLJTJOXSW XXL Trinidad-&-Tobago 19 Hib YES 27-09-2010
