1038 LQELMWTDD NWJ Libya 43 Rubella NO
3745 UOFMHHEMFQX BMG Libya 82 Rotavirus NO
7186 HPHPDGNAPEX LGDCKFT Libya 89 Mumps YES 12-11-2008
9934 XBBWJZOMDZX OHXTABWJ Libya 50 Mumps YES 03-08-2019
2229 LAXDJHB GOGSQKADNJPU Libya 95 Tetanus NO
6440 XPBFZDZCE CPNT Libya 118 Varicella NO
6408 YRQ ECXTTEA Libya 78 Hib YES 16-03-2003
4385 CUFAXIJZARRO PDGBWTWTEH Libya 94 Rotavirus NO
6070 CUMMICG MFBB Libya 100 COVID-19 YES 24-05-2012
1835 MKKPZJOSQRRL ZHNWNS Libya 12 The-Flu YES 05-03-2020
7249 PRXPPAXM JZP Libya 58 Varicella NO
1811 CXRYZ CAGIFJ Libya 49 Polio YES 28-02-2019
1729 HWRKO TEJRTZL Libya 104 Varicella NO
8695 ZMTAURQCIQ MGHIEHQCX Libya 116 Tetanus NO
791 FJYRSB HNPCEFTMXUGF Libya 113 Diphtheria NO
3770 SWBCQ DABQHTTOODO Libya 50 DItida NO
3663 ZCTWOLEQSY EJZHOENZONC Libya 74 Diphtheria YES 26-04-2020
2282 THW EFGHZKJIWFAG Libya 114 DItida NO
7389 KFQHCPH JPSNBGDT Libya 115 Hib NO
419 GOHTKECUD AXGTIZT Libya 108 Polio YES 28-07-2009
2751 GXZAMMWCO FBKKLGYYE Libya 1 Rotavirus YES 15-12-2015
1139 ITCUAQGRMU TFWPKLQN Libya 99 Hib YES 18-04-2016
350 KJGBTTNH UIBSOKNO Libya 34 The-Flu YES 06-12-2003
932 ZLEGCRMFQK ZGSTDXCXKFOE Libya 116 Hib YES 11-06-2015
