5969 SQWIXH UTOQQZJB Bhutan 45 Hib YES 20-06-2016
5500 JNB XKAJR Bhutan 99 Diphtheria NO
3562 JHHF XIORBUFIS Bhutan 118 Testovirus NO
3301 NLXLMQZNGUHC RGDYLYURQ Bhutan 110 Adenovirus YES 23-12-2007
7177 GBTYEXRLDK CIQQMQJQ Bhutan 78 Varicella NO
7196 DTBFDW JAZQ Bhutan 66 Polio YES 04-11-2009
1782 DIGQTKCGCKY NAWHXJFZ Bhutan 64 SARS-1 NO
1222 UAMNMPTSG UMTPQKBLSTQA Bhutan 83 Hepatitis-B YES 27-06-2014
3876 PUSEXXUMEF MTZLR Bhutan 74 Diphtheria YES 04-02-2001
1547 OJMDHP JKCNQ Bhutan 11 Hib YES 25-01-2008
7613 OTZ UZJ Bhutan 13 Polio NO
5792 KRQSYMFH QEUBOSYTZAFY Bhutan 82 Chickenpox YES 20-03-2014
8520 HRTTIWXTD AFN Bhutan 8 Hib NO
4382 BQLNKHFBPKZB LIIURTZIN Bhutan 24 COVID-19 NO
7827 QLIP XYQN Bhutan 118 Diphtheria YES 26-08-2010
1907 TFIN ZUUPRPSABEDY Bhutan 31 Diphtheria NO
2352 MORHUWZQKKA XTFMPNMURG Bhutan 51 Tuberculosis NO
