2241 SWHOEWXAHAKM MPHHYNZJH Greece 55 Polio NO
8024 AASYBGNH HTLHILCSZNU Greece 104 H1N1 YES 06-01-2021
5894 KRYANG NQULKAMYENS Greece 119 H1N1 YES 06-08-2011
2150 GZWT TLIQGHPBURR Greece 88 H1N1 YES 20-05-2001
4658 FIFF HZKFT Greece 78 Polio NO
2948 FPQFLDP KQFCNYIRHQ Greece 38 Diphtheria YES 03-08-2012
1118 RTJPWPG ZZBBLEZ Greece 91 Hib YES 13-08-2005
2331 RCCYRCPGJYX HFZKORLO Greece 70 Mumps YES 20-01-2018
479 JYXZDLKBETMP WKU Greece 100 Tetanus YES 22-03-2001
1355 JWIREUWHM YZETMR Greece 102 The-Flu NO
