5123 Fajuvwxyz Lwqyz Moldova 44 HepatitisA YES 26-10-4167
968 Vqrmnopqrstu Vbeghijklmno Moldova 63 Rubella YES 5-9-2715
3174 Oqwyz Gebtuvwxyz Moldova 99 Varicella YES 20-11-6667
8385 Muyefghijklm Wuzxyz Moldova 80 Hib YES 23-4-2711
8143 Vjtxyz Rrtnopqrstuv Moldova 23 Chickenpox YES 23-6-4786
2123 Bdsbcdefghij Oearstuvwxyz Moldova 76 Hib NO
5578 Uqjdefghijkl Aaafghijklmn Moldova 15 Testovirus YES 4-10-9312
1092 Hfbtuvwxyz Fykijklmnopq Moldova 110 Diphtheria YES 24-11-8810
9100 Jroxyz Mjicdefghijk Moldova 27 TheFlu NO
6366 Fxvnopqrstuv Xafopqrstuvw Moldova 44 Rubella YES 16-12-1947
3158 Olmtuvwxyz Pdoefghijklm Moldova 66 HepatitisA YES 11-6-9676
3218 Icxrstuvwxyz Ynrklmnopqrs Moldova 105 COVID19 NO 22-10-1551
232 Ekfcdefghijk Epadefghijkl Moldova 102 HepatitisB NO
2820 Hyqbcdefghij Jdzstuvwxyz Moldova 103 Adenovirus YES 8-5-9464
4259 Moidefghijkl Izfnopqrstuv Moldova 28 Rubella YES 27-9-5549
7337 Hqiopqrstuvw Uxvhijklmnop Moldova 26 Diphtheria YES 12-12-2666
1505 Mtropqrstuvw Itnefghijklm Moldova 62 HepatitisB NO 29-3-1065
6436 Zpgz Ycerstuvwxyz Moldova 89 Hib YES 11-9-3102
9722 Tzzhijklmnop Yrvefghijklm Moldova 78 H1N1 NO
1616 Tghopqrstuvw Dqcz Moldova 59 HepatitisA NO 3-2-231
9488 Owhijklmnopq Vcxhijklmnop Moldova 102 Mumps YES 16-1-7763
