7618 Oalstuvwxyz Cstjklmnopqr Moldova 55 HepatitisA YES 2-4-5383
4882 Vjsyz Qvfcdefghijk Moldova 73 TheFlu YES 19-4-3407
4549 Sfahijklmnop Fnfklmnopqrs Moldova 56 Adenovirus YES 12-9-7410
7370 Zmahijklmnop Upcmnopqrstu Moldova 12 Rubella YES 5-6-9972
4479 Jlknopqrstuv Dtrmnopqrstu Moldova 9 Polio NO
4450 Lyjklmnopqrs Hqcmnopqrstu Moldova 91 H1N1 YES 7-7-4621
8369 Jgsfghijklmn Rjxcdefghijk Moldova 23 Mumps YES 17-3-9921
956 Fknvwxyz Egnqrstuvwxy Moldova 113 COVID19 NO
4291 Vunuvwxyz Tugjklmnopqr Moldova 69 Chickenpox YES 11-2-4310
6696 Kdbrstuvwxyz Annstuvwxyz Moldova 41 Polio NO 10-2-3422
6085 Ddsvwxyz Gbeklmnopqrs Moldova 58 Tetanus NO
1782 Tlixyz Fvzijklmnopq Moldova 94 Chickenpox NO
9019 Zlkbcdefghij Yawz Moldova 67 Rotavirus NO 24-2-7304
3223 Pmxqrstuvwxy Xcuqrstuvwxy Moldova 96 Testovirus NO 1-4-1173
9351 Qrvxyz Jhsijklmnopq Moldova 45 Diphtheria NO 1-2-7940
79 Rsdyz Wyttuvwxyz Moldova 67 Polio YES 24-3-7407
7692 Bawuvwxyz Ntccdefghijk Moldova 42 Varicella NO 1-10-7573
9338 Unptuvwxyz Axlvwxyz Moldova 52 Tetanus YES 14-0-8464
4745 Gdvstuvwxyz Jzddefghijkl Moldova 40 Polio YES 1-9-5591
9720 Zbqwxyz Evez Moldova 7 Rubella YES 5-8-827
9397 Yhjyz Ezuabcdefghi Moldova 38 Diphtheria YES 14-5-2934
