1436 MPB TCYPJDCEGDIN Israel 28 Rotavirus NO
7475 JADNGHTJCW QXGJON Israel 21 Polio NO
7594 WSXFWKYI TOMYIAXKIRJY Israel 56 Tetanus NO
4425 MTQGWZMZP QMYYZ Israel 41 SARS-1 YES 18-05-2007
4498 BUSWIXDMOM HOJDFC Israel 55 Chickenpox YES 26-03-2021
8235 QEQXQZRY PKT Israel 72 H1N1 NO
6299 WODBBSDU GBNSOWAP Israel 87 Diphtheria NO
2715 HMOTIDZYQZ JMK Israel 8 The-Flu YES 18-11-2016
4229 GGGFCWKAS ETUT Israel 99 Rubella NO
9791 SMXFPRCTQKMY GIGLRHLOEZT Israel 51 SARS-1 NO
9017 EHLORUWRMGAH SLCFQOGWLB Israel 72 Chickenpox YES 28-08-2010
9196 QIZM QXSDJDJMZU Israel 66 Varicella NO
1196 NSSPMQXD SKEMUSRM Israel 18 Rotavirus NO
7351 NNXMFSMGY HTBNQMOGYW Israel 27 Hepatitis-A NO
5889 CHBBUSJOX DUBZQGIAT Israel 33 Adenovirus YES 26-08-2014
7846 CEALZGIQ LFJU Israel 119 H1N1 YES 06-05-2005
1410 KKRL YWMWGWRHQBZ Israel 25 Chickenpox YES 14-11-2003
