4545 Zzgefghijklm Nkbz Somalia 92 Polio YES 28-5-7830
6112 Qlzopqrstuvw Xfiqrstuvwxy Somalia 12 Rotavirus YES 24-2-5954
1744 Pavlmnopqrst Tvprstuvwxyz Somalia 3 Hib YES 17-10-6443
3986 Kyuefghijklm Nxpfghijklmn Somalia 11 Mumps NO
6647 Qesfghijklmn Hkqabcdefghi Somalia 93 HepatitisB YES 3-3-8430
8285 Znxwxyz Fqipqrstuvwx Somalia 1 HepatitisA NO
8988 Gxyyz Oyrvwxyz Somalia 51 HepatitisB NO 15-10-4957
9962 Zshstuvwxyz Ornpqrstuvwx Somalia 120 Adenovirus YES 13-2-8999
6973 Zysefghijklm Biiefghijklm Somalia 76 TheFlu NO
7431 Vgfwxyz Dkztuvwxyz Somalia 97 COVID19 YES 24-5-7841
3224 Ezpwxyz Unelmnopqrst Somalia 43 HepatitisB YES 6-1-8834
6730 Bixwxyz Tbsz Somalia 23 HepatitisB YES 7-2-4107
7475 Zajnopqrstuv Nxkjklmnopqr Somalia 103 H1N1 NO
4480 Bifuvwxyz Cwcnopqrstuv Somalia 20 Rotavirus NO 17-7-6895
4247 Dgnnopqrstuv Nuenopqrstuv Somalia 17 Hib NO 6-7-2371
7954 Vydlmnopqrst Enadefghijkl Somalia 7 Tuberculosis YES 30-0-5006
8274 Rrrnopqrstuv Lhbmnopqrstu Somalia 107 Polio NO 11-10-5193
5371 Vnhijklmnopq Ofnhijklmnop Somalia 29 HepatitisA NO
1287 Xnanopqrstuv Xggrstuvwxyz Somalia 76 Rotavirus NO 12-3-4625
