1887 GHF GEAIRJPQIRZ Kenya 39 Mumps NO
3081 FCEUIZUDOZI MWQJEOIL Kenya 47 Mumps NO
1067 ROHCNS PAIAZAT Kenya 81 Polio YES 10-02-2011
5265 LLXWFRKAYK WBYOWBFXAO Kenya 94 Rubella NO
9194 OKZBPYIZZ QOIKLOUPQXPG Kenya 25 SARS-1 YES 04-10-2017
9276 PZIOPTLGSEFL OZA Kenya 82 DItida NO
2461 YCTFTLORKL XQNIOXQ Kenya 43 Tetanus NO
1611 UMWI YTKUEHW Kenya 97 Testovirus NO
2003 KAZKC AWNRYD Kenya 13 Rotavirus NO
42 MTHHL WQOMA Kenya 107 H1N1 NO
5172 GCD CWGNJLBCQXS Kenya 44 Hepatitis-A YES 22-06-2006
7726 JKCNEZFUJ EHZZCPC Kenya 34 Tetanus YES 14-01-2004
6067 PEUDBYBBK KGW Kenya 69 Varicella YES 07-02-2003
4570 ILXHKLFL JSXCCZE Kenya 59 COVID-19 NO
5354 BLIRBR OJYJKWH Kenya 16 DItida YES 26-05-2013
