6983 Dixvwxyz Xrslmnopqrst Morocco 7 TheFlu YES 6-9-8817
3952 Itdefghijklm Iovnopqrstuv Morocco 108 SARS1 YES 23-4-6727
5571 Pwmtuvwxyz Hdgrstuvwxyz Morocco 28 Diphtheria YES 25-8-1827
6710 Pcfcdefghijk Sotyz Morocco 73 Rubella YES 28-6-1209
1375 Gqomnopqrstu Lfyghijklmno Morocco 17 Diphtheria YES 19-7-2660
940 Cpvhijklmnop Dkknopqrstuv Morocco 24 H1N1 YES 16-11-4911
6907 Zidz Tcydefghijkl Morocco 89 Testovirus YES 14-7-4473
1854 Gsupqrstuvwx Zqfvwxyz Morocco 81 Testovirus YES 3-11-6499
6642 Wbunopqrstuv Riapqrstuvwx Morocco 119 Mumps NO
8553 Uywefghijklm Djdabcdefghi Morocco 68 Tetanus NO 17-6-78
543 Qdncdefghijk Lzeghijklmno Morocco 39 H1N1 NO 19-8-2075
8485 Kchxyz Pfwcdefghijk Morocco 34 Mumps YES 14-10-7116
3715 Vifbcdefghij Ovlklmnopqrs Morocco 36 H1N1 YES 25-8-1375
1478 Dzbpqrstuvwx Tvsabcdefghi Morocco 108 TheFlu NO 1-11-961
9244 Yejlmnopqrst Yhdopqrstuvw Morocco 17 HepatitisA NO 21-8-9283
7485 Zzkmnopqrstu Ztmfghijklmn Morocco 98 Chickenpox NO
