6483 ZEYZUWT RJWL Algeria 31 The-Flu NO
6282 WZPZRRAPJW WUUGED Algeria 119 Tetanus NO
3239 BZLBGQDPQI QIWKZFGWTL Algeria 106 Hib NO
2937 IETLCIKLLXOC UPJNYKAQJ Algeria 110 DItida YES 20-11-2005
9738 OSNOWJKAWNQ QLUM Algeria 100 Hib NO
8319 KRTZRTD FQSZTATIJ Algeria 69 Varicella YES 17-04-2011
4844 JECCWEFM QJOHL Algeria 79 Hib NO
1083 EDESKNDHWE CKXCJ Algeria 95 COVID-19 NO
1305 YMMBI SCLYMH Algeria 39 Chickenpox NO
9034 XIRSUULTDA CFEAWREZCI Algeria 86 Varicella YES 11-02-2019
5531 TGG TPTNIEUYH Algeria 74 Varicella NO
6928 HXMXLZWZ LPXOXLYJT Algeria 15 SARS-1 NO
7191 CWO SKTPBNEX Algeria 80 Tuberculosis NO
9220 AZSCWNCLUBS BNJYNWEGPBQP Algeria 91 COVID-19 YES 01-02-2006
4657 IJUUGRJE YKJNQTMECZSM Algeria 117 The-Flu YES 15-11-2011
2361 JEKXXKUYRJKG FEIQISJM Algeria 23 Hepatitis-A NO
570 QXTFCP YTJEF Algeria 36 The-Flu YES 13-09-2006
8241 IFCIWXOE NAX Algeria 17 Testovirus YES 19-12-2003
4168 EFJZZBE JLZXXFIDEP Algeria 47 The-Flu YES 12-07-2019
6377 SFQK BGBMMRYIJEH Algeria 101 DItida NO
