2113 UJUCSL FMAFI Ivory-Coast 39 Polio YES 16-01-2005
6257 YXHUHLBHCPW UTU Ivory-Coast 45 Rotavirus YES 03-05-2003
7159 RFYEDUYPLIM EUUZRBSZKKCT Ivory-Coast 93 Chickenpox NO
9048 EGWRWFOO FIXZILPZSWF Ivory-Coast 30 Tetanus NO
7152 ZYYEP ZNQ Ivory-Coast 2 Mumps YES 21-12-2012
910 LYFWGUPA YLRPOU Ivory-Coast 28 Tetanus NO
3596 OGFQCTE FNNSGFYJMAC Ivory-Coast 117 COVID-19 NO
816 HQPMTJHLA RUP Ivory-Coast 48 Hepatitis-B YES 02-11-2007
381 YAZDIKTDBFA UXMTKHH Ivory-Coast 105 H1N1 NO
3568 KDBSUB WKUHCDJ Ivory-Coast 36 Hepatitis-A YES 09-03-2001
3085 DLMCJ JZIQK Ivory-Coast 105 COVID-19 YES 21-09-2003
1962 AXSPCYAWY FFL Ivory-Coast 30 Varicella NO
3530 NSKKYKMSR MIKADHXMYII Ivory-Coast 2 DItida YES 24-12-2003
