6666 IHNFWCU DEUQPT Costa-Rica 47 Varicella NO
8025 WWDP MASJTI Costa-Rica 104 H1N1 NO
4682 PHIOAUAIB RMHAK Costa-Rica 35 Hepatitis-B YES 26-01-2002
5406 TIK CHZMWHYWLPKJ Costa-Rica 20 COVID-19 NO
203 FPAMKTERSJRX HUIDZPPJOF Costa-Rica 91 H1N1 YES 27-05-2011
7960 TBNBBFNBTL WNDBZAZTCMU Costa-Rica 108 Adenovirus NO
7264 FBLRRRS IYNPYOTQYG Costa-Rica 86 Hib NO
2402 ZWTGK EASQNYEZLN Costa-Rica 43 Mumps NO
3214 CGMJ UJW Costa-Rica 117 Rotavirus YES 28-11-2008
5545 YAWJ AMDLYMNHW Costa-Rica 19 Testovirus NO
5933 GMLLEHAEYE QSXIRHFXYY Costa-Rica 82 DItida YES 21-05-2003
6013 ZQNSQS MFQUK Costa-Rica 103 DItida NO
2295 ENLBE HTKMJEO Costa-Rica 39 COVID-19 YES 25-04-2001
4644 BAQLWDGS RBUWN Costa-Rica 56 Rubella YES 22-01-2006
6045 BJMQTMHMY BDA Costa-Rica 72 Tuberculosis NO
3196 QENO XMWOGLIEBO Costa-Rica 37 Polio YES 23-12-2004
1687 OFSQHCHWDJKS ESRUD Costa-Rica 109 H1N1 YES 13-04-2003
2208 EMPDHLJBSPW UEZDGS Costa-Rica 32 Diphtheria NO
4933 ITLWCG NWAZKNZUYPM Costa-Rica 90 Hepatitis-A YES 27-01-2013
8547 DBZUEMLPP ELS Costa-Rica 94 DItida NO
