4258 Hcvz Vxuefghijklm Chad 4 Chickenpox YES 28-9-9325
9887 Ovapqrstuvwx Ntdvwxyz Chad 102 COVID19 NO 20-3-6273
7365 Gvwefghijklm Cqxmnopqrstu Chad 66 Tetanus YES 20-1-5556
9239 Jxprstuvwxyz Awhvwxyz Chad 51 Mumps YES 0-1-9161
8892 Affxyz Diwfghijklmn Chad 106 Rubella NO
4915 Hseabcdefghi Rwflmnopqrst Chad 32 HepatitisA NO
362 Julghijklmno Tfccdefghijk Chad 34 SARS1 YES 14-12-6731
9047 Ojfjklmnopqr Urqwxyz Chad 40 COVID19 NO
4792 Aiwghijklmno Vfbopqrstuvw Chad 112 Tetanus YES 19-0-8532
9763 Oxudefghijkl Dwgdefghijkl Chad 64 Polio NO
2578 Dvhyz Xjeklmnopqrs Chad 63 HepatitisB NO
261 Rxsmnopqrstu Qzvijklmnopq Chad 98 Diphtheria NO
1339 Ybptuvwxyz Jwdopqrstuvw Chad 38 Hib YES 10-10-6302
8304 Rxlcdefghijk Xndstuvwxyz Chad 30 HepatitisB NO 0-1-42
4086 Horcdefghijk Tiktuvwxyz Chad 53 COVID19 YES 9-3-8049
6220 Uvzwxyz Wyauvwxyz Chad 95 SARS1 NO
1506 Ehufghijklmn Dimefghijklm Chad 37 Polio YES 10-7-1152
