9846 TNJYUZKZ KBDRJ Brazil 96 H1N1 NO
5041 IFYJEJNCE RFPOLFJNPD Brazil 12 Varicella YES 23-03-2011
7424 ZQWEAKKLC XGNRXZXYXT Brazil 45 Hepatitis-B NO
4845 MWBX URDCS Brazil 44 Diphtheria NO
9346 RTN HHPRJWXI Brazil 86 Polio YES 01-09-2014
966 KUMFZ ELXN Brazil 94 Polio NO
8777 TYYW WLGCYN Brazil 119 Rubella NO
5189 EBNHNLXRO FHUCJIELIRZ Brazil 87 SARS-1 NO
4437 POR MTAJRXA Brazil 87 Diphtheria YES 09-09-2008
7645 NDTEHTXBYA REHECO Brazil 49 The-Flu YES 17-02-2009
285 YMCMKGBDTDI LOTBIHATOZE Brazil 78 DItida NO
9273 OIIYETOOM YPPDEEUPZA Brazil 80 DItida NO
3852 JSRZSAFQ BQQXBZRD Brazil 89 DItida NO
5932 LGJMAKIJEU GZRMAROZZ Brazil 80 Mumps NO
4604 HBFTN ZUURHEGXTAHM Brazil 107 Adenovirus YES 14-09-2002
2232 LIFHF GRHKUHBIB Brazil 42 The-Flu YES 28-04-2014
1587 GNFZDJJ HYNCZUUMCFI Brazil 85 Testovirus NO
8510 LOXTFT MZCDPRKBNORN Brazil 95 Hepatitis-A YES 25-06-2016
4615 ILMMMIPSKECN ZMJERNWOMYC Brazil 63 Tetanus NO
2392 YMEFFUXP WOFNRXZF Brazil 47 Hepatitis-A YES 12-10-2016
6114 BRMIYWYUBF DMUS Brazil 65 COVID-19 YES 12-05-2006
793 HRKPEUHZIX RDIIW Brazil 86 Adenovirus YES 08-01-2012
1218 HQIQ AOGKCB Brazil 14 Rubella YES 03-01-2015
