7943 AKAJOU DNO Laos 18 Varicella YES 27-09-2004
1104 LYZQ TYCO Laos 29 Varicella YES 03-02-2018
7255 IJES LQCAP Laos 14 Tetanus NO
130 TDQPDMXYUAQ TBGTP Laos 37 Rotavirus YES 04-04-2013
6579 NBRKGTCEAN PLJLDNKSY Laos 59 Tuberculosis NO
6051 GNUFQGOZ FDS Laos 105 Hib YES 28-06-2004
3608 SPTGKOWLA FTIXFSINTKG Laos 23 Testovirus NO
3285 CCF GGJLP Laos 69 Tuberculosis NO
9795 QUPHMJUY HSMUISYLM Laos 50 Rubella YES 19-02-2015
4393 JGYBR DLYFMAHW Laos 28 Hib YES 23-07-2015
3498 HGNZ NKUOET Laos 29 Rubella NO
9736 WAFJBLOZUEM SLUXRNPNUO Laos 76 Varicella YES 17-12-2002
897 PJANUZAP LFMYEBP Laos 51 Tetanus YES 23-09-2007
4030 WFIIXFL JIIAAXUSGMCW Laos 72 Polio YES 01-03-2019
3635 SUEPLZDDTWDM WTSUS Laos 111 Adenovirus NO
4165 LXZFN DQYNNXBO Laos 85 Hepatitis-A YES 18-07-2012
860 TUONKBB DIZG Laos 22 SARS-1 NO
3700 CJBTGOBB INDGFEAM Laos 45 H1N1 NO
