8895 FRDPIIXB ZGQ Singapore 57 H1N1 YES 19-06-2006
264 MHUI MBJDO Singapore 110 Chickenpox YES 13-06-2004
3615 KMQTPAT SMG Singapore 60 DItida NO
3784 BKLLBSE QGCQOWCCU Singapore 44 Varicella NO
2267 LGRI MLBMGAHQSS Singapore 115 DItida YES 17-09-2008
6139 YUEH RARJHSHXI Singapore 86 Polio NO
2397 DZXQEJCUX TNSGBWSKTYC Singapore 113 Rotavirus YES 16-11-2009
9073 COWBWI HNMHXE Singapore 38 Diphtheria NO
8027 UJIO SRRYZ Singapore 101 Polio NO
6421 YZP KTOGI Singapore 41 Varicella YES 17-12-2001
3284 AKS BOZXMP Singapore 97 COVID-19 YES 10-03-2017
220 DBO QLZTRUQS Singapore 68 Mumps NO
1312 WXNTHHPA ZPURL Singapore 88 Rotavirus YES 20-11-2007
7225 TFEBQFFS SXWPUIMLQ Singapore 88 The-Flu NO
5782 JHFPTQ ZZZHEOI Singapore 89 COVID-19 YES 16-04-2008
