5930 FTPUKN GBGE Chile 33 Rubella YES 11-10-2019
3025 FYYW SBCMDAU Chile 51 Hepatitis-A YES 16-08-2003
4014 MSKM HLWC Chile 10 Hepatitis-A YES 14-12-2009
8898 ASKP SXQN Chile 52 Varicella NO
7493 FRLOYXBL FAS Chile 48 The-Flu YES 19-10-2007
8413 JMOXBQKRSGB YAIYQY Chile 116 Hepatitis-A YES 07-08-2019
6702 KMYEAEGTWHMX JBWJ Chile 1 Tuberculosis NO
1453 EDIJWMGTSN XITALWLN Chile 28 Polio NO
8388 PZJIQIZYI HJUR Chile 2 SARS-1 NO
809 BNE DZRLBDQ Chile 56 Hib NO
1114 DQTLR BPMSWHYXP Chile 61 COVID-19 YES 10-02-2001
