5448 JNBAGDXYD UKLOCKSOMLM Somalia 107 DItida YES 04-03-2009
4233 IHNUJ GSOBEAFX Somalia 75 Polio YES 24-08-2012
489 AXKW OUBXFNPOD Somalia 2 Mumps YES 16-01-2010
6503 YWDJHCZQGJT ZNDFM Somalia 114 COVID-19 NO
4262 KEXSTIRZPRUO WZJWZ Somalia 5 Mumps YES 08-12-2001
4804 PDOBJHHZ OLDMSPOEW Somalia 42 Testovirus NO
4250 CCFLWOSB GPGEYCOYAOWG Somalia 19 Adenovirus YES 23-08-2017
6208 GRU OGD Somalia 76 Tetanus YES 21-10-2005
8918 NBRGZKRSHF MINZ Somalia 26 Varicella YES 25-02-2021
1861 EBOI ABDKBFKQJNAZ Somalia 9 Hepatitis-B NO
7985 LGYSQ NIUJIIDEGBG Somalia 75 The-Flu YES 08-12-2013
7423 GXCZILZZXS BQN Somalia 73 Testovirus YES 05-02-2013
7644 EQZMPK UTOJOC Somalia 6 Diphtheria YES 18-06-2012
601 LYIBUTTPI CCLIDYQPJZI Somalia 41 Rotavirus YES 15-02-2007
