6478 EGKDP LTYWYQHHUCGS Thailand 102 Hib NO
1781 BWTGXUD EEAQCNHU Thailand 12 Hepatitis-B NO
5249 COPEZNHPBX NWGLM Thailand 6 DItida YES 03-12-2005
9534 NPC SDGNDMDHT Thailand 66 COVID-19 YES 27-04-2005
9369 ANZBAWXBOSK NQEEW Thailand 115 Tetanus NO
2405 AWAM ZFPB Thailand 52 Hib YES 06-04-2002
3809 UUFOQFGKFAG CCLSKLGBH Thailand 2 Diphtheria YES 01-11-2002
1113 JAUG ZPH Thailand 25 Varicella NO
6825 EDMZZJJDF COCTKWBJUN Thailand 34 Varicella NO
9485 SZERMYXUQW AFDZQHXQUAU Thailand 17 SARS-1 NO
3278 NKIZFGO PNEUOKAE Thailand 67 DItida YES 01-09-2014
7524 IQBRNLDR DDSXECPCGB Thailand 9 COVID-19 YES 05-06-2008
720 DHT ITYFFI Thailand 85 Polio NO
2004 LMHITIUGQRG ENZIEJJXP Thailand 25 Hepatitis-A YES 07-10-2016
1557 KSDS PSNPGQD Thailand 115 Rotavirus NO
2556 HTJF AHUZG Thailand 98 Diphtheria YES 08-05-2012
8967 XOUBOQTLQDUP SILG Thailand 97 Diphtheria YES 21-02-2015
5490 UWAD XASJJKJH Thailand 21 COVID-19 YES 11-04-2009
