3953 Hcgpqrstuvwx Klpwxyz Thailand 48 HepatitisA YES 17-12-9844
5397 Xiamnopqrstu Gjbqrstuvwxy Thailand 92 H1N1 NO
5910 Otqqrstuvwxy Edqlmnopqrst Thailand 69 H1N1 YES 28-6-2189
1194 Lptijklmnopq Nfcghijklmno Thailand 115 Rubella YES 26-6-2866
2003 Tsmyz Bjyuvwxyz Thailand 100 HepatitisA YES 28-2-1472
1384 Lyshijklmnop Eotjklmnopqr Thailand 114 Rotavirus YES 18-2-1410
6731 Lzpnopqrstuv Hthnopqrstuv Thailand 70 Varicella NO 18-8-2991
8645 Bmqrstuvwxyz Vctcdefghijk Thailand 46 COVID19 YES 1-3-201
7880 Crnklmnopqrs Hsscdefghijk Thailand 108 Testovirus NO
3821 Ftuvwxyz Otnlmnopqrst Thailand 23 Diphtheria YES 30-2-199
9218 Udnrstuvwxyz Tejstuvwxyz Thailand 83 Tetanus YES 3-0-9456
5914 Zqxstuvwxyz Kcyefghijklm Thailand 94 Varicella YES 3-12-7111
4441 Lahfghijklmn Mgpdefghijkl Thailand 86 Tetanus YES 8-11-230
