5070 IEJCWIDMZO PJAGWY Armenia 65 Hib NO
2745 SIQPTYBSOIKD OYYR Armenia 15 H1N1 YES 26-06-2004
5270 FJRUSE OLQWYMRQZ Armenia 22 Diphtheria NO
9303 BAIO QQY Armenia 73 Hepatitis-A NO
9404 IORSZFIZ KAMMOZIISGRU Armenia 76 H1N1 NO
1141 CGN YHYZHHR Armenia 32 Chickenpox NO
6042 JIPEGAX KTLKGMGRM Armenia 62 Hib YES 12-08-2006
5219 FREMOX RETX Armenia 1 Hepatitis-B YES 07-10-2012
6123 RXSA EPRBFFKZYFYA Armenia 62 Mumps YES 12-02-2006
2124 EUFBFWJZ XCGXCZSQJKZY Armenia 100 SARS-1 YES 18-06-2003
1226 IUEEQAEBIIA CJTWTERQU Armenia 62 Tuberculosis NO
