6776 HKLLZIGSN MNBJEX Dominican-Republic 77 The-Flu YES 09-09-2009
534 DMP TOUCYZENNB Dominican-Republic 62 COVID-19 YES 22-12-2017
7905 DBXHMQBC CPWPXRGI Dominican-Republic 34 Hepatitis-B NO
2098 JCWJK TAQLYD Dominican-Republic 13 Chickenpox YES 09-05-2003
8178 OIGUZZEQDZZ FTZZN Dominican-Republic 66 COVID-19 YES 06-04-2021
6387 CGYHP LEZWSGCABH Dominican-Republic 62 COVID-19 YES 09-04-2021
7457 QAPK QQLPDEW Dominican-Republic 95 Hib YES 18-02-2008
5079 AYHEXPU PQJLDAMP Dominican-Republic 6 Diphtheria NO
1583 XFEQWUWKWB TTWLTWHBYP Dominican-Republic 52 Mumps NO
6187 PLNEGTNEZC PIUZ Dominican-Republic 108 Tetanus NO
289 FWOPCZ QWJACMAFIHC Dominican-Republic 106 The-Flu YES 01-02-2003
3496 CABJ JSQLB Dominican-Republic 102 Tuberculosis YES 01-09-2018
3926 ZLBPWAY BLCFHCPFK Dominican-Republic 77 Testovirus NO
5424 EWXRDMTLMI AMRENFRKUSRK Dominican-Republic 89 Tetanus YES 08-08-2016
