5552 SLQPWZT BXHIG Vietnam 23 Diphtheria NO
2195 MEMHWQLDKZ JZWUOPZUSKYX Vietnam 5 Hepatitis-B NO
6738 FXARJ MCQQBQX Vietnam 104 Diphtheria YES 04-04-2001
187 JBOPTKCJPF QWHSYKYWKLGM Vietnam 48 Tuberculosis YES 19-01-2008
6902 DCPYXN AUNT Vietnam 20 Rubella NO
4634 OIOEJFJAA NCZTWMSCEIPH Vietnam 76 Diphtheria YES 13-11-2014
7362 ZDY TFIYTBUMCK Vietnam 22 Diphtheria YES 05-08-2005
8760 KONOOMPEP AETRODBEQ Vietnam 63 COVID-19 YES 23-03-2004
4681 EUFMCM JMGICPBHUR Vietnam 33 Polio YES 09-06-2009
1048 FGIDYGTZMZK XWFGWRPL Vietnam 90 COVID-19 NO
447 IITCHRZFOAP UKQZZRMUO Vietnam 78 Testovirus YES 14-01-2017
4301 GWFFMP AYQSIIMMNFFM Vietnam 57 Testovirus YES 17-08-2016
1208 YFWF LUHQXXZTSR Vietnam 14 Rubella NO
4080 ISFFZTUUQ PXETGNXKZA Vietnam 55 Chickenpox YES 24-03-2012
4766 ISAMLRPQ ADHHK Vietnam 6 Tuberculosis YES 16-04-2010
