6284 NLJSDEBEQLLL AFJK Malawi 84 Rotavirus YES 27-04-2013
1834 ZRF QWWDTSLOWUL Malawi 116 The-Flu YES 17-07-2006
4046 FUFWXGLKB TWUK Malawi 41 Mumps NO
2455 DIKZLTZXNAB INEKBMMCEFZ Malawi 109 Tetanus YES 13-04-2016
1717 LTR WAFRWAKOOJE Malawi 32 Mumps YES 16-02-2018
9239 HXZO ZFRJ Malawi 5 Hib NO
6568 LDJ KWY Malawi 26 Tuberculosis NO
4576 LXQGEAJ SAUAC Malawi 39 The-Flu NO
3645 SRU RPAKXKY Malawi 28 Hepatitis-B YES 20-11-2015
721 ZYNBE IXPYHZEDDKA Malawi 33 COVID-19 NO
2959 CZRYXMUG ZOZHGF Malawi 12 Rotavirus NO
2157 MGER YKUIDAGMDN Malawi 102 Hepatitis-A YES 11-01-2012
9580 HDXFZ ISFDEELK Malawi 10 Hib NO
3632 THNGTKPGERCQ TYUJU Malawi 59 Rotavirus YES 03-03-2003
9320 MNMNNWRQP XTQURXK Malawi 74 Hepatitis-A YES 23-07-2017
2640 PDXQ USGCOAM Malawi 101 Mumps YES 14-06-2011
3731 QWWESSPWTTG QNFILOMLTAQ Malawi 1 Mumps NO
9443 REDAFXBX YDZTOFQMEL Malawi 34 Tuberculosis YES 18-02-2018
5637 BXSAEKINDZJ JQFIS Malawi 19 Rotavirus YES 13-11-2018
