1446 FDWIZM JMLIQ Finland 69 H1N1 YES 16-12-2007
3783 TEMLEAOQWF ABIUD Finland 38 Adenovirus YES 24-04-2010
2628 XOENOTPJTJEJ ZQKKPWTUUXT Finland 98 COVID-19 NO
4155 LGPXW XORIJW Finland 33 H1N1 NO
4270 LDDDTSAFS NTSHNLTBDK Finland 83 Polio NO
5701 EMYQOGJ IDL Finland 61 The-Flu YES 03-12-2011
1498 SNZ FQGKEIC Finland 112 Chickenpox NO
5307 JLZPBCBXKBIO DZD Finland 78 Rubella YES 14-03-2015
3374 PKNGAJXQN QFY Finland 51 Chickenpox YES 25-05-2016
9208 LMJXLPOFQ BWG Finland 52 COVID-19 NO
3787 RBZSGTA PZMZC Finland 89 Hib NO
8922 XCSKIGKCET DNQDOFALN Finland 28 Mumps YES 21-12-2012
2400 RWFY BDTWWJDMB Finland 116 H1N1 YES 17-11-2002
2339 ETPEZOQUL KBRCSMEIUMEL Finland 103 Chickenpox YES 15-03-2021
481 HZFULEMQFE DPCCFOPIQM Finland 39 Hepatitis-B NO
4163 TGHWLU ZWQHZWPJMFZS Finland 38 Hepatitis-B YES 15-03-2016
2022 LMNBEH YELQ Finland 25 Hepatitis-B NO
7909 OSSTISK YAM Finland 2 Tuberculosis YES 21-07-2020
698 JOODEAIXZ EXGEBCIUZG Finland 99 Varicella YES 24-11-2012
