7199 Jgvhijklmnop Ilostuvwxyz Israel 79 Chickenpox NO
5597 Njvdefghijkl Epropqrstuvw Israel 4 Varicella NO 30-6-5251
3584 Chpz Skdqrstuvwxy Israel 49 Mumps NO
8447 Luqxyz Vyqxyz Israel 26 HepatitisA NO
5751 Kfndefghijkl Eeslmnopqrst Israel 26 Mumps YES 28-10-8009
7525 Acuyz Shyabcdefghi Israel 85 TheFlu YES 16-6-9452
72 Yvxopqrstuvw Cwzvwxyz Israel 8 Tuberculosis YES 28-12-3012
539 Uiywxyz Smnjklmnopqr Israel 73 Tetanus NO 22-3-5075
4615 Bcrmnopqrstu Vogwxyz Israel 31 Rubella YES 1-10-5151
1397 Xnedefghijkl Yrgcdefghijk Israel 82 SARS1 YES 14-3-8550
1969 Qzxdefghijkl Opgz Israel 106 Mumps YES 23-1-2367
942 Lumtuvwxyz Eksrstuvwxyz Israel 105 H1N1 NO 2-3-814
5334 Rzcabcdefghi Kbyijklmnopq Israel 33 COVID19 NO 21-6-9598
4005 Pbwqrstuvwxy Pystuvwxyz Israel 95 HepatitisB YES 5-1-1436
6372 Xztjklmnopqr Hudstuvwxyz Israel 24 Tuberculosis YES 2-8-8890
7704 Tzbhijklmnop Veyopqrstuvw Israel 68 Hib YES 4-12-631
401 Hksuvwxyz Hadnopqrstuv Israel 45 Varicella NO
7422 Smlmnopqrstu Axndefghijkl Israel 18 Testovirus NO 6-2-3085
