3367 OFDMAKZHLTK TRWCM Panama 100 Tuberculosis NO
3391 CBRSRSEFQW OWA Panama 24 Hepatitis-B YES 14-07-2016
8670 INDRB UUSOP Panama 49 Rotavirus NO
1066 HRROLFQZ JXXKSG Panama 77 Varicella YES 08-12-2012
6082 QWI NUWCDJOKLHPE Panama 8 Varicella NO
4559 NONYC FUZLGHSOUJMR Panama 104 Chickenpox YES 13-06-2015
2560 OZABNTZHLC UGNJCC Panama 16 Tetanus NO
7452 ZNIZBXSAMTWN RHCLNC Panama 107 Varicella YES 12-01-2001
8881 FRHUTCXZ KDMXTEOYPELJ Panama 28 COVID-19 YES 25-12-2003
1169 OJXPCNPER JAMLGACUW Panama 96 Tetanus YES 18-01-2010
9257 WXSYP OKXJAFDQFJ Panama 94 Hepatitis-B NO
