2165 SSUHNPZ JQUKUAX Tuvalu 7 Hepatitis-B YES 01-07-2014
2194 KISLQPZFRB DSFDGTLHO Tuvalu 25 Tuberculosis YES 12-09-2016
8147 ANYLEJDQEPM XFBCFWTZUHQN Tuvalu 9 Hepatitis-B NO
5380 WYFC QZGKYXRIGYWT Tuvalu 115 DItida NO
7529 JEYZ ZWBWOD Tuvalu 99 Hib YES 02-08-2005
6484 YANIUNPJAC ARQEIZS Tuvalu 23 COVID-19 NO
7131 JUMESWPNCZ GWYCEEPWH Tuvalu 111 Hepatitis-B YES 13-07-2017
9911 OEEWBUQBYAK RISGULBUQ Tuvalu 81 Testovirus YES 02-06-2019
334 NJXCZJYKCY XMKSP Tuvalu 95 Chickenpox NO
8888 KIOTHOJNQS MPPIEN Tuvalu 73 Tetanus NO
2275 QFP PQDAGLIA Tuvalu 100 H1N1 NO
1419 ITPXER LXTDLEX Tuvalu 26 Tuberculosis YES 27-02-2002
49 ZTQGBYJXSF UFZQRS Tuvalu 45 Mumps YES 21-06-2010
1004 XUKNMT XKFOE Tuvalu 1 The-Flu YES 23-01-2011
4621 FABOHPUIIAE BZFNZZQNKMQH Tuvalu 74 Tuberculosis NO
5564 HKP HGGPRA Tuvalu 56 Diphtheria YES 11-04-2012
4923 DNNEW CALRIAUIHN Tuvalu 45 Mumps NO
