600 Cbsxyz Kdolmnopqrst Qatar 73 H1N1 NO 21-0-1444
139 Gvzopqrstuvw Lhqxyz Qatar 82 Hib NO 11-6-1722
6156 Ijiopqrstuvw Jdmz Qatar 85 HepatitisA NO
462 Llaz Sqtklmnopqrs Qatar 2 Hib NO 15-0-2050
8615 Uwluvwxyz Gtcopqrstuvw Qatar 47 Varicella YES 22-2-3706
3245 Ngztuvwxyz Jtofghijklmn Qatar 2 COVID19 YES 20-10-6826
3314 Jaypqrstuvwx Txyrstuvwxyz Qatar 119 TheFlu YES 26-2-8391
3119 Tlmnopqrstuv Nxanopqrstuv Qatar 26 Chickenpox NO
8567 Opzklmnopqrs Euqbcdefghij Qatar 110 HepatitisA YES 6-5-2352
5669 Qsqefghijklm Pnexyz Qatar 117 Polio YES 15-4-6172
5890 Odfxyz Twubcdefghij Qatar 40 H1N1 YES 15-2-8615
424 Qztijklmnopq Bvatuvwxyz Qatar 6 Polio YES 0-0-1431
9827 Aukhijklmnop Ngwefghijklm Qatar 89 SARS1 NO
2556 Edaghijklmno Buzyz Qatar 20 SARS1 YES 16-6-3978
4788 Jbwopqrstuvw Ynuopqrstuvw Qatar 25 SARS1 YES 17-4-1762
9357 Fvcxyz Khovwxyz Qatar 84 Polio YES 27-8-1945
4368 Elqcdefghijk Sojnopqrstuv Qatar 120 HepatitisB NO 25-6-58
5122 Izgbcdefghij Doohijklmnop Qatar 48 Adenovirus YES 26-7-6455
7576 Iwiqrstuvwxy Yopxyz Qatar 25 Chickenpox NO
1728 Czgbcdefghij Rvlijklmnopq Qatar 54 H1N1 YES 21-5-4602
7688 Luxz Ewhdefghijkl Qatar 63 Rotavirus YES 11-5-8253
7081 Wrpijklmnopq Hcbhijklmnop Qatar 3 Polio YES 15-10-7632
