2862 LCOKUIQWM IPXR Switzerland 39 H1N1 YES 18-10-2014
2121 FPWCWZSMEQRE REZSOXIZY Switzerland 79 Chickenpox NO
1733 FBYFAJ ERWZW Switzerland 13 Rubella NO
4529 ECE KEM Switzerland 105 Mumps YES 21-03-2005
6075 URFNZNHQ AMPMHDB Switzerland 87 Testovirus YES 15-03-2018
8448 BKJD IINMLBSKLGE Switzerland 8 COVID-19 YES 14-06-2021
8113 ZMOLNZWMNNW PFHMDWEGUPI Switzerland 37 Tuberculosis NO
5636 LTIASPNR MSKACJZLSZXQ Switzerland 52 Hepatitis-A YES 06-03-2019
3673 IKUYYCMMEESM ESX Switzerland 33 Chickenpox YES 06-10-2006
1664 ERUMCGKB XYNGSCQ Switzerland 64 Varicella YES 12-05-2016
8987 RNIAOPUUAPH JXPFKMUDY Switzerland 62 COVID-19 YES 08-02-2004
2750 TYLIQLXW KMXDCUM Switzerland 56 Mumps NO
8633 LREOWWBKQ BDKTLPWTGY Switzerland 74 Diphtheria NO
