1969 DANTDHB NMEEAWP Marshall-Islands 36 Tuberculosis YES 06-04-2006
9987 AOBFPI JREFCUYXOMC Marshall-Islands 82 Testovirus NO
3045 YRPSOYCJCFK MUEATRLGDNSG Marshall-Islands 26 Polio YES 05-09-2006
5279 SCBK IRDENANF Marshall-Islands 11 Mumps YES 13-10-2016
3829 WUA YGYKAQKWCJH Marshall-Islands 43 Rotavirus YES 07-05-2005
7948 RPZXOME SYKHNHOBSI Marshall-Islands 18 Diphtheria YES 01-08-2004
3828 SJL WKB Marshall-Islands 66 Testovirus YES 02-04-2002
651 ZRJRKCBPHT LPDSUNN Marshall-Islands 7 The-Flu NO
6933 JPYRLJA KFLLU Marshall-Islands 2 COVID-19 NO
6793 JIJOAK XNPWXYEG Marshall-Islands 110 H1N1 NO
7624 OHWQWUIAPM QFG Marshall-Islands 88 Hib YES 23-06-2015
7864 ILSNUFMLANGC UMFBAHKL Marshall-Islands 63 Testovirus YES 19-01-2019
2614 KZXX ACUPWMEAXWWN Marshall-Islands 56 COVID-19 NO
