6759 Seoklmnopqrs Zmtefghijklm Syria 21 Tuberculosis YES 15-0-9945
452 Hkkopqrstuvw Nuudefghijkl Syria 2 HepatitisB YES 26-8-1898
6037 Zobijklmnopq Exmlmnopqrst Syria 110 Hib YES 14-5-5209
2082 Fmiqrstuvwxy Wenmnopqrstu Syria 66 Tuberculosis NO 23-12-4981
3531 Kwkqrstuvwxy Ljwjklmnopqr Syria 97 Rubella NO
571 Tgicdefghijk Dmnqrstuvwxy Syria 89 COVID19 NO
9230 Hxfijklmnopq Wtzz Syria 26 Hib YES 29-2-5267
4884 Brfcdefghijk Kifrstuvwxyz Syria 106 Varicella NO
9731 Vprijklmnopq Krbjklmnopqr Syria 100 Chickenpox YES 15-6-7011
7912 Htwz Notcdefghijk Syria 108 HepatitisA NO
8584 Niyz Lcfjklmnopqr Syria 69 Rubella YES 30-4-1009
9981 Exnijklmnopq Mmcz Syria 54 H1N1 NO 27-1-364
2637 Tgrklmnopqrs Lsgefghijklm Syria 13 TheFlu NO
5401 Gtkstuvwxyz Phdopqrstuvw Syria 96 HepatitisA YES 18-1-8149
7442 Onbnopqrstuv Zfxabcdefghi Syria 19 Adenovirus YES 22-7-6280
619 Toncdefghijk Bqsbcdefghij Syria 33 Tuberculosis YES 17-9-4734
557 Rsaefghijklm Wkpvwxyz Syria 107 Hib YES 17-1-9332
9276 Capyz Pspnopqrstuv Syria 83 Rubella YES 23-7-6311
2482 Yglhijklmnop Itlwxyz Syria 49 Rubella NO
4312 Znetuvwxyz Jhhpqrstuvwx Syria 99 Varicella YES 22-3-2774
3510 Skplmnopqrst Zcamnopqrstu Syria 55 H1N1 NO 14-4-930
8468 Ivgstuvwxyz Ptmuvwxyz Syria 88 Hib YES 7-10-4738
6226 Gxtxyz Cxqstuvwxyz Syria 10 Diphtheria NO
5642 Uiwfghijklmn Zxcrstuvwxyz Syria 62 Hib YES 15-5-693
8549 Bpowxyz Wgiefghijklm Syria 22 COVID19 NO
