4778 OOMBDOWKMEA MDCOBQOTKMR Georgia 8 Hepatitis-B YES 16-01-2006
1124 QIRQ GQB Georgia 1 Hepatitis-A NO
3022 GGYTFLERWN HGN Georgia 71 SARS-1 NO
5213 BSSD BOTGA Georgia 41 DItida YES 19-09-2006
3964 DDGFNWZHYRL IIP Georgia 4 Varicella YES 26-07-2008
303 XIDEPUM AAQXWCBTGRR Georgia 56 Rubella YES 07-11-2006
8583 ZCOBHZRYZMN JJAPG Georgia 68 Rubella NO
4264 LSKYDQ ZWOWIM Georgia 45 Adenovirus YES 22-12-2004
6108 HZDLPQ OMCOWHNHFL Georgia 26 SARS-1 YES 17-05-2014
4841 MMPGUAUUTAJX XSRU Georgia 15 Rotavirus YES 20-08-2018
3536 CYWBAEXKOY GXWYFKLRQX Georgia 36 Adenovirus YES 24-10-2014
5408 KOZJ TYQBMLKW Georgia 79 Polio YES 11-02-2008
8204 HKYZDJT MCZYJ Georgia 55 Tetanus NO
9465 DSCTHXNBB KKPTAEWYLFU Georgia 70 Hib YES 05-05-2001
737 ENCWMP EWLPCEZZKLGN Georgia 40 Mumps NO
4128 GGLRJMJ OODDQEHOLU Georgia 51 DItida NO
9179 WNTJ TWGEHLLKXAX Georgia 96 Varicella YES 08-09-2001
4325 SQRHYFDGNHDL BDCNBFGTKOD Georgia 95 H1N1 NO
1952 KZECKY XDXHHLYWLMFR Georgia 98 Tuberculosis YES 23-08-2004
4126 FPTJTTM SOJY Georgia 113 SARS-1 NO
