8016 Clsrstuvwxyz Oimz Italy 73 TheFlu YES 12-8-5305
2404 Ujsvwxyz Yigwxyz Italy 71 Rubella NO
2592 Mwzpqrstuvwx Ylcxyz Italy 47 Rotavirus YES 22-12-3806
9258 Kdyijklmnopq Pixfghijklmn Italy 10 HepatitisA YES 27-5-4559
511 Nmostuvwxyz Xsqxyz Italy 25 Rotavirus NO 5-0-6272
1430 Vmuhijklmnop Iydklmnopqrs Italy 92 Tetanus NO
2680 Dvxfghijklmn Lsjpqrstuvwx Italy 39 TheFlu YES 2-4-274
6265 Ssyyz Enez Italy 23 HepatitisA NO
8087 Iumefghijklm Uzlmnopqrstu Italy 3 Varicella YES 12-0-653
6482 Jzeyz Hdxstuvwxyz Italy 104 Mumps YES 4-12-4705
7747 Mplwxyz Srqstuvwxyz Italy 16 HepatitisB YES 4-7-9597
604 Tdurstuvwxyz Glynopqrstuv Italy 61 Varicella YES 17-3-1421
2636 Fefbcdefghij Mpzpqrstuvwx Italy 26 H1N1 YES 11-9-8141
4319 Ythghijklmno Dzdopqrstuvw Italy 18 HepatitisB YES 18-9-455
9004 Fvxbcdefghij Mogabcdefghi Italy 36 COVID19 YES 10-8-1878
8256 Werabcdefghi Mgruvwxyz Italy 85 Tuberculosis NO 10-11-4383
5763 Ppdnopqrstuv Mcyyz Italy 110 Polio YES 10-11-6126
2963 Zbmz Akpcdefghijk Italy 57 Hib YES 18-2-2687
