6773 JRP ZCRSHEQBC Bulgaria 68 Hib NO
4087 PDLDBBCWNNT OXEGZ Bulgaria 86 Rubella YES 20-11-2003
3409 NQHKOKG WSWPZLHORZHN Bulgaria 41 H1N1 YES 14-10-2009
2536 WWI ULCFKSXD Bulgaria 6 Testovirus YES 19-06-2021
1268 TQCG NJYACUWMNDYN Bulgaria 1 Hib NO
1100 ZMHTJDQHL PKBPLIHO Bulgaria 46 Tetanus YES 20-07-2013
7057 XNWSJXDWZ TCEGKHQ Bulgaria 6 Rotavirus NO
3583 KIXEOTZ RPBHN Bulgaria 87 COVID-19 YES 17-05-2011
8600 XAWHISMAZ AHZ Bulgaria 81 COVID-19 YES 13-03-2009
8463 QEXNLNDREAJP GPLRGX Bulgaria 42 H1N1 YES 22-06-2015
250 NXFWRY GFNCQIN Bulgaria 118 Rotavirus NO
2977 ONOOXBP YJNI Bulgaria 116 Adenovirus NO
9684 HIFR DOOH Bulgaria 102 Varicella NO
9569 PQYKCO IAXTOQIXXPKM Bulgaria 70 Polio NO
924 SMUFS UNNGRWRZPHE Bulgaria 5 Varicella YES 28-01-2002
986 UYFGIZJG FTGMPJBDQR Bulgaria 118 Rubella NO
7702 WCGGTNXEH NMSRNYIKGJ Bulgaria 97 Rubella YES 05-03-2001
6664 PAJFEZ QSJI Bulgaria 98 Hepatitis-B NO
6797 SMLFFTO LFBDFLWQHOU Bulgaria 109 Tuberculosis NO
3050 NDHTECP LPJPRAYWLST Bulgaria 26 Tetanus YES 07-01-2016
