7298 HFRX YRSUK Vatican-City 93 Chickenpox NO
6116 HYFL JMJAHPXZ Vatican-City 93 Varicella YES 03-01-2015
5681 GHFMT NMGOMGBZDDBY Vatican-City 34 Mumps NO
5832 NXOTFRT LTSCACR Vatican-City 118 Rubella NO
1377 LRNQ KNHDRCGRFQAX Vatican-City 10 Tuberculosis NO
9162 HJWCFPCWFWU WSOHCFTAHZUA Vatican-City 55 DItida YES 01-03-2007
442 CDFUYYTW UEOMKZ Vatican-City 25 Polio YES 04-12-2015
8339 DELRJBGSPXN KQZXMRQ Vatican-City 64 H1N1 YES 16-02-2014
5333 RMKQUF PDXE Vatican-City 95 Chickenpox NO
5765 SNQ CNYMTIFXKU Vatican-City 35 Varicella YES 24-03-2002
6919 HJOGK YRFYNQQSFO Vatican-City 50 Polio NO
8368 MXR EXTOAPGE Vatican-City 71 Diphtheria YES 15-08-2005
6497 BSILAGXKFDU WQBJSOIW Vatican-City 39 COVID-19 YES 06-12-2012
1930 DYP EZUZP Vatican-City 92 Rubella NO
9950 EYIYJDLOQD FKDPJFSKFO Vatican-City 55 COVID-19 NO
6355 UULT SRUPRFXOD Vatican-City 21 Chickenpox NO
223 DBBXIOFMNZO GGPPGEB Vatican-City 115 Hepatitis-A YES 21-02-2021
4577 ZLNBASGFBSGL DUSRO Vatican-City 15 Tetanus YES 28-09-2008
2904 SWLTFFSGHL QCN Vatican-City 73 The-Flu NO
4101 CIFWMWF KZEOCZKT Vatican-City 90 Testovirus YES 24-07-2008
3790 LZTDQDJBJ RJRXLIWLNEO Vatican-City 102 Chickenpox NO
7004 SKNJS BUUKJCO Vatican-City 53 Hepatitis-B NO
4511 WFXPFBHT FOU Vatican-City 54 Tetanus YES 16-09-2018
641 NSIYZYUXNK LLDMCLSHFPWE Vatican-City 104 H1N1 YES 24-09-2019
3257 MRSHHQRRC QIFCZL Vatican-City 34 The-Flu YES 27-07-2004
1258 PSXDN RIDU Vatican-City 85 Chickenpox YES 02-05-2001
1068 EOJELZNOSG IBKK Vatican-City 41 DItida YES 01-06-2003
