6815 DTLRDESQUM EASGBWAEQ Yemen 6 Rotavirus NO
9697 OCOK AGOJYFCSZ Yemen 40 Mumps NO
9893 DITIS OJFURNZ Yemen 105 Adenovirus YES 09-08-2004
8100 ECTIAOIIF QDKAEQZMYBX Yemen 33 Tuberculosis YES 05-12-2021
983 ISARF LGILRPABCR Yemen 43 Chickenpox NO
8298 QUU AWWDHO Yemen 36 COVID-19 NO
7733 ZLXIMSWDD BWCZKOP Yemen 83 Hepatitis-B YES 07-11-2018
8489 DYHJCRXCM EQYGNPDYOG Yemen 113 Hepatitis-A YES 02-07-2012
525 QFREIDFPX KTFQZ Yemen 6 Hepatitis-B YES 13-03-2002
3336 EOT KYJCFGJ Yemen 7 Chickenpox NO
8608 RJGEHEE ZLAQXPCPEPO Yemen 112 Tetanus YES 23-10-2014
5727 EMLMQ XMMWQ Yemen 105 Hepatitis-A NO
4191 CMMNJZKCX MPTMHETM Yemen 108 Varicella NO
1775 PIJHXN LLPHMENWUP Yemen 34 Polio YES 06-06-2001
