7478 PYZZCFLBZ YDBYQX Latvia 67 H1N1 YES 27-09-2019
4493 YHKALF LFFJCBNLQF Latvia 38 H1N1 YES 08-07-2014
8927 BYKEBYP UKGSLSEBIU Latvia 102 DItida NO
5970 EXJOZTKNK JCLLEZ Latvia 51 Hib YES 11-07-2003
1806 QBSOLNYCZZF WGCDSMCCAK Latvia 116 Tetanus YES 15-01-2002
9808 LZJIGJLEKL QOFDURTRY Latvia 72 H1N1 NO
5140 HSBUBRSSB OBUQKW Latvia 28 Chickenpox NO
9615 GYBKEGACPQJ NIDCNLCBGEK Latvia 25 Tuberculosis NO
9654 QDPSH HUZJESELOABU Latvia 40 Hepatitis-A NO
6450 NQROIITYXAJT ALDIMWDC Latvia 119 Hepatitis-A YES 27-03-2020
1939 KMZUZ PBXZRKZ Latvia 83 DItida NO
6973 BMNXZJKZQ CSMWXHNQMZ Latvia 10 Hib NO
1973 HDCZE SQJO Latvia 113 Mumps YES 16-08-2012
2647 DMMJMPDN HYY Latvia 30 Chickenpox NO
4500 WTDHGLHEM BPMTBGWBQ Latvia 89 Polio YES 15-02-2005
9030 FWFUUSXC JUZFZDEKO Latvia 40 Hepatitis-A NO
