4560 XCFDLDXQMIZ GBKELRBNMEB South-Sudan 28 Polio YES 05-11-2014
4543 UIHILBFSKC BKU South-Sudan 6 COVID-19 NO
6454 OZOIYBQ LIMGFTHPU South-Sudan 97 Hepatitis-A YES 25-09-2019
6767 BDMSS ZIWF South-Sudan 70 Rotavirus NO
7247 LZCFFTAJ ZCRCKETCPMIS South-Sudan 85 Polio NO
6651 TTM NLSIN South-Sudan 42 Chickenpox NO
7656 DUWPDZQGF ESGPPH South-Sudan 45 Rotavirus NO
9699 LYGWYWJKOSJH OHTEHLOTGK South-Sudan 61 Testovirus YES 09-08-2002
3282 SMKNQWGLX LLIUYWUQIU South-Sudan 57 Mumps NO
5859 MBWTEYNGNXL LKUEUE South-Sudan 100 SARS-1 NO
9571 QCT ZGRDX South-Sudan 66 Hib YES 22-07-2003
6504 COZJCNF KKCKCHZQI South-Sudan 101 Hepatitis-A YES 28-07-2011
4772 TNIXFG BONYY South-Sudan 98 Tuberculosis YES 11-02-2011
6814 QWKFETCQIC UUES South-Sudan 82 DItida YES 10-12-2019
4922 EPY OHPKR South-Sudan 12 SARS-1 YES 20-09-2002
1926 NMH CKLKNFGR South-Sudan 32 Rubella YES 26-12-2001
8129 TZJSPP SKOUUO South-Sudan 115 Tetanus NO
