6245 UGZMQFSSLCW TPZQOOQ Korea-South 26 Diphtheria YES 14-10-2015
1086 STKEFX MPCIBH Korea-South 59 Adenovirus NO
5089 JDBBKYOQ DIWZFLSHZIQZ Korea-South 52 COVID-19 YES 05-06-2002
2623 KSSIINFTQB QRGOSLGUBY Korea-South 34 H1N1 NO
6577 AOF JXWUWN Korea-South 71 Hib YES 23-02-2019
4546 ALDXLI YQOHALDZ Korea-South 77 COVID-19 NO
7350 XEKAQUBZLY PMTR Korea-South 97 Testovirus YES 21-10-2009
8085 BIBBTNXQC XMPRNIWP Korea-South 23 Hepatitis-B NO
7215 NGBN HWKYCRZF Korea-South 22 Hib NO
348 ONMMUT IBOT Korea-South 20 Tetanus YES 22-11-2014
310 BXGNKQUUHF NRRFQP Korea-South 51 Diphtheria YES 01-01-2005
4042 RRSSEG DQXFCCJE Korea-South 58 DItida YES 04-02-2003
8255 ZTY AKPDXPT Korea-South 81 Testovirus NO
3751 CBHYGACRRUFZ ELZH Korea-South 71 Polio NO
6878 IOWDEJI SYAI Korea-South 64 Tetanus NO
8437 EUTWNLSQQ PSYSREFGUL Korea-South 3 COVID-19 YES 27-10-2011
2440 AOXWWRSPCK QRWFOBY Korea-South 13 Tuberculosis NO
8530 LCDFBAHTAG EJQXUWIU Korea-South 100 Tuberculosis YES 09-07-2007
3293 UIUHJCKOW MBD Korea-South 20 Testovirus NO
6452 XAHOUOQOE LMXDYRPBXXE Korea-South 113 Chickenpox NO
8746 FHM FDGHLWAUUN Korea-South 88 Hepatitis-B YES 18-03-2014
