8449 Mhowxyz Kqbmnopqrstu Nepal 97 Varicella YES 16-6-8433
365 Yejz Utxfghijklmn Nepal 105 Mumps YES 24-6-1777
9795 Svhpqrstuvwx Klcbcdefghij Nepal 84 Chickenpox YES 14-10-9916
2071 Xqxyz Cidrstuvwxyz Nepal 84 Adenovirus YES 16-5-9201
4481 Ryhdefghijkl Mvpuvwxyz Nepal 78 Testovirus YES 30-5-7677
6942 Ohxxyz Dmmyz Nepal 37 HepatitisB YES 30-8-1650
6715 Nkpghijklmno Bcwpqrstuvwx Nepal 22 HepatitisA NO
9858 Gictuvwxyz Cbntuvwxyz Nepal 79 H1N1 NO
9805 Ciywxyz Snonopqrstuv Nepal 17 HepatitisB YES 5-9-8970
5732 Zpobcdefghij Vueijklmnopq Nepal 13 SARS1 YES 1-4-1534
7507 Cukhijklmnop Vshtuvwxyz Nepal 34 Rubella YES 16-8-2727
1950 Pmuijklmnopq Detfghijklmn Nepal 51 Tuberculosis NO 12-10-7461
2814 Dfzcdefghijk Wjzpqrstuvwx Nepal 51 Polio NO 30-8-1750
9374 Hornopqrstuv Eukxyz Nepal 18 Testovirus YES 9-0-5469
119 Ucqtuvwxyz Mywopqrstuvw Nepal 73 COVID19 YES 14-7-4335
8340 Doerstuvwxyz Lzwwxyz Nepal 48 COVID19 YES 5-10-7501
4036 Qkmqrstuvwxy Axbdefghijkl Nepal 5 Polio YES 22-4-1644
1921 Umtopqrstuvw Ruwnopqrstuv Nepal 99 Adenovirus NO
3409 Yeknopqrstuv Icefghijklmn Nepal 23 Tuberculosis NO
545 Gtrxyz Buaefghijklm Nepal 34 Diphtheria NO
701 Uaiijklmnopq Ldxyz Nepal 13 COVID19 NO 19-10-3234
