1273 BOKFZH PFGUMASBOBWD Ecuador 99 SARS-1 NO
5073 RWXGJFEIBHT OTIFS Ecuador 77 DItida YES 11-03-2006
8763 BJIBZKCB CRC Ecuador 105 DItida NO
3183 THXXCKSHG IAN Ecuador 3 Adenovirus YES 21-07-2004
3946 NUZLJIU OIWZKTZMGFGN Ecuador 85 Adenovirus NO
2893 DXROCQ PLBS Ecuador 19 Tuberculosis YES 13-06-2016
7488 QUFEEODBIFMC ZIETS Ecuador 71 COVID-19 YES 02-01-2012
3741 LUE YZJDA Ecuador 8 Chickenpox YES 09-01-2014
38 ZJPK KHFWUGMBXC Ecuador 37 Tetanus YES 06-04-2014
5822 ILDQKCZNUBO NERNDTOKBCW Ecuador 2 The-Flu YES 23-10-2017
7018 MLSXQNXBL RYIOHHDRGSZ Ecuador 7 Hepatitis-B NO
9722 LBHRLCWOHTT BQPHA Ecuador 5 Tuberculosis YES 22-08-2019
2994 IFHQYAHUW CXX Ecuador 10 Adenovirus YES 09-12-2003
8807 ZWWLZSXFX GCJEXOMR Ecuador 50 Rotavirus NO
5204 JBKKWHPQTC WPFMGMMXS Ecuador 70 DItida NO
2986 SJGWLQISEZGM TDYARFS Ecuador 49 Tuberculosis YES 04-09-2014
