2372 YAG YJOLGDXH Argentina 109 Hepatitis-A YES 01-10-2021
9899 GEBMHMKXOBAJ HICJAQTUXSGM Argentina 68 Mumps YES 26-10-2009
2486 TJI HHWI Argentina 13 Polio YES 19-08-2008
360 DXJWOEKR ZMGRU Argentina 82 Tetanus YES 16-02-2006
5329 XASEOS LRPANP Argentina 81 Rotavirus NO
7835 QBAFGXCZ LRQNCF Argentina 96 Adenovirus NO
3636 LJDR ZTLEZDXAGHP Argentina 6 DItida NO
8683 RUXDPS GFQDDGC Argentina 23 Varicella YES 09-01-2004
3262 AZZWOZHL EWOPNFM Argentina 115 Tetanus NO
5429 UKUIS MNZPXCGWP Argentina 64 Hib NO
2784 MGNIQGB ROSPEXZJCUS Argentina 17 Testovirus NO
8772 ZEAXLNMY CRYC Argentina 17 Diphtheria YES 10-01-2021
2713 UBFBUCFRFMK OSU Argentina 51 COVID-19 YES 26-08-2012
9444 PIZBYOQHG HULLS Argentina 13 DItida YES 11-10-2002
6364 OHYSZBOSAXHM TDOQ Argentina 117 Hepatitis-B YES 23-10-2004
4651 QTF ELB Argentina 70 The-Flu YES 27-03-2012
9482 RSP QSPSNUQ Argentina 1 Testovirus NO
6309 OZSZJPGSKAS CLWCLJ Argentina 47 Hepatitis-A YES 18-01-2018
2886 QHO IFTEMEGULCA Argentina 12 Hib YES 20-09-2007
24 MFJO JIAHKHYWL Argentina 107 Chickenpox NO
2516 WMKCZF IUSCZA Argentina 39 Chickenpox YES 04-10-2002
