1708 BAHGBQUIA DLQGTFE Benin 71 Adenovirus YES 03-05-2005
6931 FDINHUJ KFKEFQ Benin 6 Tuberculosis NO
4628 RAEKF JGFYWKQUWFKZ Benin 4 The-Flu YES 22-09-2009
2999 RDP BJYHCQAT Benin 3 Adenovirus NO
3405 DXFIZ POO Benin 114 Hib YES 11-02-2013
1162 UOW HSRSXKYHT Benin 26 Mumps YES 05-03-2005
5680 STZWWBE LYTGHMRXT Benin 75 SARS-1 YES 15-11-2020
9206 RZD USGRQOXE Benin 6 Rotavirus NO
9108 QYMGAQNHN AUQEGDX Benin 66 Varicella YES 28-02-2006
3992 ZJBIPKPWR PJNGPFKJU Benin 89 Diphtheria YES 18-08-2008
6752 GJJHZKR WMEFTTIJD Benin 82 Testovirus YES 14-02-2015
4941 KGJTRHF ANLCJOA Benin 9 SARS-1 NO
2594 GQLBZCOD RAZ Benin 13 Hepatitis-B NO
2874 BJKSMLMBKI CKOYPHK Benin 35 The-Flu YES 24-02-2017
5780 JFMSFPL MCUBT Benin 48 Diphtheria YES 13-12-2002
5125 OEYFI UYWQOPIRULC Benin 14 H1N1 YES 05-04-2001
3491 LRHCIFKCY UDWG Benin 24 Hib NO
5416 MCHDTDRY NWGPWQPYYCHA Benin 91 Rotavirus YES 10-07-2018
