3478 PHW UEJQEF Brunei 49 Varicella NO
9498 EDTU ULNIBDKSRZUJ Brunei 99 Chickenpox NO
7561 JJIXBNN KYCHYHXQ Brunei 29 Adenovirus NO
1588 AJFCMPGOGKP SEE Brunei 4 Hepatitis-A YES 09-08-2002
2243 EDMMWZ XHWASTKTQCZ Brunei 40 Testovirus NO
378 CHRIRY BDYCJABFL Brunei 52 Hib YES 14-05-2005
2202 XPUPJFUG WJTHLQUOY Brunei 77 Testovirus YES 28-03-2012
8838 UYTR BIA Brunei 13 Hepatitis-A YES 03-03-2015
5009 GQBAWWN ICCGTSPPFJT Brunei 110 COVID-19 NO
7024 WMYSSZPFZ KFJRQYTKAZ Brunei 30 DItida NO
7193 PGYTIWPCIRMT EEBIS Brunei 72 DItida YES 28-03-2005
8536 ZDHWI MCIJLITRQN Brunei 12 Varicella YES 24-07-2015
8577 AREFL IMCSWGI Brunei 61 Hib NO
2839 BYJDISHF MTQBAEYXCNR Brunei 43 Mumps YES 03-11-2005
