5823 TEIACBOLNRT CCTCXGGKUGO Nepal 81 Mumps YES 20-03-2010
2395 ATKUUBYIWZU KAPRDPJ Nepal 18 Rotavirus YES 16-09-2014
1820 KDPA YCLANBKWT Nepal 60 Hepatitis-B NO
9516 MWLZQILCC TIXUNQY Nepal 65 Hepatitis-A YES 10-04-2009
6709 UFROPTEI SLPGON Nepal 83 Hepatitis-A YES 19-02-2015
4176 THCNDPJRS PIFCHGYIKQO Nepal 26 Hepatitis-B NO
3323 SHBQCKJBOF BQYXOYMASBC Nepal 53 Hepatitis-B NO
6873 KSXEDICCI UUH Nepal 74 COVID-19 YES 12-01-2013
8710 OWOLZATUL AMTQN Nepal 81 Chickenpox NO
8529 WEGLCDKCERF FWPEDWNFB Nepal 93 The-Flu NO
6968 TSNSLCB ETEZSUGDCJ Nepal 47 Mumps NO
485 YPCH GDXY Nepal 76 SARS-1 YES 14-05-2017
5245 ZYWBCUCRTZ NLUUAYZDIE Nepal 95 Testovirus NO
9679 TLZNWM FTRJGZXYLEMP Nepal 44 DItida NO
