9293 UGK AWTCWTKDFW Jamaica 42 Rotavirus YES 10-11-2004
5856 POHZSN PIMPAULJGC Jamaica 45 SARS-1 YES 26-07-2012
3340 KQUX EYYFLAPHU Jamaica 113 DItida YES 13-09-2008
6242 QZSTGJFFX LHZZLHJEPPEY Jamaica 94 Testovirus YES 13-06-2014
8051 NMFDXT XAFRBES Jamaica 82 Hib YES 15-06-2007
801 XCKBLPXGURM UJQNR Jamaica 80 Varicella YES 16-02-2011
6541 NSHRX KZYWAX Jamaica 4 The-Flu YES 16-08-2021
5167 ACTUZQRPSY WZICBEKEPDU Jamaica 31 Testovirus NO
89 YRL OLTLUCH Jamaica 82 DItida NO
6410 FPNLFKKPBRWF QOGS Jamaica 33 Hepatitis-A YES 03-03-2017
7828 EGBW ETNM Jamaica 119 Hib NO
9832 HSBAJWSXAMI LJRTP Jamaica 114 Rubella NO
8691 JQTSN IIGYAFGBGB Jamaica 10 COVID-19 NO
9749 LZIJN SYQQNIB Jamaica 104 Hib YES 17-10-2021
2128 KOIAACJNDPH RXTWEHY Jamaica 8 Adenovirus NO
1188 AMQGSCYLSQ NCFGR Jamaica 98 Rotavirus NO
4982 RNYNEUFZOGE ORWW Jamaica 119 The-Flu YES 16-02-2016
6211 XEZADM JQFOOTPJRAP Jamaica 106 DItida YES 23-02-2019
2513 YRDW NYXRFAHH Jamaica 46 Polio YES 22-05-2013
644 NOSCGIHSW LWGGMCQGG Jamaica 118 Adenovirus NO
5594 MMTFCGR GEUS Jamaica 90 Tuberculosis NO
