5805 TLQEH RTM Palau 47 Hib YES 21-06-2005
8652 BZYINSHAD ZFYYLXYTUBSJ Palau 89 Varicella YES 14-11-2009
7308 UKEJCNHYNO CPZ Palau 48 Diphtheria YES 06-11-2021
5087 TFWWLLKRL SZU Palau 103 Testovirus NO
2658 LTTY TXGTQGY Palau 12 Diphtheria YES 19-02-2018
6988 HJL BWRHXTHDLAC Palau 83 DItida NO
6246 JOUCMGDCGJQ NHQNLYF Palau 87 SARS-1 NO
440 YCLEJDRZW SILEOULAKQF Palau 29 DItida NO
8459 EUZCOUUKLI TTIHRIMX Palau 50 Hib NO
6764 GPB UTYZJIDB Palau 50 H1N1 YES 20-01-2002
3002 ZAWPYBARWKX XWDRCAIQ Palau 39 Varicella NO
33 OUOSHMLUUDFG WWWJ Palau 71 Mumps NO
