3603 DZGWZBOALLGO AGIQRYOANDJY Grenada 57 SARS-1 YES 26-10-2014
9285 LWLXIWISUIY BGBHGU Grenada 109 COVID-19 NO
2019 GHFNGBKFIFW IUY Grenada 23 Chickenpox YES 23-02-2006
8512 UYLHBZ AAOBLH Grenada 10 Mumps YES 04-08-2002
6037 UNYGLNFDSMZ NKUSTNAHSXE Grenada 40 Chickenpox NO
2466 XEJENAJMESI RROJR Grenada 16 Hepatitis-A NO
1448 ZJPDXY GFOMYQTLXTA Grenada 7 Tetanus NO
2755 PZOU PPCO Grenada 116 Rubella NO
5426 KHOU AYBKPBLN Grenada 114 Hib YES 16-08-2017
1447 NWWJD BSU Grenada 50 SARS-1 NO
3539 SCOYEYKL FQCGLBQZE Grenada 22 Polio NO
1383 LZHK HQABZCIT Grenada 12 Diphtheria YES 20-11-2004
