4404 ZYGMDJIJUG GPSCPPLXGDX Serbia 41 COVID-19 NO
7678 DTUOKEG YFGA Serbia 62 SARS-1 NO
6983 YGQ OAEOK Serbia 22 Chickenpox NO
9136 SXOT LDQ Serbia 25 COVID-19 NO
7070 RYUGWE RLFLPB Serbia 94 Hepatitis-A NO
6425 GWNBFYTQRHQI AACZDOTEWZRH Serbia 96 Mumps NO
527 IACNIFSWJ DXIUICH Serbia 103 Polio YES 26-12-2003
510 BJEK ABKGBZPTBBY Serbia 109 Rubella NO
4595 ELFATQQCF LBRQLOBZ Serbia 108 Tuberculosis NO
2538 MKHDBGKBOZ MWHDKJN Serbia 115 Rubella YES 28-04-2012
383 XSH ESGBKJGTFK Serbia 101 H1N1 NO
180 OMNZJFUAUJ ZREEJ Serbia 75 Chickenpox YES 26-09-2019
1253 UPPZJNUEQO PONIOCW Serbia 100 H1N1 NO
3781 JQI TAAW Serbia 76 Polio YES 18-09-2018
5569 KIUIISOPNR BAHQKJGLYIBL Serbia 60 Adenovirus YES 12-08-2015
3980 DNXQGYAMI TWPSUAEPAJC Serbia 102 Hepatitis-A NO
1990 UPXOKN XAARNY Serbia 19 DItida NO
1287 OGLIGYN NGCCTY Serbia 100 Polio YES 10-07-2021
2412 MBQ TGT Serbia 48 Mumps NO
4847 DWECAT MCIPQDNMKPY Serbia 5 Tetanus NO
4739 CUNKX SBH Serbia 4 Chickenpox NO
2071 QKIEU IAKKNJBXDDED Serbia 83 Rotavirus NO
7654 CDMQE GTBXDUEQFB Serbia 45 Chickenpox YES 09-03-2006
6394 ENTR EOFX Serbia 18 Rubella YES 08-06-2010
4886 RBGTZUNAMG YLPK Serbia 107 Polio NO
