1170 OQLTHNRU DJUG Taiwan 112 Tuberculosis YES 05-08-2005
8381 JMGELSAMBE ATQG Taiwan 52 SARS-1 NO
6576 JXBLQFNEAX UMH Taiwan 29 Tuberculosis YES 03-08-2002
8275 QSBEMAZ QXPYLPQ Taiwan 29 Tuberculosis NO
3706 XTXOMU TZQYXBGL Taiwan 18 Varicella YES 03-03-2013
6865 SNYFSB HTKKR Taiwan 48 Tuberculosis NO
5001 UCWZKKDCUKE OGPXYTXAI Taiwan 12 Tuberculosis YES 05-08-2015
2076 UZDT BHYHDBTWP Taiwan 98 Hepatitis-A NO
6293 BWHGLAWFEH XCRMTUWXSZY Taiwan 94 Polio NO
5008 UPE TGRRXIOKZH Taiwan 55 Tetanus NO
3716 MLQKI DIJFLGNEJEPZ Taiwan 78 Polio YES 08-03-2009
2301 YWGFZJS DILT Taiwan 104 Diphtheria NO
6660 FZKBZYE ICCJZJL Taiwan 59 H1N1 NO
4520 JGUOCCXKHAEQ SLDTDPTW Taiwan 81 H1N1 NO
2814 EXOWKODF JXKPQR Taiwan 35 Hepatitis-A YES 09-06-2008
