3523 QERASCMFWUO JWDXJ Oman 44 Chickenpox YES 23-08-2002
3061 SLTEBHTADQQQ MXQMXPSPQSS Oman 82 Mumps YES 25-03-2018
2033 FMMS ZRK Oman 107 Tetanus NO
1672 XGEDS IMISIQGO Oman 24 Diphtheria NO
667 OMHIW QWNT Oman 28 Chickenpox NO
8671 KUAGNCRHJEUF JMJWH Oman 90 Chickenpox YES 23-03-2012
1913 NCRZXPNRM MDJSXIB Oman 87 Mumps YES 18-11-2016
3891 JGTLQHUFX NWSSFIX Oman 40 DItida NO
125 GECSRHHI EAYPJQSASM Oman 18 Tetanus YES 23-04-2004
9848 TLGGROUNWW ZJFYGOOQZUC Oman 25 Diphtheria YES 18-05-2018
763 AQCK USCWMMSMYUQK Oman 8 Testovirus YES 04-11-2006
7311 MWG TLT Oman 2 Varicella YES 24-09-2001
1387 KPGCSOCICCH ENDBK Oman 101 Diphtheria YES 17-06-2020
8363 EARPTSKPBQ EQK Oman 52 The-Flu NO
