9007 SOWSTLSKBEM UPLKCEI Ghana 2 Tetanus NO
6818 LTPHQKT NDJAKMXAP Ghana 84 Polio NO
6680 AUAPLJ WOUTQWXBZMEN Ghana 18 Adenovirus YES 19-03-2012
4269 BUHH YPQWZTNMSKL Ghana 29 H1N1 NO
7494 DNM DWT Ghana 24 Hepatitis-A YES 28-07-2017
3350 JSX SFUUSRA Ghana 57 COVID-19 YES 25-09-2006
2198 AJKGHE UAXGTHDN Ghana 118 The-Flu NO
7064 HUBUXUQEL WPCW Ghana 17 COVID-19 NO
1866 PITAZC GKMYCCHC Ghana 77 Adenovirus NO
6906 NHXLEAJQX WEMF Ghana 91 SARS-1 YES 01-10-2011
9888 KECMOJBLKCSR ANZEAFLJU Ghana 33 COVID-19 NO
3705 PZDDNKNUOKA OJAGTODFEQ Ghana 38 Hib NO
4618 BPSBBHNAN KNUJNE Ghana 22 Tetanus NO
4032 HGGRMTEMZY BFJWLBBM Ghana 118 Tetanus YES 19-11-2012
2529 CNFA EJTN Ghana 35 Mumps NO
