9069 KISKDITTJRCN GNTREONBSJK Portugal 3 Adenovirus YES 25-09-2008
3624 MKLRUX LYHDTMCZGRSU Portugal 35 Testovirus YES 20-02-2017
5538 OQNFSPGNGW KAQBDTEBQRXO Portugal 119 Testovirus YES 12-12-2015
2515 OLS HCNQCAAB Portugal 101 Chickenpox YES 22-01-2008
4860 APGEXBNSOWF FFK Portugal 95 Hib NO
875 NDKOLLOEXLX ZAG Portugal 81 Hepatitis-B NO
2812 BZTK APFICMGCPYBL Portugal 74 Varicella YES 10-02-2002
1863 CZEI CZEJSZETYP Portugal 56 Rotavirus NO
5260 IHB LHXMCN Portugal 51 Tetanus NO
2964 GAYTCBZLYYLE TGGXNUROZDC Portugal 110 Polio NO
6674 SRGZNRSIIYL ISG Portugal 91 Diphtheria YES 13-07-2012
7837 KDFAIHGERCS NFGRPGP Portugal 90 SARS-1 NO
4434 JSACEFY UDPCFO Portugal 13 Hib NO
9712 FNQZQ NBDFDQUXFB Portugal 84 Rotavirus NO
5726 GJJQCMJGHSMP LKWBFWUMNZ Portugal 60 Testovirus YES 26-09-2013
3308 IULGSB GAGMGTIXGNTR Portugal 53 Diphtheria YES 04-09-2006
1676 KZOTYMFW LXNOIJMPGA Portugal 48 Chickenpox YES 26-12-2005
4238 GZRK ROESBZL Portugal 96 COVID-19 YES 04-07-2010
