9773 HUGQHGY JDX Micronesia 113 Rotavirus YES 12-04-2007
469 OKRYCSURNYBX XOLNSCNZH Micronesia 66 Varicella YES 12-06-2002
5066 LUYSYP MRCWTD Micronesia 63 H1N1 YES 13-06-2002
7370 BCU HWY Micronesia 94 COVID-19 YES 24-09-2017
2226 RWFNBEDAXSTJ ZIKWJP Micronesia 2 Chickenpox NO
2096 DUJDJMECDHW DWTBEMKQ Micronesia 7 Mumps YES 12-07-2011
3786 MGLA YDDJKKKUIO Micronesia 3 Testovirus NO
7244 LXCWOH DHLNBTB Micronesia 113 Testovirus YES 19-06-2016
8622 JZADPGJYY QKPTNFKYI Micronesia 80 Polio YES 21-12-2003
1792 WEW ZHGYWYSK Micronesia 112 Tetanus YES 26-09-2011
8462 XOCLWFFHTU OKHHXTUQGR Micronesia 8 Tuberculosis NO
4406 MCQ SUNZCGCMUEK Micronesia 83 Hib NO
7727 IRRKXSEFIADA EREEDWY Micronesia 39 Chickenpox NO
8104 TBNXHYTG IMBFMG Micronesia 71 Tuberculosis NO
