4626 SLDGASMJ LHRAJEYLYREJ Kosovo 78 Chickenpox NO
2344 BQRFHG SEBGO Kosovo 56 Diphtheria NO
4599 UYHBMYS XIBBQGF Kosovo 21 SARS-1 NO
6230 RUYPWEYMU FDOZAKUFAOZJ Kosovo 108 Diphtheria YES 24-02-2013
5131 CFPDPGOFNLH IZPSZRBJT Kosovo 15 Diphtheria YES 18-01-2010
8441 TRUQLB YWRRUI Kosovo 64 Testovirus YES 27-11-2011
2600 EAAI UWIXQ Kosovo 10 COVID-19 YES 26-12-2011
7605 PZZHC LWYHA Kosovo 30 Adenovirus NO
5788 HMQNPGFRBUHZ EGFDCCCGDD Kosovo 34 The-Flu NO
6477 UIXAMTHA KCQ Kosovo 25 H1N1 YES 21-10-2020
5472 FMNLEKOUAYPX QMMLAUTSQRL Kosovo 18 The-Flu YES 06-09-2003
9094 GODOQKEBQYLQ WPKRSR Kosovo 119 Varicella YES 13-09-2009
6069 UMXRBXUMQ PPRGMQ Kosovo 106 Hepatitis-A YES 22-01-2008
6074 WBMWAECXMK JEXRPGKB Kosovo 101 Varicella NO
6119 HPMTZOQGM UPGRLYKPD Kosovo 8 Chickenpox YES 19-09-2011
