9942 UPBWRW UYA Lesotho 50 Rubella NO
7288 WIFLMGAIAEKK GSDNLZNPK Lesotho 24 Rotavirus NO
2491 WMNJOONQTW RRZXM Lesotho 41 Rubella YES 03-09-2021
2695 HSQFUCGJ MYZ Lesotho 38 SARS-1 YES 21-08-2015
7145 GKKNPXCAGRHR RGSRAXLUW Lesotho 110 H1N1 NO
3166 EQFCAJAPZ MNLPIIK Lesotho 38 Rotavirus YES 17-09-2001
1942 IKXXELUD MPDNQMQIB Lesotho 83 SARS-1 NO
6791 KMHDJJK JZWYEPKNJ Lesotho 9 Hepatitis-B NO
5071 OMNUFQKJXC UGSRQOZOS Lesotho 91 Adenovirus NO
9412 UJXZUICENNE URFHAMXK Lesotho 96 Hib NO
9629 ODFOOLH OKXBKHIPIO Lesotho 114 Tetanus YES 22-07-2008
2381 HYUUNYCU RWZWI Lesotho 33 H1N1 NO
7123 RWGME RROMPHCC Lesotho 57 Hepatitis-B YES 09-03-2009
6523 ISBXX SXRCPNBSZ Lesotho 28 SARS-1 YES 08-06-2021
8589 EJAHBLGM TNXXA Lesotho 51 H1N1 NO
