9474 Cwdcdefghijk Tpbfghijklmn Canada 42 HepatitisB NO
4617 Dulxyz Gjtefghijklm Canada 37 TheFlu YES 11-4-4228
5630 Ezlopqrstuvw Qpgz Canada 6 H1N1 NO 1-12-4735
7994 Dfstuvwxyz Zaivwxyz Canada 20 H1N1 YES 14-3-3316
5645 Ebeklmnopqrs Wejcdefghijk Canada 20 Varicella YES 9-4-2326
9646 Yojmnopqrstu Irjbcdefghij Canada 4 Rotavirus YES 12-1-9041
5022 Xxfyz Ddgopqrstuvw Canada 36 Chickenpox YES 6-1-6598
2836 Wxqbcdefghij Tfbijklmnopq Canada 83 Mumps YES 25-1-5069
5305 Bmmabcdefghi Hhnrstuvwxyz Canada 18 H1N1 NO 24-5-3698
2443 Dwlnopqrstuv Noaklmnopqrs Canada 54 Adenovirus NO
234 Vkgpqrstuvwx Yhgpqrstuvwx Canada 61 Diphtheria YES 15-11-6131
2112 Bbsghijklmno Ouvlmnopqrst Canada 29 Tuberculosis YES 28-12-4598
6007 Lbsyz Ywixyz Canada 51 Tetanus YES 20-12-7930
1736 Eetvwxyz Sqnyz Canada 13 Mumps NO 25-5-379
5649 Kkkwxyz Kxtfghijklmn Canada 8 Rubella YES 20-10-1671
6281 Ekonopqrstuv Djnxyz Canada 117 H1N1 NO 0-4-4702
213 Oftcdefghijk Szbghijklmno Canada 11 HepatitisA NO 4-6-6680
34 Nwsrstuvwxyz Hkmhijklmnop Canada 106 Adenovirus NO 29-0-3612
5224 Olotuvwxyz Uvfvwxyz Canada 16 Adenovirus YES 27-4-6246
