1411 Fwenopqrstuv Kdpnopqrstuv Canada 93 SARS1 NO 17-4-5410
1861 Zikxyz Kbtqrstuvwxy Canada 117 Tuberculosis YES 7-4-3841
9953 Dpmbcdefghij Eweijklmnopq Canada 9 Rubella YES 6-12-6353
7285 Lxbklmnopqrs Odkbcdefghij Canada 48 Chickenpox YES 26-7-9444
142 Qdtz Zixcdefghijk Canada 1 Varicella NO 15-12-3402
8176 Hnblmnopqrst Rskuvwxyz Canada 103 HepatitisA NO 4-8-7242
7237 Xdvefghijklm Ykthijklmnop Canada 75 Tuberculosis NO
9742 Ekuyz Xsmefghijklm Canada 7 Mumps YES 24-10-2120
5387 Uuzhijklmnop Szgfghijklmn Canada 7 Adenovirus YES 24-7-7669
8367 Ircijklmnopq Yadpqrstuvwx Canada 46 Diphtheria YES 29-9-5446
162 Bjhnopqrstuv Xclpqrstuvwx Canada 49 H1N1 NO
9412 Zvplmnopqrst Bfdijklmnopq Canada 102 Rotavirus NO 30-12-6394
2534 Hkiuvwxyz Lgbpqrstuvwx Canada 72 Rubella YES 29-10-101
7693 Wxxqrstuvwxy Qdwbcdefghij Canada 59 Tetanus NO
4953 Bfxmnopqrstu Lemvwxyz Canada 57 Adenovirus YES 21-0-129
4700 Dixjklmnopqr Txfnopqrstuv Canada 60 Diphtheria NO
647 Kshtuvwxyz Bzotuvwxyz Canada 72 Testovirus YES 25-12-8151
4638 Kbyghijklmno Diejklmnopqr Canada 42 Diphtheria YES 13-2-3779
4232 Ephbcdefghij Ciyuvwxyz Canada 107 Rotavirus YES 17-7-8498
