2261 Mdumnopqrstu Gxrdefghijkl Burkina 19 Rubella NO
1577 Gnefghijklmn Nphtuvwxyz Burkina 91 Varicella YES 9-11-8739
8355 Qruhijklmnop Mwwyz Burkina 14 SARS1 YES 0-12-3806
6489 Puaz Mxeklmnopqrs Burkina 54 Polio YES 14-7-5027
5154 Bglxyz Zamuvwxyz Burkina 89 COVID19 YES 18-6-1534
2989 Rjfrstuvwxyz Dxzghijklmno Burkina 117 Varicella YES 3-3-699
2458 Zbhwxyz Vpntuvwxyz Burkina 114 COVID19 YES 6-12-3312
1138 Xpxqrstuvwxy Kzfqrstuvwxy Burkina 76 Mumps YES 28-6-7843
9562 Ztjbcdefghij Mxamnopqrstu Burkina 16 Chickenpox YES 14-9-8521
7498 Orylmnopqrst Qwluvwxyz Burkina 114 HepatitisA NO
2651 Qasopqrstuvw Fnwtuvwxyz Burkina 37 Diphtheria NO 13-9-2454
2388 Qxtwxyz Uahghijklmno Burkina 53 HepatitisA NO
5886 Fbexyz Iajz Burkina 38 Tetanus NO 1-11-1566
8649 Cusstuvwxyz Vhiuvwxyz Burkina 114 Adenovirus NO 27-5-9203
582 Srmhijklmnop Htastuvwxyz Burkina 13 Adenovirus NO
5393 Lrmefghijklm Sdgstuvwxyz Burkina 17 Mumps NO
4934 Dzfpqrstuvwx Htqghijklmno Burkina 99 HepatitisA NO
4336 Deojklmnopqr Ssustuvwxyz Burkina 82 Varicella YES 8-4-9471
6022 Byzpqrstuvwx Jdtvwxyz Burkina 79 Rotavirus YES 18-2-7677
6064 Nmaefghijklm Pssuvwxyz Burkina 116 Hib YES 26-11-8758
939 Fabxyz Zxuuvwxyz Burkina 89 Diphtheria YES 14-6-1846
1309 Xskfghijklmn Rjffghijklmn Burkina 89 Varicella YES 0-2-4869
7560 Jivklmnopqrs Uxpabcdefghi Burkina 110 Varicella NO 29-4-4059
