3555 DRBP ZEQERCT France 100 Mumps YES 04-11-2005
9860 WOUB WLACNTZADBMY France 5 The-Flu NO
9121 UFWBQFWEO IMMWXEBLAWA France 15 The-Flu NO
2629 PRHYNUGB OUDGCBS France 4 Adenovirus NO
7683 SUDAESCTSW OZMOE France 57 Hepatitis-A NO
7519 MWJMPFMU XIZH France 44 Rotavirus YES 08-08-2010
6848 FSTP XXFFPDHFMQ France 61 Rotavirus NO
2921 MZB OFLHPDMW France 62 The-Flu YES 18-01-2009
1362 ERBDUCTI OGMZ France 7 DItida YES 03-01-2019
7497 CXCOCTTBXQ KMHYNGZCHTCO France 83 Chickenpox YES 19-08-2003
1244 GFZTJJOU CNUOQNF France 109 The-Flu NO
1016 YSLRUWNUOR ZQMBMRMZKZ France 17 Hib NO
8509 NBBRSPKSWC NQWTIFWT France 97 Tetanus YES 21-09-2017
8432 BHEXNSLCBTK QJFGWQ France 52 COVID-19 YES 19-02-2017
6935 XCA FNTRZMQYT France 69 Hepatitis-A YES 12-09-2018
