5573 FOGMT LOOZZMCBT Cambodia 51 Rubella YES 16-11-2001
5303 PPNARFKMQLT PIUPOCBNUYHW Cambodia 62 Mumps NO
7937 REG MXRQJMY Cambodia 29 H1N1 NO
9972 KDCZWCD MMBHIKM Cambodia 8 The-Flu YES 21-12-2018
8745 LTTHZHJMF KHZPZFP Cambodia 93 H1N1 NO
8866 DIN GWLAB Cambodia 37 Adenovirus YES 21-08-2007
2481 YJPAJ DPHUWAITAT Cambodia 50 DItida NO
3058 EOG BSYZSMDUD Cambodia 1 COVID-19 YES 25-11-2012
6251 EWHQTF IIOXW Cambodia 12 Varicella NO
7282 OFJISFE UHYZIP Cambodia 78 Hepatitis-B YES 27-09-2013
8046 XWHHAA WLEOSAN Cambodia 88 The-Flu NO
6409 ETYRZTFJQ KUZHBJIUSCK Cambodia 101 Varicella YES 07-08-2013
9877 ZFIY JKKZL Cambodia 39 Rubella YES 22-12-2014
291 AOMWY FCKZHXGEADWG Cambodia 75 SARS-1 YES 09-09-2011
2292 UFUAIRQNMRYC RWMQOJLZFC Cambodia 52 SARS-1 NO
5861 BRDJEM KPSZPQUNA Cambodia 77 Mumps NO
1780 BDXFRPRSHU ZJYZBYOXGY Cambodia 4 Tetanus YES 14-02-2007
2607 EYWGOKNETIG IEQDIHZYEPL Cambodia 84 SARS-1 NO
5495 BHDRF YHCSA Cambodia 21 Hepatitis-A NO
