7946 SDIITPCOIRX RIMDMRMJ Rwanda 57 Adenovirus YES 23-06-2017
3329 HUUULDNPCF TYBIA Rwanda 29 COVID-19 NO
5927 NYZAFNZR DBWNJ Rwanda 109 Hib YES 24-02-2014
2688 TTOBU NIHZUBWUDP Rwanda 109 Tetanus YES 28-02-2018
5522 EFMDO ZOBUDHIY Rwanda 3 Mumps NO
6612 DRXYLHSTP CHBDEZ Rwanda 86 Varicella NO
9032 THWX TONNAUQYNYS Rwanda 20 Hepatitis-B NO
8580 KLJDQKLBF WRBRNB Rwanda 6 Varicella NO
788 NZYMJSS RGRJGFT Rwanda 94 Varicella YES 12-11-2007
7791 HFOBQTOLPF ROOTUSBFEHFB Rwanda 2 The-Flu YES 21-02-2018
4931 IGTQEEDGRJ PJOPYDQ Rwanda 51 Hepatitis-B YES 02-09-2005
4470 ARKEBPOHUCTX TXCY Rwanda 91 Tuberculosis NO
5699 OGSFGWQNF IEPNPRJUUTUF Rwanda 81 Chickenpox NO
4956 PUSG FGQUNUL Rwanda 69 Hib YES 18-10-2020
8186 TUILYZKRU SLQMI Rwanda 41 Rubella NO
