5900 Wenhijklmnop Zvipqrstuvwx Spain 8 Rubella YES 17-0-3024
7107 Kodyz Mwiijklmnopq Spain 88 Diphtheria NO
8410 Yrkijklmnopq Exvstuvwxyz Spain 111 Chickenpox YES 25-5-4171
8943 Fbnnopqrstuv Nilnopqrstuv Spain 32 Adenovirus YES 26-6-7138
9208 Aijxyz Xqdyz Spain 62 Diphtheria NO
5609 Rnsrstuvwxyz Tsarstuvwxyz Spain 36 HepatitisB NO
7744 Bbzghijklmno Topopqrstuvw Spain 113 Rubella NO
9508 Wlsstuvwxyz Irvijklmnopq Spain 115 TheFlu NO
8779 Wrjbcdefghij Ggjmnopqrstu Spain 102 Rotavirus YES 11-11-1343
2604 Mkxjklmnopqr Lywefghijklm Spain 28 Tuberculosis YES 24-2-2381
4967 Wstyz Wvqabcdefghi Spain 64 COVID19 NO 12-11-3354
6599 Rvpyz Mrjrstuvwxyz Spain 39 Tetanus YES 23-12-1623
4329 Tmttuvwxyz Ezutuvwxyz Spain 2 Varicella YES 23-2-2192
9316 Funnopqrstuv Tbrz Spain 43 H1N1 YES 3-0-371
8642 Mbxxyz Tjdmnopqrstu Spain 70 Diphtheria YES 2-0-3681
9298 Zoffghijklmn Fxnefghijklm Spain 3 Mumps YES 14-6-405
1885 Yfdyz Hlwklmnopqrs Spain 51 H1N1 NO
6917 Gaqjklmnopqr Ywpqrstuvwxy Spain 43 Chickenpox NO 3-9-2194
5091 Cognopqrstuv Scyyz Spain 45 SARS1 NO 23-5-6372
7345 Cyirstuvwxyz Eyvmnopqrstu Spain 31 H1N1 NO 7-2-8953
5096 Ritcdefghijk Ntlabcdefghi Spain 24 Polio YES 0-2-8392
9829 Qeufghijklmn Pmlhijklmnop Spain 25 Rotavirus YES 5-10-2952
