8676 ZKAH QIINIPEJ Qatar 119 Tuberculosis NO
329 FQUD TOEMDENTNMN Qatar 77 Rotavirus NO
4251 UHTIYDYSAYAA SPHLOZWTFW Qatar 26 Hepatitis-A NO
5550 QDUGOBGITX HFA Qatar 67 The-Flu YES 14-09-2007
2167 SAADOOOTPG GANSXTM Qatar 14 Testovirus NO
9251 WSXANTZEEO RABUXODF Qatar 56 Testovirus NO
5837 YPON ZEYEBA Qatar 4 The-Flu YES 16-08-2006
8725 FKAU PKWSQJBCMJGW Qatar 112 Polio NO
4993 FFIHI YWPFHEERHBQ Qatar 31 The-Flu YES 22-05-2013
9565 WGQCGAP XJWIYY Qatar 50 Rubella NO
1917 QKXBXXHTQ WLJCUYB Qatar 82 SARS-1 YES 24-12-2002
6475 XXYQLRWEJRGP EKTUUM Qatar 92 Tetanus YES 18-02-2013
620 ODOECK UUTI Qatar 91 Mumps YES 07-11-2002
4208 QWPUYFJAFIL CUMHQ Qatar 91 Tuberculosis YES 13-07-2011
434 QJEEB ZSIKOIGFA Qatar 59 Adenovirus NO
3872 WLMZ DLNCH Qatar 112 Rubella YES 09-05-2005
9097 QFRCE CQRFBCPUAK Qatar 32 Tetanus YES 09-12-2001
2006 WHMSOCPZT YLRG Qatar 118 Polio YES 24-05-2014
4033 OGUDJQ HTQUQWN Qatar 91 Rotavirus NO
