7271 QXIDRYWQWGU DJSXFBPJM Togo 30 Tetanus YES 26-11-2011
6932 DBYBDYEPQA DYCK Togo 87 Hib YES 05-10-2006
9391 RGUJ QGA Togo 73 Hib YES 10-07-2019
574 UULNJELZW HKTGOKQGT Togo 106 Mumps NO
195 HSU HHENF Togo 22 Adenovirus YES 05-02-2004
1798 MXIYDYJD GACGALBGA Togo 27 Polio NO
2817 MQFE FKXWZKSPMIM Togo 79 SARS-1 YES 24-02-2005
4222 FQZPUCOTEAKU JHORTOE Togo 56 H1N1 NO
7538 HSOL XDERJFRTK Togo 26 Mumps NO
1993 FSOZPEUW KIL Togo 40 Polio YES 25-04-2019
5446 MWZUGUTY BLGNR Togo 77 Adenovirus YES 18-08-2008
1977 ZKRPADFA DHXADRCHHX Togo 22 DItida NO
9326 XKGN ISNWIE Togo 86 Rubella YES 26-10-2012
7418 JZQ KOXMZNYMYKZ Togo 78 Hepatitis-A NO
9954 OHYGXNTELQL EGRALWKZHXHT Togo 25 DItida NO
