8370 FITZPFRSPXN ISKSLSFE Italy 85 Chickenpox YES 08-07-2015
2237 QAQH WUHWD Italy 107 Hepatitis-A YES 02-12-2001
1876 ATXGRAP YTHOBFWIAJC Italy 14 Tuberculosis YES 16-08-2018
2836 PDHROYGCMPE CAQWRPKWUZOY Italy 88 Hepatitis-B YES 23-05-2015
9769 AWSDU FMDUUD Italy 59 Varicella NO
9554 JCXDSHTWMRQ PWGEJM Italy 81 Varicella NO
2665 KNTDOG LRHDFD Italy 39 Varicella NO
3114 PMPPUNKI TDQJKFYZSZ Italy 90 Tuberculosis YES 04-03-2020
6397 PPE QIMRYTDWDXB Italy 89 The-Flu NO
8960 MGEMXZPZSGR WPTAIJOXDU Italy 17 Hepatitis-B YES 14-12-2020
