7416 Dibwxyz Dvituvwxyz Pakistan 120 HepatitisB NO 21-6-2839
37 Dmdvwxyz Jdgabcdefghi Pakistan 84 Mumps NO
3109 Blkcdefghijk Cjrijklmnopq Pakistan 22 Mumps YES 16-10-8408
8258 Uzlz Uqzxyz Pakistan 39 HepatitisB YES 1-12-1436
2197 Gdbrstuvwxyz Xdurstuvwxyz Pakistan 97 Chickenpox YES 29-8-6114
4921 Uevcdefghijk Ysxqrstuvwxy Pakistan 107 COVID19 YES 10-11-7528
3853 Kpufghijklmn Gboijklmnopq Pakistan 110 Chickenpox YES 9-4-5076
5331 Qvmqrstuvwxy Pnbghijklmno Pakistan 42 H1N1 YES 11-1-8688
5349 Mosxyz Liyrstuvwxyz Pakistan 6 Polio NO 22-11-688
3488 Tfiabcdefghi Arcwxyz Pakistan 101 Chickenpox YES 7-4-6405
8478 Nbfhijklmnop Dtnwxyz Pakistan 15 Tetanus YES 2-2-5033
5166 Fdhpqrstuvwx Nownopqrstuv Pakistan 97 Tetanus NO 2-2-7501
3056 Wzguvwxyz Rzouvwxyz Pakistan 24 Adenovirus NO
9544 Kuoqrstuvwxy Vxbklmnopqrs Pakistan 46 TheFlu YES 29-8-3621
6616 Bghvwxyz Ulwwxyz Pakistan 18 H1N1 YES 14-8-8113
4195 Qupuvwxyz Rtirstuvwxyz Pakistan 77 Chickenpox YES 25-3-3489
1678 Renhijklmnop Worefghijklm Pakistan 12 Testovirus YES 8-2-4885
3558 Usuijklmnopq Xpixyz Pakistan 44 Tetanus NO
8276 Fjwghijklmno Bivmnopqrstu Pakistan 52 Varicella YES 4-7-1558
9463 Zzcdefghijkl Qkjz Pakistan 17 Mumps NO
5682 Rhhpqrstuvwx Gurghijklmno Pakistan 117 Varicella NO
