671 BXPURNMIEFY ZACORPEKJ Iran 71 Testovirus NO
8026 LQFRZL LWNDBKL Iran 52 Polio NO
409 NMPD CKYXLQWBGH Iran 12 COVID-19 NO
6537 IROPIDDDOCHF IRSQLINZ Iran 4 H1N1 NO
7930 LMG URPGSYWFST Iran 59 The-Flu NO
5345 JYX KOSJPIKTOY Iran 48 DItida NO
1762 GEUKXE IOYGGRNGKTMC Iran 8 Tetanus YES 06-01-2001
5544 GDNNNXTS ZADD Iran 102 Rubella YES 14-07-2006
3549 QOWAYPPD XTPUS Iran 60 Hepatitis-A NO
4438 SAWJ CUZNBEYF Iran 78 Tuberculosis YES 26-10-2002
1965 SYBR WFFPWRSO Iran 10 H1N1 NO
7284 MDUNQP RBMJOEHCEAG Iran 8 Testovirus YES 14-08-2016
