2298 Ebqklmnopqrs Zyxopqrstuvw Sweden 22 Rotavirus YES 6-10-5944
5332 Jarwxyz Cprmnopqrstu Sweden 115 TheFlu NO 11-4-4453
2021 Blchijklmnop Uvuxyz Sweden 78 Rubella YES 15-9-4743
4122 Baldefghijkl Hvidefghijkl Sweden 17 Chickenpox YES 25-7-9736
2557 Ythrstuvwxyz Uplhijklmnop Sweden 17 TheFlu YES 11-8-2543
1559 Wtvtuvwxyz Qcsopqrstuvw Sweden 99 TheFlu NO
6892 Izmefghijklm Vbwhijklmnop Sweden 21 SARS1 YES 12-11-7253
4225 Nbeijklmnopq Psdwxyz Sweden 40 COVID19 NO
4683 Nqplmnopqrst Ycjklmnopqrs Sweden 40 Varicella NO
3830 Qbaghijklmno Yevbcdefghij Sweden 109 SARS1 NO
6411 Sigklmnopqrs Lgofghijklmn Sweden 79 Rubella NO 21-7-1760
3764 Cxqz Nqxuvwxyz Sweden 67 SARS1 YES 30-1-1380
4198 Mpkabcdefghi Ujphijklmnop Sweden 34 Diphtheria YES 20-9-7490
416 Pdacdefghijk Tlnijklmnopq Sweden 8 Adenovirus YES 26-12-505
626 Xsqrstuvwxyz Bdzwxyz Sweden 96 Mumps YES 13-2-9634
6032 Shnpqrstuvwx Ojnlmnopqrst Sweden 20 Hib YES 16-10-520
7614 Dovjklmnopqr Feughijklmno Sweden 12 Chickenpox YES 0-9-2400
7748 Pdhfghijklmn Psxnopqrstuv Sweden 21 Varicella NO
6976 Lhovwxyz Ubghijklmnop Sweden 92 HepatitisB YES 0-10-484
