4612 Fmxpqrstuvwx Pugrstuvwxyz Sweden 48 Chickenpox YES 21-0-3858
68 Thypqrstuvwx Teemnopqrstu Sweden 64 TheFlu YES 8-8-9858
4807 Tpdlmnopqrst Hxxijklmnopq Sweden 105 Varicella YES 1-9-7570
4609 Mrcnopqrstuv Mibtuvwxyz Sweden 103 Hib YES 9-12-4576
2473 Ttbabcdefghi Lezjklmnopqr Sweden 60 HepatitisA NO 3-12-6346
5533 Htbklmnopqrs Cektuvwxyz Sweden 16 H1N1 YES 17-3-9191
3709 Zihjklmnopqr Jxmyz Sweden 107 H1N1 NO
2016 Oahyz Ltvjklmnopqr Sweden 77 HepatitisA YES 21-0-2194
6486 Tyibcdefghij Zhcstuvwxyz Sweden 116 SARS1 YES 10-10-4411
9069 Rmdcdefghijk Zaoijklmnopq Sweden 50 Mumps YES 0-1-5097
204 Gaulmnopqrst Qytmnopqrstu Sweden 116 Polio YES 26-5-1219
5353 Qtaopqrstuvw Avsbcdefghij Sweden 59 COVID19 NO 5-9-3402
6065 Wmfpqrstuvwx Vzjstuvwxyz Sweden 113 Varicella NO
9865 Tfnabcdefghi Zpecdefghijk Sweden 85 Rotavirus NO 21-10-2301
7601 Fxycdefghijk Uvoyz Sweden 12 Rubella NO 5-5-6494
9726 Ttpwxyz Whqnopqrstuv Sweden 75 Polio YES 24-7-4791
1719 Mwmyz Xrauvwxyz Sweden 44 SARS1 YES 16-0-1195
7188 Yeucdefghijk Gxpmnopqrstu Sweden 26 HepatitisA YES 25-1-8893
