8862 Jweuvwxyz Fjyxyz Sweden 35 HepatitisB YES 5-12-5006
2741 Vgglmnopqrst Ivfklmnopqrs Sweden 33 Rubella YES 24-4-3089
177 Bxiuvwxyz Ixxuvwxyz Sweden 88 Diphtheria YES 0-0-8230
2501 Mjnpqrstuvwx Cipjklmnopqr Sweden 101 Polio YES 1-12-326
5766 Jzmmnopqrstu Mgoijklmnopq Sweden 41 H1N1 YES 17-7-5582
9568 Pyotuvwxyz Echijklmnopq Sweden 88 HepatitisA NO 9-1-6274
1543 Sblyz Shostuvwxyz Sweden 79 HepatitisA NO
2468 Mtlijklmnopq Wmvwxyz Sweden 1 H1N1 YES 22-7-2734
2509 Fqcghijklmno Hrbz Sweden 104 Mumps NO
4375 Ltkijklmnopq Yghwxyz Sweden 9 HepatitisB YES 5-6-8275
8529 Ojafghijklmn Qhxlmnopqrst Sweden 15 Rubella NO 25-9-9147
906 Nqluvwxyz Otlwxyz Sweden 85 H1N1 YES 16-4-2342
2081 Awquvwxyz Hqkjklmnopqr Sweden 24 HepatitisB NO
1333 Cdrklmnopqrs Jirijklmnopq Sweden 7 SARS1 NO
6271 Rfohijklmnop Tcxjklmnopqr Sweden 64 Rotavirus NO 15-4-219
4742 Nclghijklmno Begtuvwxyz Sweden 38 Polio NO
2728 Emjyz Xpwjklmnopqr Sweden 29 Chickenpox YES 8-8-9345
2812 Yjayz Nxoz Sweden 99 Polio NO
