5735 DDRMYGMS ZGTKH Uruguay 40 Rotavirus NO
8970 RHMWLIFFRXBF ZAXYEESOAJ Uruguay 118 Chickenpox YES 04-07-2020
4369 XJHXIF ZUOQFHT Uruguay 13 H1N1 NO
374 DKWKB SRZMHNSMY Uruguay 97 The-Flu NO
3134 SXIJND HPDQU Uruguay 28 Tuberculosis YES 12-03-2010
188 FWLRYUPZ HDXQFGMTNYS Uruguay 38 Rotavirus YES 28-11-2020
7197 PKKCDF JQDUYXA Uruguay 47 The-Flu YES 19-07-2009
3155 GKFH MRN Uruguay 52 Tetanus NO
8544 ONRR GBQSSHAJH Uruguay 14 Varicella YES 08-05-2016
2151 XOXNIGSG GTBBULJ Uruguay 13 H1N1 YES 18-07-2014
484 JURT KUW Uruguay 20 Tuberculosis NO
2467 GOGF IBYYUU Uruguay 68 Rotavirus NO
9642 PIIYERHQPLH PCAIUT Uruguay 65 Varicella NO
7273 DBCZPPCUYL PDBG Uruguay 89 The-Flu NO
8911 USAUDEMFRQ WUKTADSABGSG Uruguay 21 Varicella NO
5976 BESAHSA FZMYC Uruguay 34 SARS-1 YES 02-06-2009
