1110 PYCNXB TUQC Guatemala 43 Hepatitis-B YES 21-06-2021
3609 XYE FXGAYQJZWJES Guatemala 22 Tuberculosis NO
7740 PWMSAQWBXMH KTHJOL Guatemala 47 H1N1 NO
3728 UGHF UDYXRX Guatemala 66 Hepatitis-B NO
2088 UGAFOUCIDSEF PIFCT Guatemala 49 Diphtheria NO
4806 AERGCYN XFTHLRWUUDIL Guatemala 51 Hepatitis-A YES 14-03-2009
1381 GPDI YPMPIIFRE Guatemala 82 DItida YES 14-03-2016
4331 EKOSUKGHQLMX JITJZLGCIC Guatemala 78 The-Flu YES 21-02-2006
5524 UDDTCB RELY Guatemala 87 Testovirus NO
5536 ZUXRIQWXUMO WML Guatemala 11 COVID-19 YES 04-10-2009
7672 ATOQTRTCOJ RYMB Guatemala 2 Rotavirus NO
7442 ZAMRXEAQK LFDJQ Guatemala 70 Hepatitis-A YES 21-04-2014
9133 FXYKZL DIGUXFAJNNLJ Guatemala 102 Hib YES 12-03-2010
5518 MYCHJNWMXFLU ACNSI Guatemala 92 Rubella NO
9188 IDST CYJSH Guatemala 47 Rubella YES 20-03-2019
