4155 Cdslmnopqrst Ocfjklmnopqr Turkey 61 Hib NO 26-4-1775
8343 Bnrvwxyz Jwxghijklmno Turkey 98 TheFlu YES 26-6-7970
5866 Qjgcdefghijk Hunyz Turkey 75 HepatitisB NO
2467 Rvojklmnopqr Zoistuvwxyz Turkey 89 H1N1 NO
4491 Pdhz Nocdefghijkl Turkey 42 Mumps YES 18-0-4633
4376 Aczklmnopqrs Aiaqrstuvwxy Turkey 113 Varicella YES 10-6-1593
6124 Maiwxyz Opnjklmnopqr Turkey 109 Mumps YES 25-12-6816
4325 Deyrstuvwxyz Cfzjklmnopqr Turkey 65 Mumps NO 13-12-5539
2119 Qitz Mdsyz Turkey 114 Adenovirus YES 15-0-3753
1635 Lzpuvwxyz Azbefghijklm Turkey 6 TheFlu NO
3113 Dwrefghijklm Vfjopqrstuvw Turkey 85 H1N1 YES 14-10-3543
4665 Yiejklmnopqr Fwcopqrstuvw Turkey 83 Rubella YES 15-9-254
4008 Wutz Hdpz Turkey 117 Chickenpox YES 10-12-2255
1028 Etoefghijklm Txighijklmno Turkey 40 Rubella NO
1935 Sisjklmnopqr Rxjlmnopqrst Turkey 27 Chickenpox YES 5-3-2796
2260 Ktmopqrstuvw Iztmnopqrstu Turkey 112 Adenovirus NO
5000 Wrcwxyz Gmywxyz Turkey 87 Diphtheria NO
6207 Tiofghijklmn Qdiopqrstuvw Turkey 3 Tuberculosis NO
5034 Doaz Ssphijklmnop Turkey 21 Varicella YES 0-8-720
9734 Bzmpqrstuvwx Iqyhijklmnop Turkey 64 Tetanus YES 21-1-543
