696 SJBRKROGG HETCIEUW Ireland 10 COVID-19 YES 12-10-2013
4137 LPZUBGMGOZU DXLYQJBPKN Ireland 76 SARS-1 NO
4232 TJKEOFORQ BLTA Ireland 63 DItida NO
8766 JMYIWJSEQQD XZWK Ireland 55 COVID-19 YES 12-12-2015
6760 GIABHRZWHQKN PHOPOH Ireland 26 SARS-1 YES 28-09-2020
8205 TQNHDYJJLIP QNLBDSESEKDM Ireland 89 Tuberculosis YES 20-05-2017
8133 AJJWMJOJTYSL CPARRUUFOLSX Ireland 37 Varicella YES 19-02-2020
4537 BKHRBYNZRCTW ULIQRUGCMG Ireland 19 Hepatitis-B YES 26-06-2020
6510 HBTFIBYSOQ PMI Ireland 51 H1N1 YES 14-07-2019
7122 HOTLXIRHXMZ UJYOLIUX Ireland 116 Rotavirus YES 02-12-2015
7675 MAWWFIRE TLZGMARBEGRB Ireland 113 Hib YES 01-07-2021
451 EITPLZKYDP HCJALW Ireland 51 Rubella YES 18-10-2011
6562 UYW LHZNPTHW Ireland 1 Hib NO
7933 KORYFUCTZBCM QGSLZ Ireland 79 Testovirus NO
6889 BSWOEASARA SKRYDM Ireland 54 Tetanus YES 22-02-2013
5282 MRPPUKXGAX IPWMXGY Ireland 105 Hepatitis-A NO
4942 IPBJNFIKRL GWJSXXAQUDQ Ireland 34 Tetanus YES 14-01-2001
5509 BUPQQI RNJNPQSQ Ireland 40 Tuberculosis YES 25-05-2021
1388 KRQZ TSTMECEAITS Ireland 115 Testovirus NO
