7486 FXRQGQQBCRCR WKDKWPDKWLO Bahamas 22 Adenovirus YES 21-09-2001
1655 ZBXEXX DWWJGTBGLWNN Bahamas 96 H1N1 YES 05-07-2018
1007 WREPDWYZBHXG GCBOAJG Bahamas 97 Mumps NO
4360 GRJFXB LOSKUWWD Bahamas 44 Rubella YES 20-03-2011
686 OUHCKYYBT GXXBGZ Bahamas 47 Hepatitis-B YES 01-08-2021
7487 HKKXXZYG OUEO Bahamas 96 H1N1 NO
1207 UGTXXKBSSY HXYODUWHXT Bahamas 107 Polio NO
6555 WDSUNK NQXST Bahamas 71 SARS-1 NO
5202 TPFRRXBBXAAQ AWPR Bahamas 1 Rotavirus YES 07-12-2004
5481 GJAKIT TENAE Bahamas 39 COVID-19 NO
7965 HUJEKNFLDYEL LWRXRD Bahamas 94 Adenovirus NO
9639 UWJKGB LWAZDGG Bahamas 85 Rubella YES 03-08-2011
4399 KHEMPMN CCTL Bahamas 65 Polio YES 06-11-2001
840 ZGGROJE GIESNYF Bahamas 58 Rubella NO
3328 XCQCOUHP CAJRKZENF Bahamas 53 DItida YES 27-12-2018
2922 LFBZBLYGFQ NEUNJDAIYRMA Bahamas 58 Varicella NO
