7717 SBMXJMJUD QRKEWU Guinea 116 DItida YES 02-09-2013
8389 XMEMAYOISZDB XFCWXBMZKQ Guinea 13 Adenovirus NO
2844 JHMKOSZGM WKNAMLCCU Guinea 36 Hepatitis-A NO
2806 LQDD EKAISQXEJ Guinea 48 COVID-19 NO
9651 RLAQW XUT Guinea 22 Testovirus NO
2965 HSWPZCMIAZMN QIDLX Guinea 10 Hepatitis-B YES 14-03-2010
7896 AKQSNREDIGQ GEYCYLKHNNNJ Guinea 8 Rotavirus YES 03-07-2018
7119 LSZPLQPDUR ZBBXOYHJUBPS Guinea 36 Mumps YES 06-11-2015
8709 ZIK ZRRUFQTPX Guinea 26 Rubella YES 18-03-2008
3472 HGQGTQ AXYYPWQUKUL Guinea 27 Rubella YES 11-11-2005
8806 UROC OFKRYICIL Guinea 3 Mumps YES 23-06-2014
7462 JKN QEIRUZK Guinea 105 Testovirus YES 13-01-2021
3857 LWXLJGMEX FFK Guinea 94 Tetanus YES 25-04-2005
6543 QDRUPUAIDDB RBTAODZETXLB Guinea 62 Hepatitis-B YES 11-09-2017
3368 MMXGQCBPW TFXWH Guinea 5 Hepatitis-A YES 07-10-2002
