9765 OYWSMJQPEQA REFCTCTBOG Moldova 63 Rotavirus NO
9358 SAEFTXNJX MGFH Moldova 36 Rubella YES 26-10-2014
5790 JML NBAINB Moldova 18 Testovirus NO
1766 JAP UPJJYNWQWICY Moldova 62 Mumps YES 14-08-2014
5689 UDUB ARBHQJJIAZ Moldova 61 Hib YES 08-01-2008
1871 ADYNITBPDDJ SWJMEMTXT Moldova 100 Tuberculosis NO
4888 DUDLWPI GOLSIXXECEF Moldova 19 DItida NO
2337 XKPZ BYYXB Moldova 26 Testovirus YES 14-10-2021
4760 JQS RAOP Moldova 30 Rubella YES 03-04-2009
6291 TBHMQ UTNN Moldova 65 H1N1 NO
3838 SWJMIMEGE XIXY Moldova 9 SARS-1 NO
2083 ESGNXUPANMOT MJBHMSBXCGRF Moldova 35 Testovirus YES 16-09-2010
2131 KMIAPSYC KNGWHT Moldova 90 DItida YES 18-01-2004
884 DDHYGTC QULUXI Moldova 76 Rubella NO
