5427 JLGQ LALKUJJIX Mexico 76 H1N1 YES 22-04-2004
8551 PCE IASWZ Mexico 51 DItida YES 25-05-2009
2799 DTXLRQPQ RRX Mexico 22 DItida NO
3877 BCQU FDKXZEMGWO Mexico 81 Varicella NO
5342 SZQAL RYRSETRTGAOZ Mexico 30 The-Flu NO
7826 REXIIIMDM XMIT Mexico 109 Varicella YES 20-04-2016
2883 WXBRHOTRZQMK YBMNCXB Mexico 89 Diphtheria NO
4036 ZUUIWS RMCQWZ Mexico 72 Diphtheria NO
3666 PDPS DNCN Mexico 91 Rotavirus NO
4551 QTXI QJK Mexico 112 DItida YES 20-03-2021
6324 QNHYK EUBSBLSZDL Mexico 102 The-Flu YES 26-11-2016
6210 LAKC ZGYJPQLRLK Mexico 42 Chickenpox NO
2791 CLX NWTPEPXNMJO Mexico 81 The-Flu YES 14-10-2009
3260 ZIPN OYEA Mexico 42 Tuberculosis NO
9920 MBOR PLJJCND Mexico 70 Hib NO
7161 TFKLWRELCDS IGSDPSMU Mexico 53 Tuberculosis NO
