2007 Rkjijklmnopq Dhdxyz Cyprus 35 Mumps NO
1844 Yoaklmnopqrs Hkfyz Cyprus 109 SARS1 NO
5243 Ckoz Ixgrstuvwxyz Cyprus 104 SARS1 YES 1-11-2604
2796 Vjrhijklmnop Umdrstuvwxyz Cyprus 119 TheFlu NO
9419 Hcipqrstuvwx Uloqrstuvwxy Cyprus 69 Diphtheria YES 12-8-8448
2712 Xqqtuvwxyz Mflcdefghijk Cyprus 63 Chickenpox YES 30-11-632
6587 Pittuvwxyz Sfdnopqrstuv Cyprus 38 H1N1 YES 28-1-4866
9489 Cesabcdefghi Dpmpqrstuvwx Cyprus 3 Testovirus YES 24-1-8871
891 Zbppqrstuvwx Jieqrstuvwxy Cyprus 80 Hib YES 1-11-5844
2380 Dityz Ziphijklmnop Cyprus 103 Adenovirus NO
141 Ucwyz Cknfghijklmn Cyprus 97 HepatitisA YES 26-3-9285
6288 Msvnopqrstuv Ekhfghijklmn Cyprus 20 Mumps NO
8187 Onkrstuvwxyz Yedjklmnopqr Cyprus 53 SARS1 YES 27-7-738
810 Cpyklmnopqrs Lddabcdefghi Cyprus 120 Adenovirus NO 6-1-6310
3169 Rhpfghijklmn Vtwrstuvwxyz Cyprus 112 Testovirus YES 11-7-8771
5521 Yflklmnopqrs Ymuz Cyprus 8 Mumps NO 6-11-2328
1689 Zcanopqrstuv Vqyklmnopqrs Cyprus 8 Testovirus YES 20-10-1500
1283 Fklstuvwxyz Dvnjklmnopqr Cyprus 21 SARS1 YES 15-6-4468
9636 Rqpvwxyz Xbjghijklmno Cyprus 71 H1N1 NO
