3585 UUIREHIHNQQI IAKTOAQK Spain 28 Mumps YES 01-02-2010
7631 AEXDDKGTE IGZGOC Spain 21 Hepatitis-B NO
4919 UTR RYAAUKLUKGX Spain 81 COVID-19 NO
7606 UMNAQSSNJKK YFCTBGOFY Spain 22 Mumps NO
5547 OBAJQWBPEJ RBIUFOINWZ Spain 55 Tuberculosis YES 22-06-2002
1333 FYJ CRRL Spain 96 DItida YES 15-10-2018
1029 TRCXPZQDZH NOIJEQFBKY Spain 90 Rotavirus YES 25-03-2011
3169 RYPJJGU JOUKZUDFR Spain 20 Polio NO
9656 LWONSPAUD HSGBMTW Spain 17 Mumps NO
7395 RSIUUNJO QDBYPCFNO Spain 76 Rubella NO
7450 YRIAGBOMAH GQFIBPTRTZ Spain 112 Mumps YES 23-07-2017
6339 FYH KMFODYAHNOS Spain 96 H1N1 YES 03-11-2015
7536 WYPGABNGJ MKCLIOUD Spain 12 Adenovirus YES 12-07-2010
948 BHIKEIUHXE FYBJ Spain 119 Hepatitis-A YES 04-03-2003
1473 FRPKIK XSZ Spain 8 Testovirus YES 20-12-2019
9193 LBYCZOKEYUA EXF Spain 70 Tuberculosis YES 11-07-2021
