4272 YDYAMDGFZB CREHQPYD Burkina 34 The-Flu YES 09-12-2006
4937 SNPQG DGYCLUYOTYX Burkina 98 Hib YES 11-01-2021
9021 WGGQEFPAPU NGPWURWWT Burkina 28 Tetanus YES 15-04-2017
2858 OBOQX PLRMKKZRKN Burkina 97 Hepatitis-A NO
43 MMMBFT NJI Burkina 9 Varicella NO
844 KTIGEBNQI GMNEONPYS Burkina 102 Polio YES 25-06-2018
5869 PTKXNWDLHRM LPYAOOBE Burkina 90 Adenovirus YES 24-09-2021
5348 KTUIF BEQQNRRHZQ Burkina 60 COVID-19 NO
6413 AZSMDOM BOSLIUR Burkina 22 COVID-19 NO
6453 NUXRPMO PCNIRXFBPJGB Burkina 26 Hib NO
3152 SXERB PTAQPUAOO Burkina 55 Varicella NO
5561 PBZSCM NNLIU Burkina 101 Adenovirus YES 01-01-2007
8873 GEMYO EGLYHQDFC Burkina 119 Rotavirus YES 17-03-2009
6507 OPUZOKYRWDB OGXMBWAI Burkina 78 Testovirus YES 12-08-2013
616 DDCTLPROYDR AQRCELBZD Burkina 9 Rotavirus YES 26-08-2012
7721 ZKLIRGIKZ ZQCTQTTQ Burkina 12 DItida NO
7294 BFNSSQMDPRQU QBTXARNFAIB Burkina 66 Varicella YES 09-03-2003
6734 AKM WEMOBSJD Burkina 69 Hib NO
3145 ITUNKDTJ LNWMUB Burkina 41 Adenovirus YES 26-01-2003
