531 IPOLTTE UGRKDGX Kazakhstan 38 Mumps YES 12-10-2003
8224 YNMDAYTG ZSHN Kazakhstan 114 Mumps YES 18-03-2002
8288 BMBHILPYSM CZHLY Kazakhstan 113 Hib YES 26-11-2009
3411 YODZOYTM XNHRRL Kazakhstan 8 SARS-1 YES 21-12-2003
4146 ADZSLNYKDB SFEF Kazakhstan 65 Rubella NO
7358 CGT PBKKJSZBEP Kazakhstan 62 Hepatitis-A YES 19-03-2015
3035 EAKTMCIM BXTYI Kazakhstan 104 Tetanus NO
7577 UWNXFA GJAB Kazakhstan 2 Adenovirus NO
8139 EONOWOCLTAX TJIG Kazakhstan 99 Mumps NO
3311 JFTBK BXFTW Kazakhstan 68 Polio YES 28-09-2010
4303 LDSD ZNWJGTXFOWT Kazakhstan 62 Testovirus NO
1903 ILYYNHYMNO GKUISURXYLT Kazakhstan 22 H1N1 NO
1079 PSXIANLQ OJFUCIPRH Kazakhstan 61 Diphtheria YES 15-08-2017
3944 DUEJ AGYFWSSUERNT Kazakhstan 17 Hib YES 02-01-2011
5318 SQPPRQ IMWWLXKPBSHG Kazakhstan 89 SARS-1 NO
4202 REEDYHBCEYOI LTPGOCXSSZX Kazakhstan 36 Rotavirus YES 23-03-2001
2228 TPWWBIIQG UDANMNE Kazakhstan 97 Tetanus NO
7843 RPLYLPTDX EXH Kazakhstan 86 Testovirus NO
6131 ALJNBS DRZRIOBKHCEU Kazakhstan 20 H1N1 YES 25-12-2001
8308 IMCRQ NCFPCL Kazakhstan 90 Chickenpox NO
8309 PKDAPBNZZK YSH Kazakhstan 2 COVID-19 NO
