5587 JDSAKBRSFW YZLBORECSCW Peru 54 H1N1 YES 12-10-2009
5384 XQRRBI JDCXCFAQMMWT Peru 30 Hib NO
7979 QKWQHWMKUHG KRPRKZQXJL Peru 111 Rubella YES 14-05-2016
2586 LXGQOJ CUDAUIC Peru 86 SARS-1 YES 28-02-2018
339 GIY ZORQYLLZCE Peru 17 Hib NO
278 AOGQWAMPF CCDMP Peru 119 Adenovirus NO
3733 ITITEWGNBFQF JLGHTHPN Peru 31 Mumps YES 06-06-2004
8984 NHCQSLJQQB BSXOLY Peru 6 Varicella YES 27-11-2011
8351 UNOS TDBD Peru 69 The-Flu YES 17-05-2014
4375 MMX NZZZYXEHWGX Peru 97 COVID-19 NO
979 NDHJMDE DGAMFLFT Peru 4 Adenovirus YES 28-09-2015
8274 ZNEBMEZHBNF WPJQXXCZLX Peru 35 The-Flu NO
465 HJTUO CTRYIYAZ Peru 80 COVID-19 NO
4830 EOPLAIZDO ONOGLPBNM Peru 36 DItida YES 03-06-2008
