398 IZG WHB Philippines 97 The-Flu YES 17-10-2007
3837 TYTMQAT GSJ Philippines 6 Chickenpox NO
7881 YMJTBD QGQ Philippines 55 Varicella NO
9090 INGUXQIAJ HDSTAL Philippines 73 Hib YES 26-01-2004
7849 AJHGYS GRIICL Philippines 7 Rotavirus YES 15-02-2012
5141 KEGUABZDGX NHCJ Philippines 57 Hib NO
3213 GSIZ LQGWGJZ Philippines 48 SARS-1 YES 17-06-2002
2546 HDDMW NGT Philippines 84 Varicella YES 09-11-2011
6354 OKOYAOP IFWZUSXRJI Philippines 4 Testovirus YES 23-04-2004
1633 XPXSXBY SFRJJOZ Philippines 46 Chickenpox YES 17-01-2007
68 XYEBP LMMGW Philippines 65 Tuberculosis NO
4968 IIXMKDZCFL WJT Philippines 51 Polio YES 21-04-2008
1748 MLCYPQ XYXFYYTDC Philippines 20 SARS-1 YES 22-07-2004
2551 YCIWRDGGLH NKHDEOW Philippines 80 Hepatitis-B YES 18-05-2012
3420 NXYLPPI BFOXIUHTEHBR Philippines 94 H1N1 YES 13-04-2010
7674 KDD OCYOR Philippines 66 Tuberculosis YES 13-06-2021
9453 JCLGNRRYNO OFOJJCSJ Philippines 91 Adenovirus NO
1648 RZE GRGXWE Philippines 8 Polio YES 27-10-2002
8281 YSHYDUFKZR MWZNXOJIEJMH Philippines 104 SARS-1 NO
7602 YNN QDSDNBQS Philippines 51 Hepatitis-B NO
