2876 RPANQOJUCPO DTPEQUUM East-Timor 42 Diphtheria YES 01-04-2010
6439 LWGE OPF East-Timor 92 Varicella YES 11-04-2010
2114 JOHHFFPGTLRE IBAQ East-Timor 92 Polio YES 21-05-2008
6551 ECT IQOKTW East-Timor 10 Mumps NO
4072 XQQORBDRZ YUSUEGDNJ East-Timor 32 Tuberculosis NO
3778 KFQ LJW East-Timor 102 H1N1 NO
898 HGIHOUJXD HEWKZUNQPU East-Timor 21 Adenovirus NO
5835 DCHXSDZXEQ CWRSIBGC East-Timor 67 Hib YES 23-09-2011
7530 XMDIMNA TZJCXT East-Timor 89 Mumps YES 24-05-2018
9754 SXY WAMOFKORZ East-Timor 2 The-Flu NO
3148 PNBALU JXKA East-Timor 69 Rotavirus NO
8868 GKJKMXUGFCQ IOC East-Timor 79 Adenovirus YES 28-12-2001
1345 BUYFZBKAMUD MFPD East-Timor 1 Tetanus YES 25-09-2010
7160 FLFALPHF MASKIMRG East-Timor 36 COVID-19 YES 14-04-2012
5376 BXFRAN NOWKJYXJQUK East-Timor 64 Varicella YES 05-03-2010
6746 ENFMPTXZYA EBDDW East-Timor 100 Chickenpox NO
