6244 ZLTUWJKT XJWBEKFEAQEW Pakistan 82 Adenovirus YES 28-01-2017
498 AKD XDF Pakistan 101 Testovirus YES 09-04-2015
9613 HJDUFXMXFRMS JQLFXAZYSYZ Pakistan 13 Mumps NO
5871 MHXOMRRBQP BXUUNGQUJ Pakistan 30 Rotavirus NO
3304 DEJWBCP QBBQ Pakistan 51 COVID-19 YES 22-10-2006
1471 EJSWIU RSCJYL Pakistan 95 COVID-19 NO
3132 MXWFQGGJ WEEHO Pakistan 51 H1N1 YES 24-03-2006
4755 DEXKUHGBWYK YJOTQO Pakistan 118 Varicella YES 09-09-2016
5470 QXOMFRJC XQPQGMISDOL Pakistan 56 The-Flu YES 17-06-2015
2530 DXJKDAT OSZIYI Pakistan 116 Hepatitis-B NO
1394 LRZUA ZETKZWYTOKPZ Pakistan 22 SARS-1 YES 20-08-2003
391 DQLOUFJ CJSXKIFTYZTI Pakistan 51 Mumps NO
8367 CBK PHORI Pakistan 42 Tuberculosis YES 04-09-2014
8929 RUJIGGRPUZT PCYZKHLTTKJC Pakistan 92 Varicella YES 09-04-2016
9372 TWEH UIWRLHUA Pakistan 88 Hib YES 15-10-2009
7265 HQZYQBPC CSFGKPQ Pakistan 85 Hepatitis-A YES 14-12-2011
5574 KDZJSZXHCKF YMDKGPP Pakistan 103 Testovirus NO
