8618 GBOKFRFLXSK RULTRTA Eritrea 114 Diphtheria YES 24-12-2012
5339 SEC BKQJY Eritrea 26 Chickenpox YES 01-08-2020
5908 SSWG ZZYQSAEOF Eritrea 113 Tuberculosis YES 16-04-2007
790 RETTWAUYCTK DZTE Eritrea 60 Chickenpox YES 19-05-2020
7871 FJXTAIAS JAEATPDJPIZ Eritrea 2 COVID-19 NO
7615 CNIXRKYXMC GKHNQ Eritrea 26 Varicella YES 09-04-2020
9701 QWQGPMRAPQKF ETMXLOJ Eritrea 41 COVID-19 YES 14-09-2012
40 FEGQGZEFHC XZXGYZF Eritrea 80 Hepatitis-B NO
4156 FQZJJDQL RTRGGWUR Eritrea 47 Rotavirus NO
9423 YGGRG BUBNUBCT Eritrea 40 Tuberculosis YES 01-01-2013
1839 ZHUCIAS HAXRC Eritrea 119 The-Flu YES 08-12-2009
8655 SPIMN BMKSSAFRK Eritrea 59 Rubella NO
5542 PKRUR TRND Eritrea 34 COVID-19 YES 11-11-2012
2993 HESMT SYAWONHOIMQ Eritrea 42 Chickenpox NO
5650 HSAMJA PRRHGUNTM Eritrea 8 Testovirus NO
2204 RBU YJD Eritrea 108 Diphtheria YES 25-06-2021
9990 KZCCRNSHHQ JOY Eritrea 79 Rubella NO
8356 IAPIREWKDLQ CLPUYPSFRS Eritrea 62 Varicella NO
7997 EGDZFBOIBI EJDKEUX Eritrea 32 Chickenpox YES 23-09-2019
8657 GBDAJFCBNLDL XFWDADZY Eritrea 26 Hib NO
