6111 ZXDSXWJYM OSIRO Korea-North 45 H1N1 YES 14-09-2004
1450 ENASRNT UXMPTDCOD Korea-North 91 Tetanus YES 12-08-2009
7195 CKBXOBCWASCB QYHK Korea-North 54 Testovirus NO
5276 LMU APNEKWPOE Korea-North 112 H1N1 YES 02-03-2021
2670 CDYILJZSTRN NGXXZX Korea-North 63 Polio NO
4791 SHHBJUOMBWDM TORJLOHGL Korea-North 101 The-Flu NO
2493 QGXITE KMQFLNSLE Korea-North 53 DItida NO
6241 EMC FJAYTJDWHSBK Korea-North 105 DItida YES 27-06-2002
3347 HNPUBS KBFGFIIUM Korea-North 42 Hib YES 06-04-2019
2242 QCAKMX TIEF Korea-North 18 Diphtheria YES 02-03-2011
3587 WFXNAXDBUJT OWGRZBKERTR Korea-North 68 Hepatitis-A NO
796 SQTGIC FMKWWBNGTUTL Korea-North 30 Rubella YES 20-10-2019
6898 WQJNRZFATUH FTZR Korea-North 4 Diphtheria NO
900 APT KJQFLZX Korea-North 118 Adenovirus NO
568 YUHX CSQED Korea-North 48 Polio NO
2754 DYITAAGMD CFEE Korea-North 115 COVID-19 YES 05-12-2014
3203 OXOPFKW SMXPOYZSIL Korea-North 58 The-Flu YES 21-05-2009
5013 DFBWORYEU IPNDYQ Korea-North 46 Polio YES 06-04-2004
8779 ILAGQ QACYANJGCX Korea-North 84 COVID-19 YES 17-08-2007
5457 WCHN KYRNEZXWKCU Korea-North 47 Chickenpox NO
