6331 Yiuvwxyz Lulklmnopqrs Croatia 45 H1N1 YES 14-5-5970
2269 Ehbcdefghijk Xmgjklmnopqr Croatia 79 Polio YES 28-7-278
7766 Eqituvwxyz Lnwklmnopqrs Croatia 4 Polio YES 13-9-9463
2696 Qqnpqrstuvwx Wavyz Croatia 40 Rotavirus YES 1-9-723
5955 Xlojklmnopqr Jbgstuvwxyz Croatia 75 Chickenpox YES 11-8-7420
9949 Inrfghijklmn Yvuqrstuvwxy Croatia 24 Diphtheria NO
8956 Oanstuvwxyz Ojghijklmnop Croatia 96 Chickenpox YES 29-9-649
6223 Behxyz Sndghijklmno Croatia 76 Testovirus YES 15-5-4598
8753 Vhjz Zhtlmnopqrst Croatia 60 H1N1 YES 28-7-7762
3310 Cmlhijklmnop Pvqmnopqrstu Croatia 78 Varicella YES 14-7-1208
6169 Bayklmnopqrs Fjoz Croatia 69 Chickenpox NO 17-6-9132
1967 Bvjefghijklm Tvcrstuvwxyz Croatia 87 TheFlu NO 13-5-713
2061 Hcdwxyz Jvyghijklmno Croatia 4 Tuberculosis NO 13-10-5015
4966 Jadefghijklm Szpvwxyz Croatia 68 HepatitisA YES 18-0-5198
1105 Szvmnopqrstu Azcz Croatia 8 Tetanus YES 14-11-6438
8466 Vndabcdefghi Btpjklmnopqr Croatia 45 TheFlu NO
2129 Rqxxyz Rllpqrstuvwx Croatia 2 HepatitisA NO 14-7-8485
4057 Fwsuvwxyz Tsjstuvwxyz Croatia 114 Hib NO 2-7-8748
3296 Kgkfghijklmn Yufopqrstuvw Croatia 43 Tuberculosis YES 30-12-948
9536 Bwvz Thltuvwxyz Croatia 85 H1N1 YES 12-6-820
