1647 BSFFY XOHH Djibouti 33 Polio YES 18-12-2019
3161 MDIJPW JGY Djibouti 51 COVID-19 NO
3357 DCBACCIKLPFP XZWBMIRPO Djibouti 106 Adenovirus YES 02-11-2003
5702 BGSNARO OELNWF Djibouti 67 Polio YES 10-12-2006
9611 ZLQBDZ JDJWMJJUI Djibouti 41 Testovirus YES 17-06-2008
4265 UXDPGIHHQUU ROXEGIR Djibouti 18 DItida NO
2249 THXFOWRFMXUB ZZWAPI Djibouti 21 Testovirus NO
9235 OMHCT AGDEH Djibouti 3 Rubella YES 10-01-2019
6719 LGAG QRWPD Djibouti 78 Hib YES 20-02-2021
1477 TMOMXJQ BPSQHC Djibouti 80 DItida NO
8247 UWKOZDFDSJD TGPR Djibouti 9 Diphtheria NO
3088 YAEINJJBEMWX YBCYEMIZKZ Djibouti 71 SARS-1 NO
1344 QETEGDTG ROW Djibouti 41 Rotavirus NO
6721 ZMN TMFANGO Djibouti 49 Tuberculosis NO
