5758 KBXEYQMFJ WOUXJJBX Sudan 4 Testovirus YES 25-07-2004
3252 JHSWDNBKJQ ILRRGANEANNG Sudan 110 Rubella NO
8334 DODWHAHQI WRTOQ Sudan 111 H1N1 YES 20-04-2021
5905 WNOQFAQIPTE DPFAUJ Sudan 98 Tuberculosis YES 26-10-2016
6808 ZQMHP PTMWPMGD Sudan 65 Chickenpox NO
4442 TZLWTRKMBPRF UNH Sudan 95 Varicella YES 11-07-2009
2871 COGZJKZ WOWMQA Sudan 37 Tuberculosis NO
3258 WYB ZLPTRDDJTT Sudan 50 Tuberculosis YES 15-04-2008
138 OEPDUHB PUMNX Sudan 33 The-Flu YES 02-06-2005
4834 EMRKKYHP JGJGDQBT Sudan 75 The-Flu YES 19-01-2005
9272 SNRBFTOID PRRUHOPDR Sudan 26 Rotavirus YES 08-09-2021
1590 UASFRF JZULUYZDMLZ Sudan 43 DItida YES 16-05-2012
8573 IRGEWAA FBBWKWXWRN Sudan 24 DItida YES 28-07-2019
1635 CRJMK XFASIS Sudan 88 Varicella YES 04-03-2005
5402 EKOTWFAJEYG CWULND Sudan 36 Testovirus YES 20-08-2017
8403 MKBWEWS ENXWDTI Sudan 33 Testovirus NO
1720 GTFRMGIO EICLNTPJNO Sudan 107 Adenovirus YES 16-06-2012
4502 JQRIHFIK KSKKUONJHUGF Sudan 22 Rotavirus NO
3966 FQGDBJBEB HQFCRNWN Sudan 63 H1N1 YES 05-11-2011
