8637 XRWSE XUFQDUSM Congo 96 Tetanus YES 11-04-2015
5293 KTJJWYGLWAKS AURFRL Congo 111 DItida YES 07-10-2013
2725 YJWBU ZJW Congo 17 Mumps YES 27-11-2003
5431 PXQTENUD QGAWPROHGEYD Congo 63 Rotavirus NO
9865 LLEU PHHDSEO Congo 70 H1N1 YES 23-10-2007
8148 SXJTFIPAJQI RPKXAXUOQ Congo 99 The-Flu YES 04-08-2019
7017 HKDEUXNS FNYXURNXIDDF Congo 93 COVID-19 YES 27-12-2001
9810 QGU CITHI Congo 98 Adenovirus YES 24-05-2010
405 SJJSLXA USFDBMD Congo 37 Tetanus NO
1759 HDCIQW OQZZTMW Congo 72 Hepatitis-A NO
7468 LSNMYPYRBYE TGKSDBZW Congo 49 The-Flu YES 16-09-2005
2230 JTLTXJYKRGWA OCUEZ Congo 96 Polio NO
6046 YHMBOY YNUGFRCIULH Congo 99 Diphtheria NO
8043 GTSFNRFFXBH DDUJJZHDTAI Congo 45 Testovirus NO
7406 FUUPDJCAX QZYTBNEYJ Congo 62 Testovirus NO
2350 ZPJXBBZTBJN KENTIN Congo 21 DItida NO
3263 KDBT QTTLYIAG Congo 80 Mumps NO
19 PGJ XIBG Congo 71 H1N1 NO
3136 MWKAPHFPJYMF TZKUINWUSYJ Congo 90 H1N1 NO
6770 MMNEDJ NXOJF Congo 74 Rubella YES 17-02-2011
