4188 COWIDP RBJSP Papua-New-Guinea 115 The-Flu NO
1012 QQHMKTS FMESTXTQH Papua-New-Guinea 30 Chickenpox NO
3208 KJREWRB FQG Papua-New-Guinea 14 Rotavirus NO
3489 UHUHOOONTU YEKKBCXT Papua-New-Guinea 105 Chickenpox NO
7621 EDHJIFX DFLRTY Papua-New-Guinea 56 Polio NO
7055 GMTJBSTHO KIMWUGBUEG Papua-New-Guinea 3 Varicella YES 13-05-2006
1378 SQNYM FBHHMTDOQYGY Papua-New-Guinea 35 SARS-1 YES 20-12-2021
1644 ILRM IIOJPK Papua-New-Guinea 76 Polio YES 21-05-2015
9844 KZEMYTM ZLM Papua-New-Guinea 71 H1N1 NO
7794 MLDDWIAA HILRTDXKMF Papua-New-Guinea 82 DItida NO
5570 UMBCKLZIAP DTRIMHN Papua-New-Guinea 114 H1N1 NO
8470 SWATTHKSP EQXW Papua-New-Guinea 69 Rotavirus YES 05-03-2004
8457 CTPWKFPTDBM KWCIMTR Papua-New-Guinea 49 SARS-1 NO
9947 WQGMJ XOJA Papua-New-Guinea 1 Hepatitis-B YES 28-05-2009
6905 IPEE XODRKQWBWL Papua-New-Guinea 53 Varicella NO
9727 ZTXHR AMDSA Papua-New-Guinea 101 Varicella YES 21-04-2016
4876 DDGTBW MZZZQQCI Papua-New-Guinea 87 Hepatitis-B NO
2905 ZUQB TSRNNB Papua-New-Guinea 64 Tuberculosis NO
2078 DJW IZFGC Papua-New-Guinea 86 COVID-19 YES 06-08-2005
