8146 NLK RMGWS Ethiopia 110 Chickenpox NO
7052 ZANTAOZ BQNAKCKSLWE Ethiopia 14 Rotavirus NO
830 EFRCTSSSKTEX RWYPXA Ethiopia 99 Tuberculosis YES 06-08-2015
660 PLBKLDFUU IZOHHAXWINGK Ethiopia 56 Hepatitis-A NO
5508 YTQDMHYWD DZTEK Ethiopia 99 Testovirus NO
3969 IGBSR ZYFBLUUDS Ethiopia 52 DItida NO
4474 IGDKZAQRLSB CNM Ethiopia 8 Testovirus YES 25-11-2018
9156 GUFSXSQF QQTWWQS Ethiopia 49 COVID-19 YES 12-05-2004
3805 JGFEP OZHURNIN Ethiopia 95 H1N1 NO
9949 CMZQBOZUQC TYME Ethiopia 11 COVID-19 YES 06-01-2002
218 JGJLORDTPXF AOGK Ethiopia 35 Polio YES 03-10-2016
5634 JYDGW LLRRBZAIQ Ethiopia 77 Mumps YES 05-03-2015
31 SOPTBGWNSEC DYCYMCFBJGX Ethiopia 31 Hepatitis-B YES 22-06-2001
7293 XDZWJXGTKDE PRRT Ethiopia 83 Varicella NO
9524 NCSZI JOLW Ethiopia 63 Hepatitis-B YES 25-07-2008
7073 MHAPDZ MIXJPPIMXQK Ethiopia 15 Diphtheria NO
3890 DPSHPY COERDMTKBDY Ethiopia 94 Hepatitis-B YES 09-05-2012
502 GQUJBGKXRS GZGR Ethiopia 26 Varicella NO
