9539 HBWYB FET Angola 23 Hib YES 13-10-2016
8484 FKORMARDUAZ JJMU Angola 21 The-Flu YES 21-10-2019
179 CFDMI PUJAQSXQLFU Angola 83 Chickenpox YES 07-10-2009
2929 DWOUQJOLIIDO MLUBGH Angola 78 Hepatitis-A NO
1291 OBEWDTYOWN XPTXZD Angola 16 SARS-1 YES 03-05-2017
5992 TXREAMLHMMD LCIFRIB Angola 40 Diphtheria NO
8318 HTGBZBZZM UMQDOROOIOB Angola 79 Rotavirus YES 26-08-2010
7044 OZQ JFSTYJKBMM Angola 23 Polio YES 05-02-2020
9713 ZZYNQON ZQDC Angola 76 Adenovirus NO
8767 CMMUUSLZ WXAEJMBFKU Angola 80 Adenovirus NO
4246 UPMIWM EZIWCENY Angola 93 Tuberculosis NO
3024 TNEHFGG ZUD Angola 73 Hib YES 17-11-2010
5294 TCZTXUGJXR WWBEIHYJEBL Angola 92 Varicella NO
6186 CPHFKDQH CLKAUP Angola 35 Hepatitis-A YES 17-02-2019
9776 WTKLUD JXJEHGUEFTZ Angola 99 Mumps YES 15-12-2001
6418 XDJNOCY JRIBFQLJQW Angola 8 Diphtheria YES 18-08-2011
9089 ERCQEMAEDFCL WIAD Angola 55 COVID-19 NO
1809 MIKKZEIHN USCXRHD Angola 93 Chickenpox NO
