2575 PBIKDSDM CFJPUZBPBT Belize 84 H1N1 YES 01-04-2015
6062 DOAWWZX SIZWGMTP Belize 105 DItida YES 16-12-2008
8569 JMKSA KCIZEN Belize 48 Polio YES 16-01-2006
4478 CHAUPY LZSQFMUEIDJ Belize 22 Mumps NO
9224 YRTNQHRIQZ LEI Belize 8 Diphtheria NO
2002 JOTOZCCNX FQMUUJUBMQ Belize 61 Polio NO
6306 DMO IBIRDQN Belize 12 H1N1 YES 05-05-2014
4143 YXMDJKDUGP SQSR Belize 63 Hepatitis-B YES 20-02-2012
6824 SNB MLCTSIHR Belize 41 DItida YES 03-01-2008
7558 SHEYAQOJ HJORMZJD Belize 10 H1N1 YES 19-09-2009
3561 WFM ELPRD Belize 58 Tuberculosis YES 14-05-2021
8203 MJDYGWPJWALL QYWOPSWXOW Belize 87 Tetanus NO
181 DXCNIKAJ KWJXFXOTKEX Belize 112 The-Flu YES 24-07-2009
9709 WBSGXENJ SQIXNR Belize 32 Diphtheria YES 05-09-2014
1247 LGK XYHEYOPOM Belize 10 The-Flu YES 19-05-2020
1974 RDI HFKHKPZ Belize 114 Chickenpox YES 20-02-2021
