4154 QGNEJSPPFYU FSMRKCYTPE Norway 84 DItida YES 25-10-2004
7641 DOESKXRP CONAJEBA Norway 118 Rotavirus YES 03-10-2021
9614 SAYXSCAFCOC RYUIN Norway 15 Hib NO
319 YTKJXCCHPPJD PHQGED Norway 110 Hib NO
1317 MJTQ XJRTNM Norway 9 Hepatitis-A NO
941 FHNZJDTH ORSROTLGG Norway 54 H1N1 YES 07-11-2015
5804 QPMOZMMPYJ PGRTSIL Norway 11 Chickenpox YES 05-06-2008
4317 DTGMX HLTUQG Norway 34 Hepatitis-B YES 06-08-2004
3958 FZPYOIWWRDC AZKEQG Norway 5 Tuberculosis NO
9739 BDLHGMLX KSSRAPBWZFN Norway 73 H1N1 NO
1638 FRTYF XJIJA Norway 32 Tetanus YES 05-05-2002
8244 XZSC YMAMP Norway 12 Hepatitis-B YES 26-07-2021
5231 FLHZI PIQRRZO Norway 41 The-Flu NO
8226 CUQJTWEC BQLIGUL Norway 17 Rubella NO
9493 AULGXFTDCY UUWMQXPISQB Norway 14 DItida YES 14-03-2021
1080 CDQCYXBBDE CRQMXXZDQHOX Norway 60 Hib YES 06-02-2017
1278 GJYBCDQIU RIBAANKPTFUJ Norway 81 Polio YES 27-12-2018
