9686 Duestuvwxyz Wukrstuvwxyz Samoa 25 COVID19 YES 7-11-1331
5173 Fcbdefghijkl Wsxpqrstuvwx Samoa 86 Chickenpox NO 13-8-9692
5090 Dilrstuvwxyz Kwwbcdefghij Samoa 77 Chickenpox YES 2-11-4566
2437 Thzbcdefghij Nprtuvwxyz Samoa 8 TheFlu NO
6819 Rurz Mnirstuvwxyz Samoa 32 Varicella NO
5 Azuopqrstuvw Vqrvwxyz Samoa 107 Hib NO
5007 Mhvbcdefghij Hnbdefghijkl Samoa 17 Varicella YES 18-12-7903
3776 Krhuvwxyz Cajyz Samoa 89 Diphtheria YES 19-0-2465
3734 Cwalmnopqrst Eqbklmnopqrs Samoa 4 H1N1 NO
8128 Hfhqrstuvwxy Qczrstuvwxyz Samoa 11 Rubella YES 28-3-4471
898 Krmhijklmnop Hnqstuvwxyz Samoa 28 COVID19 NO
7086 Oeglmnopqrst Yiouvwxyz Samoa 17 TheFlu YES 22-11-2129
2198 Sbdabcdefghi Zyrrstuvwxyz Samoa 19 Varicella YES 26-12-9801
1290 Oggvwxyz Yyhwxyz Samoa 23 Adenovirus YES 19-6-1852
7971 Oypxyz Uklfghijklmn Samoa 49 Testovirus YES 10-8-5927
482 Hjzfghijklmn Adcmnopqrstu Samoa 66 COVID19 YES 22-9-4584
3644 Wcfdefghijkl Sfqopqrstuvw Samoa 22 Rubella NO 22-7-3984
5559 Ucvyz Ccclmnopqrst Samoa 32 Adenovirus YES 2-3-590
7480 Oqudefghijkl Awnstuvwxyz Samoa 56 Rubella YES 5-9-1134
5916 Xanpqrstuvwx Frbklmnopqrs Samoa 76 HepatitisB NO
9302 Caidefghijkl Yfsmnopqrstu Samoa 56 Hib YES 15-5-9085
3674 Cjauvwxyz Vxcmnopqrstu Samoa 76 Diphtheria NO 11-4-271
