7364 CLWYZY SGQRXTZ Mali 86 SARS-1 YES 04-02-2010
4443 DCPZHELZJXHS IZRRMFFSP Mali 21 Diphtheria NO
5395 HOPIIZ COSL Mali 85 Chickenpox YES 10-09-2011
9692 JFNUWQT BUAIFUNZOINH Mali 110 Hib YES 11-10-2008
5717 CQYCMMQWW BNOYHINMDWUP Mali 18 Testovirus NO
1347 NNCE ALCSZOPZF Mali 116 Hepatitis-A YES 09-06-2012
5381 GUBRZFHMC FTFAY Mali 113 Hib YES 22-08-2011
1131 UUAKCHFZ YKTSA Mali 96 H1N1 YES 06-12-2009
2729 SOPAJEQ TNRLZHYZFTC Mali 67 Rotavirus NO
258 ANPXWJSTT QJC Mali 113 Hepatitis-B NO
5360 QXDJWD HYF Mali 71 Polio NO
1109 FYF XLGPND Mali 114 DItida NO
1152 RWRKIE POICFWLTEWJH Mali 7 Rubella YES 16-03-2016
