2961 UEWWE JZSFQOY United-Arab-Emirates 67 Mumps YES 16-05-2019
9919 THT IDGAISWTCFO United-Arab-Emirates 109 Hib NO
9035 JHC PASHHIZYTWML United-Arab-Emirates 113 DItida NO
526 RQPLCIGU LQMCFS United-Arab-Emirates 73 Chickenpox YES 07-09-2013
1259 JMQWCX YIPKR United-Arab-Emirates 77 H1N1 YES 23-10-2005
1847 GZHT SRWBPKUCRJ United-Arab-Emirates 70 Hib YES 12-07-2020
2255 RTLZRWRU TQD United-Arab-Emirates 44 Varicella NO
4824 QUYCMIASTIBX JJPIABAHROUT United-Arab-Emirates 55 Testovirus NO
3466 JJXOJLXRCNK BHHJMKIG United-Arab-Emirates 54 DItida YES 06-11-2015
6868 XCGGUNTT EXPIXRDJXB United-Arab-Emirates 116 Chickenpox YES 18-02-2008
1666 OGGA SKJI United-Arab-Emirates 92 Hib NO
4169 PHHY EXRCJ United-Arab-Emirates 4 Chickenpox YES 05-05-2012
6212 YZWGLAFPMLAB CILH United-Arab-Emirates 58 Hib YES 22-05-2006
