6049 Syaabcdefghi Mbwijklmnopq Kosovo 21 Diphtheria YES 30-6-1553
907 Dnilmnopqrst Hnkqrstuvwxy Kosovo 69 HepatitisA YES 26-1-9998
8893 Hkeabcdefghi Dbarstuvwxyz Kosovo 50 Rubella NO
8116 Iuewxyz Flmijklmnopq Kosovo 80 Polio YES 1-3-5637
5226 Seohijklmnop Cjiefghijklm Kosovo 84 Rotavirus NO 9-11-7998
2977 Vzfstuvwxyz Pgwopqrstuvw Kosovo 81 Rubella NO 9-12-7140
995 Jqglmnopqrst Dwrjklmnopqr Kosovo 12 Rubella YES 19-6-5607
7283 Zmkrstuvwxyz Klstuvwxyz Kosovo 65 Varicella YES 12-4-7469
9826 Qgez Jpthijklmnop Kosovo 43 SARS1 NO
6379 Qruz Lriwxyz Kosovo 77 Rubella NO
5592 Myfwxyz Txrghijklmno Kosovo 114 Testovirus YES 24-4-9127
5768 Vnpmnopqrstu Dnwz Kosovo 18 Hib NO
8400 Pwdpqrstuvwx Gshyz Kosovo 120 Varicella YES 18-10-3627
5787 Bnojklmnopqr Vhcz Kosovo 10 Rubella NO
9099 Twkwxyz Tbecdefghijk Kosovo 77 Tuberculosis YES 23-2-4650
5644 Kycvwxyz Yfvfghijklmn Kosovo 86 Mumps YES 22-3-216
8473 Irpwxyz Sevklmnopqrs Kosovo 45 Rubella NO 21-2-8121
1572 Miqefghijklm Qaccdefghijk Kosovo 36 Varicella YES 16-1-876
9495 Dvmrstuvwxyz Ihmuvwxyz Kosovo 53 Varicella YES 25-8-6580
863 Sskstuvwxyz Ktqhijklmnop Kosovo 94 SARS1 NO
7932 Zfnz Bbmqrstuvwxy Kosovo 106 Chickenpox NO
2683 Ucprstuvwxyz Pjzmnopqrstu Kosovo 46 H1N1 YES 9-3-4129
