9148 Yakklmnopqrs Cmtxyz Kosovo 83 Hib NO
6303 Lmvnopqrstuv Nzkabcdefghi Kosovo 62 HepatitisA YES 30-6-2207
8522 Nqduvwxyz Vfpcdefghijk Kosovo 75 Tetanus NO 12-12-5571
4614 Ojvijklmnopq Kihpqrstuvwx Kosovo 20 Tuberculosis NO
9879 Jduvwxyz Nvppqrstuvwx Kosovo 117 Mumps YES 10-5-9732
989 Alzijklmnopq Dgdvwxyz Kosovo 57 Adenovirus YES 4-3-3894
94 Unmfghijklmn Nxdwxyz Kosovo 81 Tuberculosis NO
386 Slcstuvwxyz Gztnopqrstuv Kosovo 111 Hib NO
5930 Uvmstuvwxyz Zjecdefghijk Kosovo 52 Rotavirus YES 15-4-2496
1816 Fhzyz Lqarstuvwxyz Kosovo 118 Rubella NO 25-12-6014
1131 Sgccdefghijk Qzjjklmnopqr Kosovo 80 TheFlu NO 16-11-1247
5764 Wisz Jyplmnopqrst Kosovo 48 SARS1 YES 29-10-6106
1286 Ictpqrstuvwx Ezkcdefghijk Kosovo 30 HepatitisB NO
2462 Vpnuvwxyz Dmmefghijklm Kosovo 51 Tuberculosis YES 4-6-1398
8156 Ihxopqrstuvw Tincdefghijk Kosovo 58 SARS1 YES 5-12-4189
4019 Qxsdefghijkl Uymklmnopqrs Kosovo 44 Chickenpox NO 28-7-4750
9213 Vyez Anolmnopqrst Kosovo 5 COVID19 NO 20-10-5749
3347 Zqfvwxyz Vlrjklmnopqr Kosovo 55 Hib NO 26-8-4585
5289 Cxhyz Nqrz Kosovo 114 Rotavirus NO 11-6-4385
1257 Oolmnopqrstu Gzdijklmnopq Kosovo 26 Chickenpox NO 14-1-9217
4955 Oxtuvwxyz Ehlabcdefghi Kosovo 64 Hib NO 16-12-5397
9400 Yibrstuvwxyz Ubnlmnopqrst Kosovo 118 Rotavirus YES 15-3-1323
1983 Zkfcdefghijk Qkuuvwxyz Kosovo 34 SARS1 YES 21-0-8115
