5453 Vplcdefghijk Olzstuvwxyz Monaco 104 COVID19 YES 6-8-9672
993 Mqnrstuvwxyz Hpdjklmnopqr Monaco 8 Chickenpox NO 9-5-8883
5232 Lfyjklmnopqr Iqqcdefghijk Monaco 94 COVID19 NO
7915 Eupjklmnopqr Uiirstuvwxyz Monaco 17 HepatitisA NO 10-2-9094
6870 Rczbcdefghij Hfjabcdefghi Monaco 101 COVID19 YES 17-4-9687
814 Ogwklmnopqrs Frcghijklmno Monaco 75 Hib NO 9-9-337
7558 Ucmfghijklmn Pqshijklmnop Monaco 35 HepatitisB NO
3052 Kfoefghijklm Wketuvwxyz Monaco 7 Rubella YES 20-3-4233
1327 Jjznopqrstuv Vxwz Monaco 24 Hib YES 12-9-1629
2436 Axzuvwxyz Gagz Monaco 91 H1N1 NO
974 Klsjklmnopqr Iqzhijklmnop Monaco 5 Mumps NO 28-8-8091
364 Nziqrstuvwxy Ghxpqrstuvwx Monaco 27 Chickenpox YES 21-6-8928
9786 Znkfghijklmn Okwmnopqrstu Monaco 118 COVID19 NO
1512 Wattuvwxyz Yvyqrstuvwxy Monaco 82 SARS1 NO
9063 Jxecdefghijk Obthijklmnop Monaco 119 COVID19 YES 20-10-1225
538 Oqymnopqrstu Izmhijklmnop Monaco 79 Rubella YES 29-1-7426
