2574 RIQG NQZPZNC Suriname 73 Diphtheria NO
8966 EXCRM EHDUXQ Suriname 33 Tuberculosis YES 09-07-2004
410 KRZMDXZXPTGT XHERCTBFYSLU Suriname 32 Hepatitis-B NO
3475 RDYDQUSRRI EKN Suriname 112 Tuberculosis YES 22-10-2007
3994 YLGLODQTEORO JUTYWFZS Suriname 77 SARS-1 NO
902 TSHGNN YUGKDK Suriname 98 Tuberculosis YES 26-05-2012
5943 EOFJZLKUK HJQPTAT Suriname 92 Tuberculosis NO
4565 NWNEDWANW ECM Suriname 33 COVID-19 NO
1909 ROHJM ITKEXYD Suriname 27 COVID-19 YES 26-04-2011
1396 EXRR NGPGCIFJOC Suriname 119 COVID-19 NO
3342 DZMUGI PMEHU Suriname 92 Testovirus NO
3795 ZNHNQ AZCMIN Suriname 71 Chickenpox YES 12-03-2012
3408 OEWQDCHZLGC YFE Suriname 49 Testovirus YES 07-12-2004
8912 ENELOWTJN TZDYEJTU Suriname 72 Rotavirus NO
5498 GSO NDGWSLBS Suriname 8 DItida YES 22-05-2001
938 XQARQAMXPOB KLTK Suriname 42 Tetanus NO
2406 FNM IZFXBKHNY Suriname 59 Polio YES 07-05-2020
