385 PUOGDE XHSEWA Dominica 86 H1N1 NO
6842 KRDTJKGO BINYE Dominica 3 Adenovirus NO
8138 TWZBF YELOBTPYL Dominica 13 Tetanus NO
4077 NACXXBDN UBCIFCSDC Dominica 91 Adenovirus NO
5764 ULED WNOHATBPRGW Dominica 99 Chickenpox YES 13-09-2008
6647 QZSU GUNAODYBX Dominica 60 Chickenpox NO
9985 HTZ LKSNSMMN Dominica 97 SARS-1 YES 20-03-2018
1179 QMUYHPBUKD QENNQUCKP Dominica 29 Rotavirus NO
8209 TRQJQSDUMZ FIYARH Dominica 65 Diphtheria YES 18-09-2002
7184 GEM IZHYOS Dominica 4 DItida YES 13-10-2018
687 CDPMBU QFTGTJQMM Dominica 112 COVID-19 NO
2031 XZTTECYKG YJHLOUKUXSYN Dominica 28 Chickenpox YES 01-05-2005
4677 DSXJX FWMBZJ Dominica 24 SARS-1 YES 16-10-2005
5529 LCPNFATWY BHSBMNPKEZCE Dominica 61 Hib NO
308 UBPMKUHOZ OFXHNM Dominica 35 Hib YES 23-10-2019
