7189 MGWWDIRJRXKH GYUASDG Saudi-Arabia 52 SARS-1 YES 12-02-2018
3212 SXAE KTFLEO Saudi-Arabia 104 Tuberculosis NO
7974 TLTBTKGNXZ JGAYRMA Saudi-Arabia 60 Chickenpox NO
9742 MWSYWKOHBZ HAIHDGS Saudi-Arabia 13 Adenovirus YES 05-07-2018
2366 UAWZCN DEJJTLCPN Saudi-Arabia 90 COVID-19 YES 04-06-2006
1628 RTXHG FPALQ Saudi-Arabia 7 Hepatitis-B NO
1934 RIXMJB RZQ Saudi-Arabia 117 Hepatitis-B YES 12-06-2005
8257 MSFCRHSE UFQSTLW Saudi-Arabia 68 The-Flu YES 23-09-2001
670 GSL OCKFZXOOCO Saudi-Arabia 10 H1N1 NO
8896 YIGTAN BAUCQRFKPWIJ Saudi-Arabia 87 Rotavirus NO
1899 HJLR DZGZMHAFIKK Saudi-Arabia 50 Rotavirus NO
3667 FWNICDK LEQFR Saudi-Arabia 61 DItida NO
