5528 Mtwz Xdhdefghijkl Iran 40 Diphtheria YES 9-3-9614
5758 Rssghijklmno Gyujklmnopqr Iran 112 Tetanus YES 14-3-4968
9783 Thwlmnopqrst Jgfqrstuvwxy Iran 79 Rubella YES 16-8-8785
6148 Cmfijklmnopq Eexmnopqrstu Iran 11 H1N1 YES 10-3-1508
2108 Ooeyz Ubxdefghijkl Iran 26 SARS1 NO 18-8-7220
960 Nsjxyz Shxyz Iran 13 Hib YES 15-5-64
170 Vwrpqrstuvwx Spemnopqrstu Iran 100 Tuberculosis YES 19-8-8943
6256 Drznopqrstuv Jlcopqrstuvw Iran 74 Testovirus YES 21-10-7084
4029 Vzwtuvwxyz Ldyopqrstuvw Iran 102 H1N1 YES 14-3-771
6662 Vuxtuvwxyz Xbqjklmnopqr Iran 22 Testovirus YES 25-9-976
9111 Erqstuvwxyz Ynrijklmnopq Iran 95 Tetanus NO 6-2-9861
8123 Bfcopqrstuvw Utkbcdefghij Iran 74 Tuberculosis YES 16-7-5396
4339 Pqaijklmnopq Pupcdefghijk Iran 103 COVID19 NO
6818 Tebdefghijkl Fyxmnopqrstu Iran 108 Chickenpox NO
4079 Nwjnopqrstuv Htyuvwxyz Iran 45 COVID19 NO
9782 Afgbcdefghij Kqtwxyz Iran 40 Adenovirus NO
8980 Vrluvwxyz Qjlklmnopqrs Iran 51 Varicella NO
3710 Bwhghijklmno Ygldefghijkl Iran 88 Mumps YES 8-8-7909
943 Ylcfghijklmn Yvilmnopqrst Iran 36 HepatitisA YES 4-10-9235
5438 Hxgstuvwxyz Fybklmnopqrs Iran 68 H1N1 NO
9076 Byavwxyz Vhanopqrstuv Iran 67 COVID19 NO 26-3-564
9420 Txtmnopqrstu Ngpopqrstuvw Iran 76 H1N1 YES 18-6-3504
2350 Ktwwxyz Uwbxyz Iran 20 TheFlu YES 3-2-2172
