8778 Hdkdefghijkl Sfsuvwxyz Guyana 58 COVID19 YES 6-0-783
3184 Qcnz Xkuz Guyana 61 Diphtheria NO
1520 Ywjefghijklm Qqolmnopqrst Guyana 12 HepatitisB YES 28-8-1777
2652 Osvlmnopqrst Lmohijklmnop Guyana 23 HepatitisA YES 25-3-5865
6811 Lijbcdefghij Yaefghijklmn Guyana 117 Varicella YES 28-5-7704
4717 Otvjklmnopqr Ktdyz Guyana 18 SARS1 NO 29-5-4900
5058 Vkzabcdefghi Vkvlmnopqrst Guyana 75 Hib YES 1-5-8428
2645 Bpijklmnopqr Zstghijklmno Guyana 57 HepatitisB NO
1928 Ljgfghijklmn Nllcdefghijk Guyana 18 Chickenpox YES 19-5-9736
3410 Vjmlmnopqrst Ptuvwxyz Guyana 23 Mumps NO
5943 Yokghijklmno Gkxghijklmno Guyana 78 COVID19 YES 26-6-1778
4783 Knwfghijklmn Zupklmnopqrs Guyana 63 Tetanus YES 15-5-3868
9750 Lgbxyz Wkvrstuvwxyz Guyana 38 COVID19 NO 5-5-9111
802 Oosijklmnopq Iyqyz Guyana 74 Tuberculosis YES 7-10-949
3317 Uofvwxyz Dxtstuvwxyz Guyana 48 Polio YES 13-8-4107
8770 Wlppqrstuvwx Yhdijklmnopq Guyana 38 Testovirus NO
4165 Lmidefghijkl Omtnopqrstuv Guyana 79 Varicella NO 6-1-2167
519 Qlkyz Jiblmnopqrst Guyana 53 Chickenpox YES 2-5-1495
3846 Elkxyz Pyncdefghijk Guyana 74 Rubella NO 13-1-2677
9715 Ezostuvwxyz Higopqrstuvw Guyana 43 Chickenpox YES 21-4-8614
