229 Vvgghijklmno Cfkuvwxyz Guyana 30 Rubella NO 29-2-7262
8159 Lfkcdefghijk Kxxpqrstuvwx Guyana 102 TheFlu NO 2-3-9218
5999 Xbscdefghijk Umotuvwxyz Guyana 47 Diphtheria YES 22-1-6737
831 Fnjcdefghijk Nepfghijklmn Guyana 106 Polio NO 13-0-9495
348 Wgftuvwxyz Iemz Guyana 75 COVID19 YES 5-3-4332
4371 Hbbwxyz Upez Guyana 110 SARS1 YES 0-9-9057
8940 Gehwxyz Qewijklmnopq Guyana 76 Rotavirus YES 7-6-1555
4171 Fqgbcdefghij Ittuvwxyz Guyana 35 Testovirus NO
9807 Wtuefghijklm Qymabcdefghi Guyana 5 Chickenpox NO
9396 Yodvwxyz Hxgmnopqrstu Guyana 8 HepatitisB YES 5-1-4408
2117 Faqqrstuvwxy Bdhopqrstuvw Guyana 102 Chickenpox NO
2241 Fbgdefghijkl Oyfz Guyana 67 Mumps YES 5-5-2473
8577 Wvrmnopqrstu Wubdefghijkl Guyana 56 Tetanus NO
187 Rqntuvwxyz Hfgz Guyana 35 HepatitisB YES 1-0-7053
8990 Lrewxyz Rzpijklmnopq Guyana 47 Rubella YES 21-0-2213
290 Ubpjklmnopqr Ooeefghijklm Guyana 54 COVID19 YES 21-7-1615
6314 Qhkabcdefghi Hlkfghijklmn Guyana 107 Varicella YES 9-12-659
6924 Mrelmnopqrst Peqmnopqrstu Guyana 41 Chickenpox YES 4-7-7870
732 Eqhyz Ljodefghijkl Guyana 75 TheFlu YES 4-10-212
7778 Xulyz Zzfvwxyz Guyana 87 Rubella YES 27-3-1114
5380 Ebwrstuvwxyz Lfkfghijklmn Guyana 3 Polio NO
