6593 GPH QKOEFLEM Senegal 64 Chickenpox YES 15-12-2013
6368 YEXKMOCJC LPPUCYO Senegal 91 Polio YES 23-11-2006
773 KMYOMCQOP LEXT Senegal 86 Rubella YES 18-09-2012
1172 OKSNX OZY Senegal 54 COVID-19 NO
7728 AMILORY ZWYCAHHRGQQI Senegal 115 Hepatitis-A YES 11-07-2002
311 WGX FCYB Senegal 63 Hib YES 03-08-2020
9796 QMTHTRHQANA HLEBBWHWD Senegal 104 Testovirus NO
2842 WMSCFIFUGS RZCHSNY Senegal 73 Chickenpox NO
1978 IMUMEXS ANRHTHJFN Senegal 37 Mumps NO
5386 EKQUUHQQ WSKPDIRF Senegal 101 SARS-1 YES 16-04-2018
1842 QDCOMARKO DOSA Senegal 48 Tuberculosis YES 13-08-2003
2278 SXSE CZKDTKXG Senegal 82 Chickenpox NO
5387 KYADYICBLJUD KCRZIGWXJGP Senegal 78 Varicella NO
293 MCTGAJXG PZPTJHDQUEA Senegal 104 H1N1 NO
5589 SQHW PQISCE Senegal 112 Varicella NO
4198 ZDNBSGOOQG KFNW Senegal 70 Polio YES 18-11-2021
