870 Qlctuvwxyz Nqalmnopqrst Togo 58 HepatitisB NO 0-1-2886
1550 Jlxbcdefghij Nfclmnopqrst Togo 61 Rubella YES 16-12-3281
2196 Etdcdefghijk Pkuwxyz Togo 9 Rotavirus NO 29-1-9141
6966 Gvtxyz Vtjtuvwxyz Togo 54 H1N1 NO
4408 Wkhwxyz Ksctuvwxyz Togo 62 Adenovirus YES 7-7-569
6086 Ypknopqrstuv Dyepqrstuvwx Togo 27 Adenovirus NO 18-6-2351
2826 Vxpstuvwxyz Ukiabcdefghi Togo 88 Hib NO
931 Upavwxyz Ajdxyz Togo 22 H1N1 YES 28-6-1615
4266 Audfghijklmn Jggmnopqrstu Togo 87 COVID19 NO
7650 Hrxqrstuvwxy Pwjabcdefghi Togo 46 HepatitisB YES 12-11-9864
1267 Mrtijklmnopq Gaqklmnopqrs Togo 18 Tuberculosis NO
6459 Tlftuvwxyz Eoanopqrstuv Togo 90 Chickenpox NO
4054 Fhfnopqrstuv Yhnopqrstuvw Togo 27 HepatitisA NO 3-9-5148
2695 Owzlmnopqrst Dkfuvwxyz Togo 23 Mumps YES 21-3-5028
6881 Humjklmnopqr Cchuvwxyz Togo 89 Tuberculosis YES 24-6-7402
1641 Kybijklmnopq Qewdefghijkl Togo 91 H1N1 YES 22-2-4039
1381 Tzudefghijkl Rbfxyz Togo 71 HepatitisB YES 28-9-1382
7301 Obgstuvwxyz Lugz Togo 113 HepatitisB YES 10-2-9156
1220 Qmjopqrstuvw Hkaghijklmno Togo 102 TheFlu NO 21-11-2132
3773 Ziejklmnopqr Zppklmnopqrs Togo 14 H1N1 YES 10-11-6913
