3043 GPTA MDOFFZMMFC Sri-Lanka 30 Adenovirus NO
8345 ZKTWM GBZCH Sri-Lanka 101 Rubella NO
3593 XNY TSGD Sri-Lanka 25 Polio NO
7751 LYLBN IYTH Sri-Lanka 114 Polio YES 12-01-2016
622 JUCZU BGBFPLMODDNL Sri-Lanka 107 Hepatitis-A YES 13-02-2007
7393 JUELXGO TJE Sri-Lanka 115 Hepatitis-A NO
425 ZLL KXOFJXJMPYFX Sri-Lanka 112 The-Flu YES 20-04-2021
2321 XCHYOHA LUMWUURYQ Sri-Lanka 13 Diphtheria YES 14-10-2018
5965 LSQANR TZMGZYLZ Sri-Lanka 83 Varicella NO
824 YQTMFPWGIBGZ TQYZTWUZLBM Sri-Lanka 107 Hepatitis-A NO
7708 RWEAKJYBSZSL KDKTKYZHO Sri-Lanka 86 Mumps NO
7446 XWYIDXYTJ YCTNAJLGH Sri-Lanka 110 H1N1 NO
