8097 ZQZREC ERUAWWR Cuba 7 SARS-1 YES 22-05-2020
2451 MXBMGGCO LPPIHN Cuba 20 Polio NO
1815 ATERNNWT RRISWHNWKYO Cuba 53 H1N1 NO
3510 QWELEWE HQTNH Cuba 53 Testovirus YES 22-05-2016
462 QGMTF ASDHZ Cuba 99 Diphtheria YES 08-06-2018
1232 YIFQGQOICJ CAHDNSI Cuba 4 Hepatitis-B YES 09-02-2001
4355 FPOFTNQ DJU Cuba 43 Mumps YES 07-11-2007
4820 NRO PCXXECEX Cuba 57 SARS-1 YES 07-09-2019
5902 GBEPTBRKEX NALQHXGI Cuba 22 H1N1 NO
9159 UMMZZDKEH EXQ Cuba 30 COVID-19 YES 04-01-2016
7790 DMWNGBT IDZOO Cuba 92 Hepatitis-B YES 25-08-2005
560 LSY PDJOUU Cuba 33 Tetanus NO
813 DPKB MRJC Cuba 44 Mumps YES 24-05-2007
5748 ONBCM LCFX Cuba 60 The-Flu NO
3330 SHNKN RHHMSTSDH Cuba 11 Testovirus YES 14-10-2007
5617 YUDKJJN XOG Cuba 108 Hib YES 02-05-2005
9793 BBEJRJJDU ZXBW Cuba 40 Rotavirus YES 27-07-2020
9203 PQSQASCXJK GOCLN Cuba 58 Rubella YES 25-06-2002
4416 NPOMMCR JYBU Cuba 62 Tuberculosis YES 15-06-2007
4917 TSRSJJCJ BIZLUAEUORG Cuba 114 Hepatitis-A NO
8428 GUQT HGIDBXC Cuba 119 The-Flu NO
9575 YUYNMSDTR OLPUJSNZZ Cuba 25 Tuberculosis NO
