3435 BWMWFH RCNNG Fiji 83 Tuberculosis YES 04-02-2009
603 ORNSXHJZQZI IURJEKLXRL Fiji 108 Hepatitis-A NO
4275 UYMWRMGSXF FDIQEFDCYN Fiji 5 Polio YES 08-12-2018
4215 WOIE NWLGZ Fiji 15 Polio NO
8930 XTFOXCGHE SNYIYPFTTZPS Fiji 62 Tuberculosis YES 05-08-2014
9606 PXXJMLLXSJG BJHQ Fiji 104 SARS-1 NO
4086 EYNFBAN HBLTO Fiji 14 Rubella YES 15-01-2019
6600 QXQFMOJ BXHBFNOGT Fiji 23 Testovirus YES 23-07-2021
6353 UGJORBFFHQ CHSHCWZJK Fiji 8 Adenovirus YES 13-08-2017
7910 GQSYESJUNEI ZKA Fiji 2 Hepatitis-B YES 25-08-2013
4318 EEFSJWCPBAWL OIZLAYWXK Fiji 61 Tuberculosis NO
3990 KUDXQANFTZJO LLGSGOKOPML Fiji 35 COVID-19 YES 16-12-2009
