1426 FPMTWXEXOF IYYHGPRRTOW Niger 23 DItida YES 24-04-2006
4346 HTJCPYMUHA XITF Niger 113 The-Flu NO
5673 WWLIQ QFTMOWP Niger 48 DItida NO
9719 DLMGNTKGUGX ITHHTUA Niger 7 Hepatitis-A YES 23-02-2001
4697 RYNQXITKRF DJLDCDLWNXPS Niger 109 Diphtheria NO
8782 MBJDCD MZQSU Niger 47 Diphtheria NO
3175 GBWBEQKGGGRQ XHPSQYDJA Niger 68 COVID-19 NO
5988 NGLUJNKIBC JDSA Niger 84 COVID-19 NO
8994 MCLGBZCMRJR KUJFQ Niger 97 Hepatitis-B NO
3714 CMMHZJHTMIE PIX Niger 106 Rubella YES 17-04-2006
6759 NCJIEM ULCMB Niger 102 COVID-19 YES 26-02-2003
9879 WHDYRK SOTDLHTOT Niger 72 Hepatitis-A YES 13-04-2011
4463 HONC NSWQ Niger 115 Tuberculosis YES 10-07-2017
1594 AKEDWHXQTRAQ CCQNE Niger 67 Adenovirus YES 19-02-2017
