9280 BNLPP JAWLEOLG Turkey 93 Adenovirus NO
1982 FLSIH URTFGQQKQ Turkey 8 Rubella NO
3507 JXKDBLSJUZ LKBYNL Turkey 1 Varicella YES 07-11-2003
9896 JDB AWHIGWKSZ Turkey 104 H1N1 NO
6137 BHJWHNNCOS SKMRWPS Turkey 55 Varicella YES 20-02-2020
3960 EAATDHXWE ZHLDGUHJSJS Turkey 75 Hib NO
3797 BMHFBAGYIZ LBW Turkey 20 Testovirus YES 20-02-2012
9441 FLAAEUETSN POBCMN Turkey 13 Chickenpox NO
1025 BLH JKPA Turkey 19 DItida YES 21-03-2010
2675 SHHNTWTFSPLR XLKTCM Turkey 28 Polio YES 04-04-2003
4480 IJZAQMQDH ATSRJJXCOA Turkey 77 Mumps YES 17-12-2006
2672 TFPGRRDYYO BENELTSQ Turkey 91 Hepatitis-A YES 06-02-2010
3563 NNUEXFADF XXPLUM Turkey 63 COVID-19 NO
9434 MIFZCKDXSND BAKBRQBF Turkey 105 DItida NO
