8939 INYHPBA KYUEKCLII Kuwait 65 Diphtheria NO
2209 KBMLECIH FXDGUO Kuwait 111 H1N1 YES 02-02-2012
3566 CKJXKWFEGR NBRFLSQSNH Kuwait 24 Mumps YES 04-07-2014
557 QRMWXSZT JXQLGCDK Kuwait 65 COVID-19 YES 01-02-2018
1385 PKH SLLMHDB Kuwait 65 Hepatitis-B NO
9469 PDRD IRYLXHOEXAX Kuwait 94 H1N1 NO
4066 WXCC ARHBALH Kuwait 35 Tuberculosis YES 21-07-2009
9902 HNOE PPLERSP Kuwait 79 Rubella YES 15-11-2007
7458 XJA TIS Kuwait 9 SARS-1 YES 02-08-2009
5760 TWCZGBYQOQ JRLHWZSSYMM Kuwait 32 Mumps YES 10-06-2016
1856 IBXDBUCWMC CWTXHMPZUQ Kuwait 10 Varicella YES 27-06-2007
4365 CJIFMDCLWBF DFMDKRTW Kuwait 16 Tetanus NO
5484 FEK CLOTQQ Kuwait 32 Tetanus YES 11-04-2020
8567 DLNTSQ UMZ Kuwait 118 H1N1 YES 01-04-2014
3594 SQNZDZI HSQKNCDHWTDT Kuwait 117 Varicella YES 28-08-2008
9857 WPNFKAFBHSYI WEBIRNCWBUMP Kuwait 78 Polio YES 15-02-2002
7861 IQJPDLGINDU FFCYAE Kuwait 98 Varicella YES 26-12-2019
