7725 NKCFB WLGG Vanuatu 114 Chickenpox YES 20-05-2021
8120 IPI RYQXMFJ Vanuatu 68 COVID-19 YES 12-07-2009
1500 RUBM ARNMTANQIUPT Vanuatu 55 SARS-1 YES 19-12-2018
8242 IQSGL JPNNOXFJEUD Vanuatu 97 Chickenpox NO
1302 LYFSCXS OTFYKPXZHW Vanuatu 3 H1N1 YES 19-04-2001
3971 BZQY QHBRRNTZZ Vanuatu 55 SARS-1 YES 27-11-2008
3901 DJBYS LGAGFZUO Vanuatu 99 SARS-1 NO
9031 LRYXL YTKZUWNSF Vanuatu 13 SARS-1 NO
2170 LBEYQTANMG RAYJTUELL Vanuatu 95 DItida NO
2827 IZZMQFYJU PUWBB Vanuatu 51 Mumps NO
2057 IGC REHY Vanuatu 106 DItida NO
2072 EEIFFU YDSHZNPBH Vanuatu 98 Tetanus NO
9258 TPKHLBO UUEJUGNSFLNN Vanuatu 15 Diphtheria YES 22-10-2016
226 OEB GHAUBTDNWQ Vanuatu 40 DItida NO
5359 ZNRIOPHB CMCROMJKXAO Vanuatu 52 Testovirus YES 03-07-2001
3439 KHUGKGL LJBZFIWP Vanuatu 13 Rubella YES 03-02-2003
4138 XFWMW WDEJHLZ Vanuatu 27 The-Flu YES 13-11-2004
