7083 CGLXBNW FIRLLXHBHQGC Maldives 25 Tuberculosis YES 24-08-2015
3846 JSKFQYHXQYWQ MIUOCBOXINJX Maldives 1 Hib YES 24-09-2018
2390 QXM DSWTTYWMP Maldives 27 Testovirus YES 23-01-2011
6049 QDHSBWJ WHSZCUAOR Maldives 15 Tetanus NO
7445 FFBNMDFU QFFMEIMB Maldives 22 Testovirus NO
4818 UZHNJ PTXWKOQLCBP Maldives 108 DItida YES 16-01-2015
9205 OALHQC CTAFHHYOUNS Maldives 81 Adenovirus YES 05-06-2021
8153 KKYF QYYFSRRQ Maldives 17 DItida YES 11-04-2005
7677 ZJZLWCEAITP UTXEXPBCRE Maldives 33 SARS-1 YES 24-07-2020
4966 ONNCUPUOUCMH KWTFU Maldives 27 Adenovirus NO
9253 GPDZNQXOKD GLCAEI Maldives 30 Chickenpox YES 05-10-2018
7662 NLLZEW ZLPE Maldives 53 COVID-19 NO
7694 GLC ITEYP Maldives 69 Tetanus NO
3925 ZLOSJFNK CEPTHNG Maldives 36 Chickenpox NO
7866 ZLTXLDEBURPO JKXKDUH Maldives 70 Adenovirus NO
