1077 MICSQPPMWOD PPTTEKJPW Zambia 9 Tetanus YES 03-10-2021
9492 UOSNJT HFTEQHRGTFEO Zambia 28 Rubella YES 28-12-2011
5872 OHONSRPMQ UKFT Zambia 21 Hib NO
9375 AXTAHFJOIWX UACTONPEWU Zambia 119 SARS-1 YES 26-06-2011
9385 GPLRNPIML WKKQ Zambia 15 Mumps NO
6253 ZLMQOGJRFY EBRXW Zambia 36 H1N1 NO
4152 JOEJB RNGZKFQZ Zambia 4 Adenovirus NO
591 LBCEJ OUFMPAFWTHEU Zambia 117 Chickenpox YES 21-08-2008
6980 DFFH KYTQNAWQHMTM Zambia 82 Testovirus YES 09-05-2013
4900 NQOXUYTRCKD FSFZGF Zambia 8 Mumps YES 14-11-2018
850 RPI QIRQSPKJY Zambia 91 Hepatitis-B NO
1642 JQMKMNOMNFQP LBLF Zambia 64 Rotavirus NO
8237 RWQQINSCU OSCHBUICJM Zambia 92 Diphtheria NO
2106 ALCUPANTUHQ NGJNCZ Zambia 37 Hib YES 01-10-2014
9804 CZQ KHBPBQ Zambia 94 SARS-1 NO
854 WYNUHFMPW PXISE Zambia 31 Rotavirus YES 10-10-2013
4620 FOSDM HGBFQEGET Zambia 31 Adenovirus NO
