998 FFB EDXUJ Lebanon 102 Adenovirus YES 02-11-2019
1552 YRDHSLKUT TADJCHLOPJUA Lebanon 68 Tetanus NO
9924 NLUYXA OXTMPTMCG Lebanon 97 COVID-19 YES 22-04-2008
388 CZEKEMLLYIM ETTPSQ Lebanon 27 DItida NO
8166 ZZBDOJG WTDCLURWPXH Lebanon 90 Chickenpox YES 20-05-2009
4534 JUGXJY NSKUO Lebanon 17 Rotavirus YES 06-06-2016
3995 MNHHYF ISANQEZ Lebanon 78 Tuberculosis YES 10-01-2009
5006 XQYPIGMJI WKUALDGFNDQ Lebanon 85 Mumps NO
9000 EICXZAINF XQRUJUELFJ Lebanon 87 Mumps NO
1406 EXWBRBIB FYACLEWXK Lebanon 28 Adenovirus NO
9659 DKOT UNFUGBFCI Lebanon 36 Polio NO
3451 KBEYKPAHHKLG NREAPXITHZ Lebanon 50 Chickenpox NO
606 QFHCTMG MSKSPKWZJF Lebanon 104 DItida YES 22-01-2011
5691 YZABODBGZSI HYAEX Lebanon 117 Chickenpox YES 26-02-2004
3810 MBRBP NMZ Lebanon 100 Hepatitis-A YES 18-10-2002
