8998 ZDU RNNXFNAATP Nauru 119 Mumps YES 15-07-2005
7348 UIXHULYCIGQT OZCI Nauru 116 Chickenpox YES 28-12-2019
8940 XUQ TOGNJRLC Nauru 52 Testovirus YES 11-05-2012
718 XEFLBDENAGM BNDEI Nauru 27 H1N1 NO
7056 RGFPHYQXJZD YKZBBZ Nauru 62 Hepatitis-B YES 13-12-2006
9150 RMKPZWUZ WXUPDUSODK Nauru 117 Adenovirus NO
377 GDGPHMBHUYOP DXHRYU Nauru 23 DItida NO
4259 XWQFIIFFENA SOGMUOJNIQLC Nauru 118 Mumps NO
5196 FLNLS BCSPYJ Nauru 97 Tetanus NO
7253 XZQSLGSBZ DRHIHYXECGQQ Nauru 23 Varicella NO
2991 UXCEFOKFBUR IMQZL Nauru 59 Hepatitis-A YES 22-05-2017
