3034 GURHS LLHHFOTAGAU Uganda 98 Polio YES 11-05-2005
7503 EDKWFC OICHF Uganda 112 Rubella NO
4356 EIKAEINQNK YWT Uganda 56 Tuberculosis NO
6424 UOHXPYMH PDPGFXXKEUZ Uganda 22 Rubella YES 07-06-2002
8052 HNLQUHGJYFDI JEJMXIAT Uganda 89 H1N1 YES 22-09-2018
2261 XGLHLUJ MAA Uganda 30 COVID-19 NO
3482 NUUMAS CMNEWLUFGG Uganda 28 Varicella NO
4692 DNFUIGHDBX YWDNZICRAC Uganda 81 Rubella NO
9471 XUAQ FDHEKLFLYJFQ Uganda 61 Adenovirus NO
6907 KMBMCZMY JTH Uganda 59 Rubella YES 10-10-2001
6642 QETPSQ YUIDHDMDE Uganda 69 Mumps YES 27-10-2014
3226 FIORNBZGXL AOR Uganda 34 Adenovirus NO
