6766 CTDEGFZ XUKHAHHSABYB Gambia 119 SARS-1 NO
9544 LRFATJHB PTSKAPKFY Gambia 64 Testovirus YES 20-01-2012
5581 WBTEXUXICWJ BUSALNBWN Gambia 88 Testovirus YES 12-02-2014
1263 NZTSTWZBH IPASBNGCZ Gambia 70 Diphtheria YES 05-11-2012
2132 CPDAZ KOIZWR Gambia 81 SARS-1 NO
5390 AQDDXBLTPX FRPFTDFZRTZC Gambia 2 SARS-1 YES 27-01-2018
8588 IKCHCWUUSTTM AMFFFYSPNC Gambia 66 H1N1 NO
8853 MUNRRHPLRNI TALXITXQ Gambia 69 Chickenpox YES 12-01-2006
2645 ZQXMWLBBJPNH PLYDKWQZZTRD Gambia 40 Testovirus YES 15-12-2002
4378 UMSKZCPYY XOXRAMJ Gambia 32 Rubella YES 21-02-2018
6683 OYEPNRBBOC XOWZL Gambia 26 Tetanus YES 21-02-2018
2363 JUMTIIXIWFKN OBQCEQAYEHWD Gambia 57 Varicella YES 02-02-2015
2841 IISNDP OBUR Gambia 87 Mumps NO
7838 JFSNWXIPB HACNRIWHQUY Gambia 3 Hepatitis-A YES 24-12-2020
4094 TPKCDRCZ AGQTP Gambia 97 H1N1 YES 24-04-2019
4063 EIW COD Gambia 78 Mumps YES 18-10-2008
599 NLUUWIGNR XRA Gambia 17 Testovirus YES 26-06-2007
