7077 UHWMKUTA CGYB Sweden 47 Adenovirus YES 22-10-2014
769 BOXBAJW QIFDAKCQWSGZ Sweden 111 Hib NO
4492 LAZBNIPI YPYK Sweden 81 Tetanus NO
7526 WTSCPNCGG UJDBROJOGAS Sweden 94 COVID-19 NO
6558 LCZPXPHSU AZSWECIO Sweden 1 Rotavirus NO
8834 SABM OYPSZOWSPHBJ Sweden 105 The-Flu YES 01-08-2001
4062 UBEF TDKTKQ Sweden 37 Varicella NO
8476 ECFGL WYH Sweden 98 Hepatitis-B NO
3757 FHH TSEU Sweden 77 Tetanus YES 14-05-2011
792 IAIKMIABEXRD XOMFL Sweden 112 Testovirus NO
3824 NXOJHJPBGEB WZRUMNHERMZ Sweden 37 COVID-19 YES 12-05-2010
7467 WHNGIX WKDOTU Sweden 14 Mumps YES 17-08-2018
9610 GRTSMDRPBTAW BRSKM Sweden 13 Hib NO
9370 RURPNCOIFLOK JJGDULIZ Sweden 40 Chickenpox YES 06-06-2015
4873 TLPRL ZEGDZLPI Sweden 73 Tetanus NO
2537 IWIJKCHFGIHJ BGSMRJQZRHC Sweden 119 Tetanus YES 19-08-2015
