4660 YLLOI MXPFGK Tonga 31 Hepatitis-B YES 14-01-2016
3500 KSMPI QNFR Tonga 102 H1N1 YES 19-08-2019
1896 BLGSSZ NFLHIBQIR Tonga 32 DItida YES 01-11-2007
3276 QRDK QHSMLEZTOYM Tonga 24 Rubella YES 13-08-2020
2053 MRZXF NYROFRPQ Tonga 32 Tuberculosis NO
9981 UOIJQ YQHYXOU Tonga 81 DItida NO
8001 KJSNM MPNJHAFUSPRP Tonga 15 Varicella NO
9254 NOCQZFNM OMIZNRH Tonga 4 Adenovirus NO
5794 CBSEXHYD DNMMQYLJLQH Tonga 29 Mumps YES 28-07-2012
3023 QFHWGJJNUZ WJTKQS Tonga 34 Varicella NO
9223 BNZS CUPZHGCZJ Tonga 4 SARS-1 NO
