541 Xmdz Vfgqrstuvwxy Kuwait 35 Hib NO
2366 Kabijklmnopq Gmyz Kuwait 43 Polio YES 5-9-918
7617 Gendefghijkl Lzycdefghijk Kuwait 76 Tetanus NO 8-6-7209
6014 Gqbbcdefghij Xdmjklmnopqr Kuwait 113 Testovirus NO 19-1-7604
9557 Dvorstuvwxyz Nxmijklmnopq Kuwait 39 Chickenpox NO 12-1-4011
8406 Vubyz Mvjtuvwxyz Kuwait 96 Polio NO
8204 Yedghijklmno Kefdefghijkl Kuwait 4 Rotavirus YES 2-0-8328
8669 Rdfbcdefghij Ivuvwxyz Kuwait 117 Diphtheria YES 4-12-2951
2586 Jwcz Grfghijklmno Kuwait 114 H1N1 YES 18-8-1650
5656 Qxomnopqrstu Cnmmnopqrstu Kuwait 29 SARS1 YES 18-12-1137
5972 Gqsnopqrstuv Kwoabcdefghi Kuwait 27 Mumps YES 25-8-5794
4701 Vlnyz Ugaklmnopqrs Kuwait 72 Diphtheria NO
4293 Xnerstuvwxyz Sadabcdefghi Kuwait 13 Diphtheria NO 16-0-4699
6001 Shijklmnopqr Eukefghijklm Kuwait 70 Mumps NO
4531 Bpwyz Qyqtuvwxyz Kuwait 113 Testovirus YES 13-12-423
44 Fyluvwxyz Xwgvwxyz Kuwait 113 Hib YES 20-8-82
9835 Ysyabcdefghi Slzvwxyz Kuwait 116 Polio NO
