5993 AHEI NXON Tunisia 101 Rotavirus NO
4558 CCCLFHD NJZAKBJPZGWQ Tunisia 78 Rubella YES 12-08-2011
4326 NZA UIG Tunisia 79 Tetanus NO
9456 HSUBXRZ UGBDHALTG Tunisia 49 Hepatitis-B YES 16-08-2006
7681 EJJXDGDRJWAS GOMUASS Tunisia 66 Hepatitis-A YES 19-08-2016
274 KBLHJKIIZOMD MAKL Tunisia 28 H1N1 NO
609 QBQZKRC PCNTGUIIJIQ Tunisia 86 COVID-19 NO
663 INDNXY JDRWMYMNEQ Tunisia 15 Testovirus NO
5157 XMYRKQGGWS OWMKJF Tunisia 94 Hepatitis-B YES 22-03-2010
7405 TYEEKCW UZWJYH Tunisia 86 DItida YES 14-07-2012
1711 ETNHYEEG YEIS Tunisia 73 Hepatitis-A YES 26-01-2002
7857 NEULEDNCLUWH IYI Tunisia 86 The-Flu YES 20-08-2015
4057 BFOLLTCUABH ZYLP Tunisia 110 Hib NO
2962 HKLSSDO LJLFWN Tunisia 8 Rubella NO
