6955 YGHR TSECQMQDBTBS New-Zealand 100 COVID-19 YES 03-02-2008
6745 TROWWWNUSZ GCUYD New-Zealand 49 Diphtheria YES 01-08-2012
7108 EIIRLIDA QWIH New-Zealand 33 Mumps NO
3253 NBFGC OPEGND New-Zealand 82 The-Flu YES 14-01-2001
9120 IEW RDA New-Zealand 86 Polio YES 10-01-2008
8084 TDMSEIIRU AZWUQHJAYEHX New-Zealand 26 H1N1 YES 11-08-2001
7237 PFQOF RNLYDY New-Zealand 55 Adenovirus NO
2895 SPMO URWNWNP New-Zealand 59 Hib YES 24-01-2021
5203 PZYXFDM LERUKP New-Zealand 71 Tuberculosis NO
9236 TNBK IHHROECNTF New-Zealand 46 Adenovirus NO
2269 OQXPJFYPPRSS DPKUTCHLXD New-Zealand 47 H1N1 YES 20-05-2009
3256 SMLNKAJLD UDJL New-Zealand 82 COVID-19 NO
4394 MRHSPKFP ACAXBUQFEI New-Zealand 6 Varicella YES 02-02-2003
8497 ITAXIZKJFYO XRFMG New-Zealand 35 Adenovirus NO
8923 KBJHUUESIHE LSAP New-Zealand 79 Rubella YES 25-12-2007
3460 DQHIKCMHDM NTMXHA New-Zealand 89 COVID-19 YES 07-11-2017
8835 UKHWGIWABGP IITZKDB New-Zealand 21 SARS-1 YES 19-02-2015
4722 OWGIUAQSF FHPDETL New-Zealand 50 Mumps NO
