513 Wilwxyz Iuqvwxyz Cambodia 117 Tetanus NO
4815 Xvzxyz Ledabcdefghi Cambodia 78 COVID19 YES 17-5-240
6618 Keyvwxyz Hrtghijklmno Cambodia 103 Rotavirus NO
2648 Mrevwxyz Fztuvwxyz Cambodia 96 Rotavirus NO 18-12-9930
5893 Fxduvwxyz Ytvbcdefghij Cambodia 48 Diphtheria YES 8-10-8138
7677 Gybnopqrstuv Pggghijklmno Cambodia 40 SARS1 NO 13-0-1743
4627 Ekfabcdefghi Cdwvwxyz Cambodia 87 Hib YES 15-0-2577
3812 Qaxvwxyz Quiklmnopqrs Cambodia 35 H1N1 YES 21-1-2360
3546 Xxrz Xsbstuvwxyz Cambodia 119 TheFlu YES 5-2-0
8683 Wnfpqrstuvwx Gpcwxyz Cambodia 16 Varicella NO 2-2-1799
1715 Vgqcdefghijk Ykpuvwxyz Cambodia 107 Adenovirus YES 29-4-6218
4825 Nxefghijklmn Fgsjklmnopqr Cambodia 83 Hib YES 19-5-4036
2821 Akrpqrstuvwx Tonabcdefghi Cambodia 112 COVID19 NO
2884 Kqkz Ubfjklmnopqr Cambodia 77 Tuberculosis NO 9-8-502
5918 Donmnopqrstu Gnpuvwxyz Cambodia 60 Mumps NO
7625 Kfhqrstuvwxy Lyjbcdefghij Cambodia 39 Mumps YES 20-12-7586
3062 Cfsmnopqrstu Uvxabcdefghi Cambodia 39 Testovirus YES 27-12-7510
6791 Msjz Razpqrstuvwx Cambodia 71 Hib NO 8-0-277
637 Wucnopqrstuv Gqnklmnopqrs Cambodia 15 HepatitisB YES 10-11-9356
7033 Alnopqrstuvw Xfwijklmnopq Cambodia 101 Varicella YES 10-8-498
6161 Pcbklmnopqrs Wffmnopqrstu Cambodia 97 Testovirus NO
5304 Gatcdefghijk Pirmnopqrstu Cambodia 57 Hib YES 0-0-2756
7477 Ercyz Yzvhijklmnop Cambodia 12 Adenovirus NO
8475 Emijklmnopqr Kdftuvwxyz Cambodia 67 Diphtheria NO 17-8-4561
