1864 KMCMOQLRLK TLEQ Gabon 37 Mumps NO
4055 MXIPBDKHQ FEEEAPZPG Gabon 113 Diphtheria YES 22-12-2002
2813 IXDU UEHQUUFHKMP Gabon 115 Chickenpox YES 17-04-2010
8449 EADTURXMPY BKL Gabon 31 DItida YES 19-09-2020
3206 TBDTBJIPORT JIPSQZXU Gabon 110 Hepatitis-A YES 23-10-2003
3240 YECMPPYWZ ANP Gabon 22 Mumps NO
9535 CZTWPXADLYI MOCT Gabon 60 H1N1 YES 24-06-2018
1694 LRCFQHDKERN BHBKZAPKSOJB Gabon 6 Testovirus NO
475 MEIBSSM ROPQOKPHSSYE Gabon 83 COVID-19 YES 15-06-2007
1466 ZEIGDRGXEENA SPMZFKKWLAAT Gabon 104 DItida NO
4069 ALLTDIJXQDWR SHRCDOLR Gabon 88 Polio NO
2111 CDUWPWIU YNOKSU Gabon 85 Hepatitis-B YES 16-05-2010
7263 GKNRTPADBC ZFECIBLIB Gabon 47 Tuberculosis YES 27-10-2007
3027 AZK ROQ Gabon 58 SARS-1 YES 11-01-2009
1853 SKZZYD WWXPSSB Gabon 11 DItida YES 23-12-2010
