2789 ECI XLDJ Iraq 48 Hepatitis-B NO
7319 XHDKJZRC LDBT Iraq 79 Testovirus YES 24-03-2013
5409 KPZBQBRPXUD MILSY Iraq 84 Rotavirus NO
4095 KPDHJSRCDYD LJIYZHMYN Iraq 36 Hepatitis-A NO
2092 SDIHIPTKW JKQQKENMS Iraq 47 Tuberculosis YES 06-10-2008
1810 WNJDWOQK IXJTBFYKASJN Iraq 36 Polio NO
9582 RKHUEYZYE OUATICX Iraq 118 COVID-19 NO
945 LUYA YYOC Iraq 40 Hib YES 21-02-2017
5525 KQPT FNWYLPH Iraq 113 Mumps NO
2742 MEOZPRZUXXKF QSZEDUN Iraq 98 Polio YES 05-02-2012
5745 HER MUOZRTRRF Iraq 32 Tuberculosis NO
