5255 DMSQWMHNFF JUBSESTDC Syria 31 Mumps NO
2932 ZMTOLWUUYLFI CHBGFKOPQJD Syria 27 Rubella NO
7365 BWRXRMHHICLT BPX Syria 61 Hib YES 02-10-2017
9087 FWMPXH DNPDUSPMH Syria 91 Rotavirus NO
6286 SEUP FUE Syria 55 Rotavirus YES 09-11-2009
8830 ZXO OCKIYNIMK Syria 15 SARS-1 NO
8353 HOQHQS KAPJQX Syria 76 Chickenpox YES 04-09-2015
7655 IAXHM BGY Syria 10 Diphtheria NO
3162 AZAKZRFZJGI WWR Syria 41 Adenovirus NO
5159 PMQUTAEJME CNXDZIS Syria 62 Adenovirus NO
5297 SBWT DCNKTASIP Syria 70 Hepatitis-B NO
6895 YHTYS OBDXESZZ Syria 73 Chickenpox YES 03-06-2010
2933 NKSIJJYNDWHY BJTNJOCTLJ Syria 18 Hepatitis-A YES 28-03-2001
