7003 MNUDANZD FJDUNQRXXFCQ Poland 24 Rotavirus YES 19-03-2017
3919 GZUEXZC PTNOWCXKHCMG Poland 73 Mumps NO
16 QZZJR GOYDAPKYUDB Poland 72 Hepatitis-B YES 07-06-2016
3228 BZFYKLWGYM PLW Poland 97 Chickenpox YES 04-12-2012
2014 TGAZRJSFWJWT CBESZWCON Poland 19 H1N1 NO
92 UMCTZSH XCH Poland 59 COVID-19 YES 04-02-2021
46 AWQN AQWRXKWY Poland 94 Hib NO
6125 BON RUTN Poland 8 H1N1 NO
9198 ASOBQAW GMBLM Poland 75 DItida NO
1845 JSIXETDDMHPK ZQIJGXIWWAAK Poland 26 Chickenpox NO
1434 NPC XICMFRPSF Poland 112 Chickenpox YES 20-10-2006
3493 QOSKQUOJ TETJPMQ Poland 75 H1N1 YES 02-06-2005
7392 HSQPPQSMAYLQ CUU Poland 101 The-Flu YES 11-10-2001
4097 JCMM ZYBBYYJRN Poland 117 Adenovirus YES 09-05-2005
7178 JMYCHXOKHD ZTBR Poland 51 Hepatitis-B YES 24-07-2004
3259 HNABMGWDYM CMGJGSPOSF Poland 8 Chickenpox NO
7015 UZWBWWUSMR BPHRGLZOOQQX Poland 70 Diphtheria NO
3400 NRM QZF Poland 117 Hepatitis-B NO
3626 HPKCK QXU Poland 35 SARS-1 YES 17-09-2012
