879 KXSEAQDJSXU JFOTWUMSXBM Cape-Verde 57 The-Flu YES 28-02-2009
4932 QKZKBGKDQ IOWZBRYXDQCZ Cape-Verde 65 Rubella NO
9645 HJG OQAY Cape-Verde 75 Adenovirus YES 21-09-2009
2771 MDGY YAJN Cape-Verde 10 Hepatitis-A YES 28-03-2017
4109 CRKWKOKBOX YSEUO Cape-Verde 41 The-Flu YES 17-07-2021
8926 OLRTMDYZ OITKM Cape-Verde 107 Hepatitis-B NO
8439 IDLQZUOI YBXBN Cape-Verde 109 Hepatitis-B NO
8433 ETOBDKITIXGB AWGRNZHBDU Cape-Verde 50 COVID-19 NO
2115 DHBHMLGXEXZI QTQQT Cape-Verde 10 Polio NO
2320 EANTUOWWK IDFCL Cape-Verde 78 Adenovirus YES 03-12-2013
2330 INHARYJEG ZABOBUSDJ Cape-Verde 11 Varicella NO
4711 PDJPQRN PYPRWJQI Cape-Verde 108 Hib NO
8496 TRUGKWLZQA YJLGWGCSGWHJ Cape-Verde 88 Hib NO
8639 GHJSXZRXBD UCGBGIJKJE Cape-Verde 81 Polio YES 22-11-2011
