3591 WNZNAI LZDJKNSBZJK India 58 Tetanus NO
9514 ESBSLPMZCHS WZQNRCOQ India 118 SARS-1 YES 14-04-2006
1803 HLHRTYKXG KEEHKEYGZ India 10 Rotavirus YES 05-11-2009
7583 MJX QZNTHP India 27 Rotavirus YES 19-09-2018
2671 KNXBWM KJACMKQYC India 7 Diphtheria NO
6427 YXOK BOGS India 3 Hib NO
2429 SOOKSXFKBJWS OGWFYUMIGU India 60 Hepatitis-A NO
8902 SRWQP ZZRJOXSPZSRE India 16 Varicella YES 23-08-2015
6010 ZGIFSWBGEXWH EGBC India 60 COVID-19 YES 17-03-2014
8809 QZTYXJLIZ HPKUNQWAP India 77 COVID-19 YES 10-09-2021
178 WGRNWPG ZGECTDJOIQWB India 97 Diphtheria NO
3939 MANJCATSN ZAC India 73 Adenovirus YES 14-04-2001
4598 NLUWXWEPUTQ SUJBW India 76 Diphtheria YES 17-10-2015
70 QFGKGZLYFZZB LRY India 75 The-Flu NO
2288 GZMKRR WCPJAJ India 13 Diphtheria NO
6695 XZFWJ QRPFDGGHDXQQ India 103 Polio YES 20-03-2011
7439 LPATIT WPJD India 25 Tuberculosis YES 16-02-2011
4282 SKHINLCEQ ZBUULTOE India 83 H1N1 NO
366 LAIUUZPT RDY India 24 Rubella YES 22-07-2015
6726 CLLPJOJMID JCTQOUDJR India 45 H1N1 NO
