4698 SPY ARRKELL Haiti 81 COVID-19 YES 19-04-2010
3381 OIZPSZSECODE ACNUU Haiti 90 Testovirus NO
3151 FXTPCQU HCSB Haiti 81 Adenovirus YES 22-11-2014
8017 EGQPZMBHP ECBYDQHIRFZ Haiti 81 Hib NO
6005 DLMRHXHP ZXGMLDBUUONY Haiti 66 Adenovirus YES 11-03-2014
785 ROQYG CPMH Haiti 23 Mumps NO
5385 NZHOTQE GYQNKKUJS Haiti 5 Testovirus NO
7618 ICLXBKRA OYB Haiti 20 COVID-19 NO
1659 LSYXMG TJKXWOLQHN Haiti 17 SARS-1 NO
4022 NYZYTGUP YSYBCKXPJG Haiti 26 The-Flu NO
9461 OBKY WIUMZYZKIW Haiti 70 Adenovirus NO
9698 SRDYMPPTKAR WAWJGTD Haiti 105 Diphtheria YES 15-03-2005
797 FMBYMMZ BLAHDN Haiti 16 Tetanus NO
3520 DJUPO LUTKKNQMI Haiti 90 Hib YES 06-02-2005
