1507 WISF MQYZJFZYGZN Comoros 36 Hepatitis-B NO
96 JWIY GUWDPDI Comoros 41 Chickenpox YES 16-02-2020
4510 NQUTTNLZ UXZN Comoros 55 Diphtheria YES 13-10-2008
3327 FSOL XSQTTCDNQNO Comoros 39 Diphtheria YES 11-10-2005
9870 AYFCXNRT QNPTMKRUMTHO Comoros 18 Rubella YES 28-05-2010
704 TXKA YHGKMRGC Comoros 86 Rotavirus YES 19-03-2003
3743 PPJZOSREJ JQNFXXRIKCX Comoros 57 DItida NO
189 UUW ROFQCL Comoros 4 Tuberculosis YES 25-01-2015
4227 OLRKK PDJTETXEDZMZ Comoros 96 Chickenpox YES 24-02-2019
7855 TWIQABYGBHL LDEXJDPICBCE Comoros 11 Mumps YES 23-12-2020
4567 QBB FTS Comoros 23 H1N1 NO
7961 GXQSW MWQGGY Comoros 112 Testovirus NO
4721 IPEJJLYGX CCWJWTECMKBF Comoros 31 Hepatitis-B YES 13-06-2021
6978 XOFR ILMPTNQ Comoros 23 Chickenpox NO
3456 DHAPDIQ XRHTIWHK Comoros 6 SARS-1 NO
