9598 LDMK SITT Guyana 53 Polio YES 14-09-2001
7818 PCU HWDFX Guyana 59 Diphtheria NO
9650 WGTSYHPDGZN WTDPZGOJJX Guyana 86 Mumps YES 13-12-2017
5503 RDGLCWYYIW BCUMOAS Guyana 84 Hib NO
707 LRZIYX AUFBTPKPM Guyana 75 The-Flu YES 22-11-2017
8762 HFZEKNPOZZ EFWIUE Guyana 99 Varicella NO
1336 TOWF ONDYZBMSAOIG Guyana 67 Chickenpox YES 22-04-2021
3851 LSQFZPL HBGLXBHTGCS Guyana 45 COVID-19 YES 07-09-2011
4289 DWGNQNSFRETG TQAGSK Guyana 23 DItida NO
8545 MBQLTMCSYYHX ESMAIZLABKA Guyana 109 Mumps NO
1746 LENAPZT BKPMDRJWHRP Guyana 31 Rubella YES 07-01-2011
3916 FOYRJUGAUIYU BNAZQMG Guyana 15 SARS-1 YES 10-03-2003
4009 WNPDTDGU KDXMZAIEHBA Guyana 29 Hepatitis-A NO
4624 YWASQHQBLMBC DGFETX Guyana 23 Hepatitis-B YES 06-12-2013
8816 ZUKGKZJ MXK Guyana 26 Varicella YES 12-05-2003
8225 ADNZADLQIKP RLEDBEFCQQEU Guyana 68 Rotavirus NO
3556 IKEOYGAFKY WAQCCOTU Guyana 114 Hib YES 24-08-2017
9755 DLFZQZLCEYN RFLMN Guyana 89 Rubella NO
4775 YTANTQXN DGNNZR Guyana 117 Hepatitis-A YES 18-04-2010
