8119 LDTO XWHWI Ukraine 74 Hib NO
3796 NNNZPQAYQSC KSBKHFLZ Ukraine 101 Diphtheria YES 22-08-2006
1174 UGMQ HTJEPBZKASB Ukraine 117 H1N1 YES 24-10-2011
7730 HEYMYUIZGY SEF Ukraine 11 Hib NO
3906 EYHIUGR ASWFPOKF Ukraine 9 Tuberculosis YES 17-05-2010
1042 FLCJETDLS BJFBOW Ukraine 106 Tetanus NO
4779 TCC OTO Ukraine 84 Mumps NO
9887 JUXHMMIUWX RRGCOPOUKLXC Ukraine 85 Adenovirus YES 07-06-2018
5367 IOMZXQ KYLQHMOUC Ukraine 42 Mumps YES 01-04-2003
435 NKT URCZOJDNGHGD Ukraine 107 The-Flu YES 12-08-2013
4211 QQJUPDFS JDOKP Ukraine 9 Hib NO
4996 WQUQLW MGNU Ukraine 107 Diphtheria YES 12-04-2021
