8913 MKLMTXTEP QPKHHKIZRSR Hungary 37 Hib YES 20-07-2021
818 RGKQ IOXI Hungary 28 Hepatitis-A NO
2716 BZSRXHIJNMZ YGSANIGTM Hungary 16 COVID-19 YES 21-11-2014
7312 WNZDL XTNBDWYWKUDS Hungary 50 Hepatitis-B NO
6151 PFRLKOJ NSDNOMK Hungary 2 Diphtheria NO
1971 QJOKBQRL PWGUOUFLLJ Hungary 57 Tuberculosis NO
5377 GPUDOLM TICK Hungary 33 DItida NO
5242 QQNYG TORGQSKGF Hungary 74 Adenovirus NO
7373 SCUFGMEUZT MHAFDAAU Hungary 35 COVID-19 YES 09-05-2020
2371 WXHSTWURNF JTKOUM Hungary 63 COVID-19 YES 11-08-2013
