992 EINWX HPJDYOCO Lithuania 108 Rotavirus NO
5163 MSQGP OINK Lithuania 84 Adenovirus NO
3623 KGMP TJUIWB Lithuania 69 Hepatitis-A YES 18-01-2015
2800 JHBJBOIS AUYLEXSCF Lithuania 61 Adenovirus NO
2463 NFESLHNPTE DND Lithuania 98 SARS-1 YES 08-06-2018
6863 SBE MSZRB Lithuania 108 COVID-19 NO
3480 LIBEC EJY Lithuania 83 Diphtheria YES 18-10-2001
2394 QQUFC LWUFL Lithuania 41 Testovirus YES 01-11-2016
6330 KLRUR RSKOH Lithuania 83 Testovirus YES 10-12-2019
6571 XOSJ PYZDFTEBHNE Lithuania 88 Varicella NO
3625 NQIEIHXN AQZINQSXH Lithuania 90 Hepatitis-B YES 01-02-2009
9001 CFDBOQCLISYS FFMOBFU Lithuania 54 The-Flu YES 25-01-2019
6298 YQQOZJJ IARZT Lithuania 13 COVID-19 NO
5482 YXANMSMBIHX EYM Lithuania 109 COVID-19 NO
